ngx_addon_name=ngx_http_rp_module
HTTP_MODULES="$HTTP_MODULES ngx_http_rp_module"

rp_src_dir=$ngx_addon_dir/src
rp_include_dir=$ngx_addon_dir/include
ws_include_dir=../../../OS/buildroot/buildroot-2014.02/output/build/libwebsockets-v1.22-chrome26-firefox18/lib/
ws_lib_dir=../../../OS/buildroot/buildroot-2014.02/output/target/usr/lib/

NGX_ADDON_DEPS="$NGX_ADDON_DEPS                               \
               $rp_include_dir/ngx_http_rp_module.h           \
               $rp_include_dir/rp_bazaar_cmd.h                \
               $rp_include_dir/rp_bazaar_app.h                \
               $rp_include_dir/rp_data_cmd.h                  \
               $rp_include_dir/cJSON.h                        \
               $rp_include_dir/websocket.h"

NGX_ADDON_SRCS="$NGX_ADDON_SRCS                               \
                $rp_src_dir/ngx_http_rp_module.c              \
                $rp_src_dir/rp_bazaar_cmd.c                   \
                $rp_src_dir/rp_bazaar_app.c                   \
                $rp_src_dir/rp_data_cmd.c                     \
                $rp_src_dir/cJSON.c                           \
                $rp_src_dir/websocket.c"

CORE_LIBS="$CORE_LIBS -lm -ldl -lcurl -lredpitaya -lwebsockets -L../build/lib/ -L$ws_lib_dir"
CFLAGS="$CFLAGS -I $rp_include_dir -I $ws_include_dir -I../../../shared/include/"
CFLAGS="$CFLAGS -DVERSION=$VERSION -DREVISION=$REVISION"

