ngx_addon_name=ngx_http_rp_module
HTTP_MODULES="$HTTP_MODULES ngx_http_rp_module"

rp_src_dir=$ngx_addon_dir/src
rp_include_dir=$ngx_addon_dir/include


NGX_ADDON_DEPS="$NGX_ADDON_DEPS                               \
               $rp_include_dir/ngx_http_rp_module.h           \
               $rp_include_dir/rp_bazaar_cmd.h                \
               $rp_include_dir/rp_bazaar_app.h                \
               $rp_include_dir/rp_data_cmd.h                  \
               $rp_include_dir/cJSON.h"

NGX_ADDON_SRCS="$NGX_ADDON_SRCS                               \
                $rp_src_dir/ngx_http_rp_module.c              \
                $rp_src_dir/rp_bazaar_cmd.c                   \
                $rp_src_dir/rp_bazaar_app.c                   \
                $rp_src_dir/rp_data_cmd.c                    \
                $rp_src_dir/cJSON.c"

XILINX_PATH="/opt/Xilinx/SDK/2013.3"

CORE_LIBS="$CORE_LIBS -L../build/lib/ -L$ngx_addon_dir/../ws_server/ -L$ngx_addon_dir/../ws_server/boost/lib/ -L$XILINX_PATH/gnu/arm/lin/arm-xilinx-linux-gnueabi/libc/usr/lib/ -lstdc++ -lm -ldl -lcurl -lredpitaya -lws_server -lboost_system -lboost_regex -lboost_thread"
CFLAGS="$CFLAGS -I $rp_include_dir -I../../../shared/include/ -I$ngx_addon_dir/../ws_server/ -I$ngx_addon_dir/../ws_server/boost/include/"
CFLAGS="$CFLAGS -DVERSION=$VERSION -DREVISION=$REVISION"

