location /get_scpi_status {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    default_type application/json;

    content_by_lua '
        local f = io.popen("systemctl is-active redpitaya_scpi.service")
        local content = f:read("*all")
        f:close()
        local f = io.open("/root/.scpi_uart", "r")
	local trimmed_str = string.gsub(content, "^%s*(.-)%s*$", "%1")
        if f then
            f:close()
            trimmed_str = trimmed_str .. "_uart"
        end
        ngx.say(trimmed_str)
    ';
}

location /start_scpi_manager_tcp {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    default_type application/json;

    content_by_lua '
        os.execute("rm -rf /root/.scpi_uart");
        os.execute("systemctl start redpitaya_scpi.service");
        os.execute("systemctl enable redpitaya_scpi.service");
        ngx.say("OK")
    ';
}

location /start_scpi_manager_uart {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    default_type application/json;

    content_by_lua '
        os.execute("echo enable > /root/.scpi_uart");
        os.execute("systemctl start redpitaya_scpi.service");
        os.execute("systemctl enable redpitaya_scpi.service");
        ngx.say("OK")
    ';
}

location /stop_scpi_manager {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    default_type application/json;

    content_by_lua '
        os.execute("systemctl stop redpitaya_scpi.service");
        os.execute("systemctl disable redpitaya_scpi.service");
        ngx.say("OK")
    ';
}


location /get_ip {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    default_type application/json;

    content_by_lua '
        local eth = io.popen("ip -4 addr list eth0")
        local wlan = io.popen("ip -4 addr list wlan0")
        local eth_content = eth:read("*all")
        local wlan_content = wlan:read("*all")
        eth:close()
        wlan:close()
        ngx.say(eth_content..";"..wlan_content)
    ';
}
