<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: FPGA system access</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FPGA system access</div>  </div>
</div><!--header-->
<div class="contents">

<p>Red Pitaya FPGA Interface for the system XADC module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__sys__xadc__reg__mem__s.html">fpga_sys_xadc_reg_mem_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPGA register offset addresses of the system XADC module base address.  <a href="structfpga__sys__xadc__reg__mem__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__sys__gpio__reg__mem__s.html">fpga_sys_gpio_reg_mem_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1570a8fb48e0d18f1429777d8d96225c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1570a8fb48e0d18f1429777d8d96225c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__sys__xadc__h.html#ga1570a8fb48e0d18f1429777d8d96225c">FPGA_SYS_XADC_BASE_ADDR</a>&#160;&#160;&#160;0x83C00000</td></tr>
<tr class="memdesc:ga1570a8fb48e0d18f1429777d8d96225c"><td class="mdescLeft">&#160;</td><td class="mdescRight">system XADC starting address of FPGA registers. <br/></td></tr>
<tr class="separator:ga1570a8fb48e0d18f1429777d8d96225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47e4e87c233cd178b872c3a0370404cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47e4e87c233cd178b872c3a0370404cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPGA_SYS_XADC_BASE_SIZE</b>&#160;&#160;&#160;0x10000</td></tr>
<tr class="separator:ga47e4e87c233cd178b872c3a0370404cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gabf9576102f3a91ac2047eb3afc1a9fe4"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structfpga__sys__xadc__reg__mem__s.html">fpga_sys_xadc_reg_mem_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__sys__xadc__h.html#gabf9576102f3a91ac2047eb3afc1a9fe4">fpga_sys_xadc_reg_mem_t</a></td></tr>
<tr class="memdesc:gabf9576102f3a91ac2047eb3afc1a9fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPGA register offset addresses of the system XADC module base address.  <a href="#gabf9576102f3a91ac2047eb3afc1a9fe4">More...</a><br/></td></tr>
<tr class="separator:gabf9576102f3a91ac2047eb3afc1a9fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7aa99d335d274cbaec13ae6e6521c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed7aa99d335d274cbaec13ae6e6521c6"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structfpga__sys__gpio__reg__mem__s.html">fpga_sys_gpio_reg_mem_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fpga_sys_gpio_reg_mem_t</b></td></tr>
<tr class="separator:gaed7aa99d335d274cbaec13ae6e6521c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabaa8114b583026bb5c2dcef87b5c44df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__sys__xadc__h.html#gabaa8114b583026bb5c2dcef87b5c44df">fpga_sys_xadc_init</a> (void)</td></tr>
<tr class="memdesc:gabaa8114b583026bb5c2dcef87b5c44df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interface to the system XADC module.  <a href="#gabaa8114b583026bb5c2dcef87b5c44df">More...</a><br/></td></tr>
<tr class="separator:gabaa8114b583026bb5c2dcef87b5c44df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db5d0526c16bc4e78cd2e0ff6330391"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__sys__xadc__h.html#ga4db5d0526c16bc4e78cd2e0ff6330391">fpga_sys_xadc_exit</a> (void)</td></tr>
<tr class="memdesc:ga4db5d0526c16bc4e78cd2e0ff6330391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize and release allocated resources of the system XADC module.  <a href="#ga4db5d0526c16bc4e78cd2e0ff6330391">More...</a><br/></td></tr>
<tr class="separator:ga4db5d0526c16bc4e78cd2e0ff6330391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Red Pitaya FPGA Interface for the system XADC module. </p>
<dl class="section author"><dt>Author</dt><dd>Ulrich Habel (DF4IAH) <a href="#" onclick="location.href='mai'+'lto:'+'esp'+'er'+'o77'+'57'+'@gm'+'x.'+'net'; return false;">esper<span style="display: none;">.nosp@m.</span>o775<span style="display: none;">.nosp@m.</span>7@gmx<span style="display: none;">.nosp@m.</span>.net</a></dd></dl>
<p>(c) Red Pitaya <a href="http://www.redpitaya.com">http://www.redpitaya.com</a></p>
<p>This part of code is written in C programming language. Please visit <a href="http://en.wikipedia.org/wiki/C_(programming_language)">http://en.wikipedia.org/wiki/C_(programming_language)</a> for more details on the language used herein. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gabf9576102f3a91ac2047eb3afc1a9fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfpga__sys__xadc__reg__mem__s.html">fpga_sys_xadc_reg_mem_s</a>  <a class="el" href="group__fpga__sys__xadc__h.html#gabf9576102f3a91ac2047eb3afc1a9fe4">fpga_sys_xadc_reg_mem_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FPGA register offset addresses of the system XADC module base address. </p>
<p>All registers are 16 bit wide thus the address has to be shifted left by one position to get the access register for the PS.FPGA registry structure for the system XADC module.</p>
<p>This structure is the direct image of the physical FPGA memory for the system XADC module. It assures direct read / write FPGA access when it is mapped to the appropriate memory address through the /dev/mem device. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabaa8114b583026bb5c2dcef87b5c44df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fpga_sys_xadc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize interface to the system XADC module. </p>
<p>Set-up for FPGA access to the system XADC module.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, error message is printed on standard error device </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__sys__xadc__h_gabaa8114b583026bb5c2dcef87b5c44df_cgraph.png" border="0" usemap="#group__fpga__sys__xadc__h_gabaa8114b583026bb5c2dcef87b5c44df_cgraph" alt=""/></div>
<map name="group__fpga__sys__xadc__h_gabaa8114b583026bb5c2dcef87b5c44df_cgraph" id="group__fpga__sys__xadc__h_gabaa8114b583026bb5c2dcef87b5c44df_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__sys__xadc__h_gabaa8114b583026bb5c2dcef87b5c44df_icgraph.png" border="0" usemap="#group__fpga__sys__xadc__h_gabaa8114b583026bb5c2dcef87b5c44df_icgraph" alt=""/></div>
<map name="group__fpga__sys__xadc__h_gabaa8114b583026bb5c2dcef87b5c44df_icgraph" id="group__fpga__sys__xadc__h_gabaa8114b583026bb5c2dcef87b5c44df_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4db5d0526c16bc4e78cd2e0ff6330391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fpga_sys_xadc_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize and release allocated resources of the system XADC module. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success, never fails </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__sys__xadc__h_ga4db5d0526c16bc4e78cd2e0ff6330391_cgraph.png" border="0" usemap="#group__fpga__sys__xadc__h_ga4db5d0526c16bc4e78cd2e0ff6330391_cgraph" alt=""/></div>
<map name="group__fpga__sys__xadc__h_ga4db5d0526c16bc4e78cd2e0ff6330391_cgraph" id="group__fpga__sys__xadc__h_ga4db5d0526c16bc4e78cd2e0ff6330391_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__sys__xadc__h_ga4db5d0526c16bc4e78cd2e0ff6330391_icgraph.png" border="0" usemap="#group__fpga__sys__xadc__h_ga4db5d0526c16bc4e78cd2e0ff6330391_icgraph" alt=""/></div>
<map name="group__fpga__sys__xadc__h_ga4db5d0526c16bc4e78cd2e0ff6330391_icgraph" id="group__fpga__sys__xadc__h_ga4db5d0526c16bc4e78cd2e0ff6330391_icgraph">
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 29 2015 00:53:19 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
