<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: FPGA House-keeping sub-module access</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FPGA House-keeping sub-module access</div>  </div>
</div><!--header-->
<div class="contents">

<p>Red Pitaya FPGA Interface for the House-keeping sub-module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__hk__reg__mem__s.html">fpga_hk_reg_mem_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPGA registry structure for the House-keeping sub-module.  <a href="structfpga__hk__reg__mem__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab61fa71c48bb2d17e127ea21220b110a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab61fa71c48bb2d17e127ea21220b110a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__hk__h.html#gab61fa71c48bb2d17e127ea21220b110a">FPGA_HK_BASE_ADDR</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="memdesc:gab61fa71c48bb2d17e127ea21220b110a"><td class="mdescLeft">&#160;</td><td class="mdescRight">House-keeping starting address of FPGA registers. <br/></td></tr>
<tr class="separator:gab61fa71c48bb2d17e127ea21220b110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e5b4e8b7934a6c8a00d2576bf95289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1e5b4e8b7934a6c8a00d2576bf95289"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__hk__h.html#gaf1e5b4e8b7934a6c8a00d2576bf95289">FPGA_HK_BASE_SIZE</a>&#160;&#160;&#160;0x10000</td></tr>
<tr class="memdesc:gaf1e5b4e8b7934a6c8a00d2576bf95289"><td class="mdescLeft">&#160;</td><td class="mdescRight">House-keeping memory map size of FPGA registers. <br/></td></tr>
<tr class="separator:gaf1e5b4e8b7934a6c8a00d2576bf95289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3fed9b2f9d18cde1346e41339ad27935"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfpga__hk__reg__mem__s.html">fpga_hk_reg_mem_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__hk__h.html#ga3fed9b2f9d18cde1346e41339ad27935">fpga_hk_reg_mem_t</a></td></tr>
<tr class="memdesc:ga3fed9b2f9d18cde1346e41339ad27935"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPGA registry structure for the House-keeping sub-module.  <a href="#ga3fed9b2f9d18cde1346e41339ad27935">More...</a><br/></td></tr>
<tr class="separator:ga3fed9b2f9d18cde1346e41339ad27935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>HK_REV</b> = 0x00000, 
<b>HK_DNA_LO</b> = 0x00004, 
<b>HK_DNA_HI</b> = 0x00008, 
<b>HK_DIGITAL_LOOP</b> = 0x0000C, 
<br/>
&#160;&#160;<b>HK_EXP_DIR_P</b> = 0x00010, 
<b>HK_EXP_DIR_N</b> = 0x00014, 
<b>HK_EXP_OUT_P</b> = 0x00018, 
<b>HK_EXP_OUT_N</b> = 0x0001C, 
<br/>
&#160;&#160;<b>HK_EXP_IN_P</b> = 0x00020, 
<b>HK_EXP_IN_N</b> = 0x00024, 
<b>HK_LEDS</b> = 0x00030
<br/>
 }</td></tr>
<tr class="memdesc:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPGA register offset addresses of the House-keeping sub-system base address. <br/></td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e52676163ec0392c998171fee2e1739"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__hk__h.html#ga7e52676163ec0392c998171fee2e1739">fpga_hk_init</a> (void)</td></tr>
<tr class="memdesc:ga7e52676163ec0392c998171fee2e1739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interface to House-keeping FPGA sub-module.  <a href="#ga7e52676163ec0392c998171fee2e1739">More...</a><br/></td></tr>
<tr class="separator:ga7e52676163ec0392c998171fee2e1739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae582942f9efccd830534836b0a83f38e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__hk__h.html#gae582942f9efccd830534836b0a83f38e">fpga_hk_exit</a> (void)</td></tr>
<tr class="memdesc:gae582942f9efccd830534836b0a83f38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize and release allocated resources of the House-keeping sub-module.  <a href="#gae582942f9efccd830534836b0a83f38e">More...</a><br/></td></tr>
<tr class="separator:gae582942f9efccd830534836b0a83f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb126520d8094473df6b371ba32946d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__hk__h.html#ga7cb126520d8094473df6b371ba32946d">fpga_hk_setLeds</a> (unsigned char doToggle, unsigned char mask, unsigned char leds)</td></tr>
<tr class="memdesc:ga7cb126520d8094473df6b371ba32946d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the LEDs on the board.  <a href="#ga7cb126520d8094473df6b371ba32946d">More...</a><br/></td></tr>
<tr class="separator:ga7cb126520d8094473df6b371ba32946d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga37ae70e223d7d3b5bf976cf0c08806da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37ae70e223d7d3b5bf976cf0c08806da"></a>
enum  { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__hk__h.html#ga37ae70e223d7d3b5bf976cf0c08806da">HK_REG_ENUMS</a></td></tr>
<tr class="memdesc:ga37ae70e223d7d3b5bf976cf0c08806da"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPGA register offset addresses of the House-keeping sub-system base address. <br/></td></tr>
<tr class="separator:ga37ae70e223d7d3b5bf976cf0c08806da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Red Pitaya FPGA Interface for the House-keeping sub-module. </p>
<dl class="section author"><dt>Author</dt><dd>Ulrich Habel (DF4IAH) <a href="#" onclick="location.href='mai'+'lto:'+'esp'+'er'+'o77'+'57'+'@gm'+'x.'+'net'; return false;">esper<span style="display: none;">.nosp@m.</span>o775<span style="display: none;">.nosp@m.</span>7@gmx<span style="display: none;">.nosp@m.</span>.net</a></dd></dl>
<p>(c) Red Pitaya <a href="http://www.redpitaya.com">http://www.redpitaya.com</a></p>
<p>This part of code is written in C programming language. Please visit <a href="http://en.wikipedia.org/wiki/C_(programming_language)">http://en.wikipedia.org/wiki/C_(programming_language)</a> for more details on the language used herein. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga3fed9b2f9d18cde1346e41339ad27935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfpga__hk__reg__mem__s.html">fpga_hk_reg_mem_s</a>  <a class="el" href="group__fpga__hk__h.html#ga3fed9b2f9d18cde1346e41339ad27935">fpga_hk_reg_mem_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FPGA registry structure for the House-keeping sub-module. </p>
<p>This structure is the direct image of the physical FPGA memory for the HouseKeeping sub-module. It assures direct read / write FPGA access when it is mapped to the appropriate memory address through the /dev/mem device. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7e52676163ec0392c998171fee2e1739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fpga_hk_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize interface to House-keeping FPGA sub-module. </p>
<p>Set-up for FPGA access to the House-keeping sub-module.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, error message is printed on standard error device </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__hk__h_ga7e52676163ec0392c998171fee2e1739_cgraph.png" border="0" usemap="#group__fpga__hk__h_ga7e52676163ec0392c998171fee2e1739_cgraph" alt=""/></div>
<map name="group__fpga__hk__h_ga7e52676163ec0392c998171fee2e1739_cgraph" id="group__fpga__hk__h_ga7e52676163ec0392c998171fee2e1739_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__hk__h_ga7e52676163ec0392c998171fee2e1739_icgraph.png" border="0" usemap="#group__fpga__hk__h_ga7e52676163ec0392c998171fee2e1739_icgraph" alt=""/></div>
<map name="group__fpga__hk__h_ga7e52676163ec0392c998171fee2e1739_icgraph" id="group__fpga__hk__h_ga7e52676163ec0392c998171fee2e1739_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae582942f9efccd830534836b0a83f38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fpga_hk_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize and release allocated resources of the House-keeping sub-module. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success, never fails </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__hk__h_gae582942f9efccd830534836b0a83f38e_cgraph.png" border="0" usemap="#group__fpga__hk__h_gae582942f9efccd830534836b0a83f38e_cgraph" alt=""/></div>
<map name="group__fpga__hk__h_gae582942f9efccd830534836b0a83f38e_cgraph" id="group__fpga__hk__h_gae582942f9efccd830534836b0a83f38e_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__hk__h_gae582942f9efccd830534836b0a83f38e_icgraph.png" border="0" usemap="#group__fpga__hk__h_gae582942f9efccd830534836b0a83f38e_icgraph" alt=""/></div>
<map name="group__fpga__hk__h_gae582942f9efccd830534836b0a83f38e_icgraph" id="group__fpga__hk__h_gae582942f9efccd830534836b0a83f38e_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7cb126520d8094473df6b371ba32946d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fpga_hk_setLeds </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>doToggle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>leds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the LEDs on the board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">doToggle</td><td>true: mask defines which LED states to be toggled, leds is voided. false: mask defines the LED bits to be set, leds each led is bright when its masked bit is set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>defines which LED states to be changed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">leds</td><td>defines which masked LEDs should be bright. When toggling this parameter is voided</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>FPGA HouseKeeping sub-module not initialized </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__hk__h_ga7cb126520d8094473df6b371ba32946d_icgraph.png" border="0" usemap="#group__fpga__hk__h_ga7cb126520d8094473df6b371ba32946d_icgraph" alt=""/></div>
<map name="group__fpga__hk__h_ga7cb126520d8094473df6b371ba32946d_icgraph" id="group__fpga__hk__h_ga7cb126520d8094473df6b371ba32946d_icgraph">
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 29 2015 00:53:19 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
