<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: FPGA RadioBox sub-module access</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FPGA RadioBox sub-module access</div>  </div>
</div><!--header-->
<div class="contents">

<p>Red Pitaya FPGA Interface for the RadioBox sub-module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html">fpga_rb_reg_mem_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPGA registry structure for the RadioBox sub-module.  <a href="structfpga__rb__reg__mem__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae6dd3d7c86b5bba5abe70684abaf18d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6dd3d7c86b5bba5abe70684abaf18d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#gae6dd3d7c86b5bba5abe70684abaf18d2">FPGA_RB_BASE_ADDR</a>&#160;&#160;&#160;0x40600000</td></tr>
<tr class="memdesc:gae6dd3d7c86b5bba5abe70684abaf18d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">RadioBox starting address of FPGA registers. <br/></td></tr>
<tr class="separator:gae6dd3d7c86b5bba5abe70684abaf18d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf9ebcd46c34ac284bc56fb2a100bfd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf9ebcd46c34ac284bc56fb2a100bfd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#gabf9ebcd46c34ac284bc56fb2a100bfd3">FPGA_RB_BASE_SIZE</a>&#160;&#160;&#160;0x10000</td></tr>
<tr class="memdesc:gabf9ebcd46c34ac284bc56fb2a100bfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">RadioBox memory map size of FPGA registers. <br/></td></tr>
<tr class="separator:gabf9ebcd46c34ac284bc56fb2a100bfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0e681799a563ae7af3d2c9d62351d193"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfpga__rb__reg__mem__s.html">fpga_rb_reg_mem_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#ga0e681799a563ae7af3d2c9d62351d193">fpga_rb_reg_mem_t</a></td></tr>
<tr class="memdesc:ga0e681799a563ae7af3d2c9d62351d193"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPGA registry structure for the RadioBox sub-module.  <a href="#ga0e681799a563ae7af3d2c9d62351d193">More...</a><br/></td></tr>
<tr class="separator:ga0e681799a563ae7af3d2c9d62351d193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>FPGA_RB_CTRL</b> = 0x00000, 
<b>FPGA_RB_STATUS</b> = 0x00004, 
<b>FPGA_RB_ICR</b> = 0x00008, 
<b>FPGA_RB_ISR</b> = 0x0000C, 
<br/>
&#160;&#160;<b>FPGA_RB_DMA_CTRL</b> = 0x00010, 
<b>FPGA_RB_LED_CTRL</b> = 0x0001C, 
<b>FPGA_RB_OSC1_INC_LO</b> = 0x00020, 
<b>FPGA_RB_OSC1_INC_HI</b> = 0x00024, 
<br/>
&#160;&#160;<b>FPGA_RB_OSC1_OFS_LO</b> = 0x00028, 
<b>FPGA_RB_OSC1_OFS_HI</b> = 0x0002C, 
<b>FPGA_RB_OSC1_MIX_GAIN</b> = 0x00030, 
<b>FPGA_RB_OSC1_MIX_OFS_LO</b> = 0x00038, 
<br/>
&#160;&#160;<b>FPGA_RB_OSC1_MIX_OFS_HI</b> = 0x0003C, 
<b>FPGA_RB_OSC2_INC_LO</b> = 0x00040, 
<b>FPGA_RB_OSC2_INC_HI</b> = 0x00044, 
<b>FPGA_RB_OSC2_OFS_LO</b> = 0x00048, 
<br/>
&#160;&#160;<b>FPGA_RB_OSC2_OFS_HI</b> = 0x0004C, 
<b>FPGA_RB_OSC2_MIX_GAIN</b> = 0x00050, 
<b>FPGA_RB_OSC2_MIX_OFS_LO</b> = 0x00058, 
<b>FPGA_RB_OSC2_MIX_OFS_HI</b> = 0x0005C, 
<br/>
&#160;&#160;<b>FPGA_RB_MUXIN_SRC</b> = 0x00060, 
<b>FPGA_RB_MUXIN_GAIN</b> = 0x00064
<br/>
 }</td></tr>
<tr class="memdesc:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPGA register offset addresses of the RadioBox sub-system base address. <br/></td></tr>
<tr class="separator:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga573ea42bb68faccd0fcefae9742c36bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#ga573ea42bb68faccd0fcefae9742c36bf">fpga_rb_init</a> (void)</td></tr>
<tr class="memdesc:ga573ea42bb68faccd0fcefae9742c36bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interface to RadioBox FPGA sub-module.  <a href="#ga573ea42bb68faccd0fcefae9742c36bf">More...</a><br/></td></tr>
<tr class="separator:ga573ea42bb68faccd0fcefae9742c36bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7eaf6e6b576211e42c92bd5927c4c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#gaf7eaf6e6b576211e42c92bd5927c4c85">fpga_rb_exit</a> (void)</td></tr>
<tr class="memdesc:gaf7eaf6e6b576211e42c92bd5927c4c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize and release allocated resources of the RadioBox sub-module.  <a href="#gaf7eaf6e6b576211e42c92bd5927c4c85">More...</a><br/></td></tr>
<tr class="separator:gaf7eaf6e6b576211e42c92bd5927c4c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a2e4a124619f7ea89196e3ee7d8fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#gad0a2e4a124619f7ea89196e3ee7d8fc2">fpga_rb_enable</a> (int enable)</td></tr>
<tr class="memdesc:gad0a2e4a124619f7ea89196e3ee7d8fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables RadioBox FPGA sub-module.  <a href="#gad0a2e4a124619f7ea89196e3ee7d8fc2">More...</a><br/></td></tr>
<tr class="separator:gad0a2e4a124619f7ea89196e3ee7d8fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4362f131e3a6157fddb756463c9c993b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4362f131e3a6157fddb756463c9c993b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#ga4362f131e3a6157fddb756463c9c993b">fpga_rb_reset</a> (void)</td></tr>
<tr class="memdesc:ga4362f131e3a6157fddb756463c9c993b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets RadioBox FPGA sub-module. <br/></td></tr>
<tr class="separator:ga4362f131e3a6157fddb756463c9c993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga043f8bcac1d23d3d0c2491d7beee245a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#ga043f8bcac1d23d3d0c2491d7beee245a">fpga_rb_update_all_params</a> (<a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> *p)</td></tr>
<tr class="memdesc:ga043f8bcac1d23d3d0c2491d7beee245a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all modified data attributes to the RadioBox FPGA sub-module.  <a href="#ga043f8bcac1d23d3d0c2491d7beee245a">More...</a><br/></td></tr>
<tr class="separator:ga043f8bcac1d23d3d0c2491d7beee245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60eeee66ffcb1545c5212629a4634c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#ga60eeee66ffcb1545c5212629a4634c18">fpga_rb_set_ctrl</a> (int rb_run, int modsrc, int modtyp, int led_ctrl, double osc1_qrg, double osc2_qrg, double osc1_amp, double osc2_mag, double muxin_gain)</td></tr>
<tr class="memdesc:ga60eeee66ffcb1545c5212629a4634c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and programs the FPGA RB ctrl and oscillator registers.  <a href="#ga60eeee66ffcb1545c5212629a4634c18">More...</a><br/></td></tr>
<tr class="separator:ga60eeee66ffcb1545c5212629a4634c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5da71b0f6b02253b09741a21e6361e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#gaa5da71b0f6b02253b09741a21e6361e5">fpga_rb_set_osc1_mod_none_am_pm</a> (double osc1_qrg)</td></tr>
<tr class="memdesc:gaa5da71b0f6b02253b09741a21e6361e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and programs the FPGA OSC1 for AM and PM.  <a href="#gaa5da71b0f6b02253b09741a21e6361e5">More...</a><br/></td></tr>
<tr class="separator:gaa5da71b0f6b02253b09741a21e6361e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga512eb4ad0646d5e3ac1e4e957a193a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#ga512eb4ad0646d5e3ac1e4e957a193a43">fpga_rb_set_osc1_mixer_mod_none_fm_pm</a> (double osc1_amp)</td></tr>
<tr class="memdesc:ga512eb4ad0646d5e3ac1e4e957a193a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and programs the FPGA OSC1 mixer for AM.  <a href="#ga512eb4ad0646d5e3ac1e4e957a193a43">More...</a><br/></td></tr>
<tr class="separator:ga512eb4ad0646d5e3ac1e4e957a193a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9cd96ef2af0caf0feba80828e14d24f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#gaf9cd96ef2af0caf0feba80828e14d24f">fpga_rb_set_osc2_mod_am_fm_pm</a> (double osc2_qrg)</td></tr>
<tr class="memdesc:gaf9cd96ef2af0caf0feba80828e14d24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and programs the FPGA OSC2 for AM and PM.  <a href="#gaf9cd96ef2af0caf0feba80828e14d24f">More...</a><br/></td></tr>
<tr class="separator:gaf9cd96ef2af0caf0feba80828e14d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701913776cdc368faf6d56808985b8aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#ga701913776cdc368faf6d56808985b8aa">fpga_rb_set_osc2_mixer_mod_am</a> (double osc1_amp, double osc2_mag)</td></tr>
<tr class="memdesc:ga701913776cdc368faf6d56808985b8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and programs the FPGA OSC2 mixer for AM.  <a href="#ga701913776cdc368faf6d56808985b8aa">More...</a><br/></td></tr>
<tr class="separator:ga701913776cdc368faf6d56808985b8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a7b1a7992483b9c444fd7b5a3f8e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#ga15a7b1a7992483b9c444fd7b5a3f8e3a">fpga_rb_set_osc2_mixer_mod_fm</a> (double osc1_qrg, double osc2_mag)</td></tr>
<tr class="memdesc:ga15a7b1a7992483b9c444fd7b5a3f8e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and programs the FPGA OSC2 mixer for FM.  <a href="#ga15a7b1a7992483b9c444fd7b5a3f8e3a">More...</a><br/></td></tr>
<tr class="separator:ga15a7b1a7992483b9c444fd7b5a3f8e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa50180d30774765d67bcb89e8d8e2124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#gaa50180d30774765d67bcb89e8d8e2124">fpga_rb_set_osc2_mixer_mod_pm</a> (double osc1_qrg, double osc2_mag)</td></tr>
<tr class="memdesc:gaa50180d30774765d67bcb89e8d8e2124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and programs the FPGA OSC2 mixer for PM.  <a href="#gaa50180d30774765d67bcb89e8d8e2124">More...</a><br/></td></tr>
<tr class="separator:gaa50180d30774765d67bcb89e8d8e2124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95fe52640371ee67f6bc3c6b878db0cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#ga95fe52640371ee67f6bc3c6b878db0cd">fpga_rb_set_muxin_gain</a> (double muxin_gain)</td></tr>
<tr class="memdesc:ga95fe52640371ee67f6bc3c6b878db0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and programs the FPGA MUXIN gain setting.  <a href="#ga95fe52640371ee67f6bc3c6b878db0cd">More...</a><br/></td></tr>
<tr class="separator:ga95fe52640371ee67f6bc3c6b878db0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaae798a4a81b747734cf6dddac401f6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae798a4a81b747734cf6dddac401f6e6"></a>
enum  { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__rb__h.html#gaae798a4a81b747734cf6dddac401f6e6">FPGA_RB_REG_ENUMS</a></td></tr>
<tr class="memdesc:gaae798a4a81b747734cf6dddac401f6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPGA register offset addresses of the RadioBox sub-system base address. <br/></td></tr>
<tr class="separator:gaae798a4a81b747734cf6dddac401f6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Red Pitaya FPGA Interface for the RadioBox sub-module. </p>
<dl class="section author"><dt>Author</dt><dd>Ulrich Habel (DF4IAH) <a href="#" onclick="location.href='mai'+'lto:'+'esp'+'er'+'o77'+'57'+'@gm'+'x.'+'net'; return false;">esper<span style="display: none;">.nosp@m.</span>o775<span style="display: none;">.nosp@m.</span>7@gmx<span style="display: none;">.nosp@m.</span>.net</a></dd></dl>
<p>(c) Red Pitaya <a href="http://www.redpitaya.com">http://www.redpitaya.com</a></p>
<p>This part of code is written in C programming language. Please visit <a href="http://en.wikipedia.org/wiki/C_(programming_language)">http://en.wikipedia.org/wiki/C_(programming_language)</a> for more details on the language used herein. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga0e681799a563ae7af3d2c9d62351d193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfpga__rb__reg__mem__s.html">fpga_rb_reg_mem_s</a>  <a class="el" href="group__fpga__rb__h.html#ga0e681799a563ae7af3d2c9d62351d193">fpga_rb_reg_mem_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FPGA registry structure for the RadioBox sub-module. </p>
<p>This structure is the direct image of the physical FPGA memory for the RadioBox sub-module. It assures direct read / write FPGA access when it is mapped to the appropriate memory address through the /dev/mem device. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga573ea42bb68faccd0fcefae9742c36bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fpga_rb_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize interface to RadioBox FPGA sub-module. </p>
<p>Set-up for FPGA access to the RadioBox sub-module.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, error message is printed on standard error device </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_ga573ea42bb68faccd0fcefae9742c36bf_cgraph.png" border="0" usemap="#group__fpga__rb__h_ga573ea42bb68faccd0fcefae9742c36bf_cgraph" alt=""/></div>
<map name="group__fpga__rb__h_ga573ea42bb68faccd0fcefae9742c36bf_cgraph" id="group__fpga__rb__h_ga573ea42bb68faccd0fcefae9742c36bf_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_ga573ea42bb68faccd0fcefae9742c36bf_icgraph.png" border="0" usemap="#group__fpga__rb__h_ga573ea42bb68faccd0fcefae9742c36bf_icgraph" alt=""/></div>
<map name="group__fpga__rb__h_ga573ea42bb68faccd0fcefae9742c36bf_icgraph" id="group__fpga__rb__h_ga573ea42bb68faccd0fcefae9742c36bf_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf7eaf6e6b576211e42c92bd5927c4c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fpga_rb_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize and release allocated resources of the RadioBox sub-module. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success, never fails </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_gaf7eaf6e6b576211e42c92bd5927c4c85_cgraph.png" border="0" usemap="#group__fpga__rb__h_gaf7eaf6e6b576211e42c92bd5927c4c85_cgraph" alt=""/></div>
<map name="group__fpga__rb__h_gaf7eaf6e6b576211e42c92bd5927c4c85_cgraph" id="group__fpga__rb__h_gaf7eaf6e6b576211e42c92bd5927c4c85_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_gaf7eaf6e6b576211e42c92bd5927c4c85_icgraph.png" border="0" usemap="#group__fpga__rb__h_gaf7eaf6e6b576211e42c92bd5927c4c85_icgraph" alt=""/></div>
<map name="group__fpga__rb__h_gaf7eaf6e6b576211e42c92bd5927c4c85_icgraph" id="group__fpga__rb__h_gaf7eaf6e6b576211e42c92bd5927c4c85_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad0a2e4a124619f7ea89196e3ee7d8fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fpga_rb_enable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables RadioBox FPGA sub-module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>nonzero enables the RadioBox sub-module, zero disables it. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_gad0a2e4a124619f7ea89196e3ee7d8fc2_cgraph.png" border="0" usemap="#group__fpga__rb__h_gad0a2e4a124619f7ea89196e3ee7d8fc2_cgraph" alt=""/></div>
<map name="group__fpga__rb__h_gad0a2e4a124619f7ea89196e3ee7d8fc2_cgraph" id="group__fpga__rb__h_gad0a2e4a124619f7ea89196e3ee7d8fc2_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_gad0a2e4a124619f7ea89196e3ee7d8fc2_icgraph.png" border="0" usemap="#group__fpga__rb__h_gad0a2e4a124619f7ea89196e3ee7d8fc2_icgraph" alt=""/></div>
<map name="group__fpga__rb__h_gad0a2e4a124619f7ea89196e3ee7d8fc2_icgraph" id="group__fpga__rb__h_gad0a2e4a124619f7ea89196e3ee7d8fc2_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga043f8bcac1d23d3d0c2491d7beee245a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fpga_rb_update_all_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all modified data attributes to the RadioBox FPGA sub-module. </p>
<p>Being called out of the worker context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>List of parameters to be scanned for marked entries, removes MARKER.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, parameter list or RB accessor not valid </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_ga043f8bcac1d23d3d0c2491d7beee245a_cgraph.png" border="0" usemap="#group__fpga__rb__h_ga043f8bcac1d23d3d0c2491d7beee245a_cgraph" alt=""/></div>
<map name="group__fpga__rb__h_ga043f8bcac1d23d3d0c2491d7beee245a_cgraph" id="group__fpga__rb__h_ga043f8bcac1d23d3d0c2491d7beee245a_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_ga043f8bcac1d23d3d0c2491d7beee245a_icgraph.png" border="0" usemap="#group__fpga__rb__h_ga043f8bcac1d23d3d0c2491d7beee245a_icgraph" alt=""/></div>
<map name="group__fpga__rb__h_ga043f8bcac1d23d3d0c2491d7beee245a_icgraph" id="group__fpga__rb__h_ga043f8bcac1d23d3d0c2491d7beee245a_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga60eeee66ffcb1545c5212629a4634c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fpga_rb_set_ctrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rb_run</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modtyp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>led_ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>osc1_qrg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>osc2_qrg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>osc1_amp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>osc2_mag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>muxin_gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and programs the FPGA RB ctrl and oscillator registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rb_run</td><td>RadioBox application 0: disabled, else: enabled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modsrc</td><td>0==(none), 1==RF Input 1, 2==RF Input 2, 4==EXP AI0, 5==EXP AI1, 6==EXP AI2, 7==EXP AI3, 15==OSC2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modtyp</td><td>when modsrc == OSC2: 0==AM, 1==FM, 2==PM - else ignored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">led_ctrl</td><td>RB LED controller setting to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">osc1_qrg</td><td>Frequency for OSC1 in Hz. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">osc2_qrg</td><td>Frequency for OSC2 in Hz. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">osc1_amp</td><td>Vpp of OSC1 mixer output in mV. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">osc2_mag</td><td>Magnitude of OSC2 mixer output. AM: 0-100%, FM: 0-1000000 Hz deviation, PM: 0-360°. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">muxin_gain</td><td>Slider value between 0 and 100 for the MUXIN range slider. 50 means amplification of 1:1, 0 and 100 full scale, logarithmic. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_ga60eeee66ffcb1545c5212629a4634c18_cgraph.png" border="0" usemap="#group__fpga__rb__h_ga60eeee66ffcb1545c5212629a4634c18_cgraph" alt=""/></div>
<map name="group__fpga__rb__h_ga60eeee66ffcb1545c5212629a4634c18_cgraph" id="group__fpga__rb__h_ga60eeee66ffcb1545c5212629a4634c18_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_ga60eeee66ffcb1545c5212629a4634c18_icgraph.png" border="0" usemap="#group__fpga__rb__h_ga60eeee66ffcb1545c5212629a4634c18_icgraph" alt=""/></div>
<map name="group__fpga__rb__h_ga60eeee66ffcb1545c5212629a4634c18_icgraph" id="group__fpga__rb__h_ga60eeee66ffcb1545c5212629a4634c18_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa5da71b0f6b02253b09741a21e6361e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fpga_rb_set_osc1_mod_none_am_pm </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>osc1_qrg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and programs the FPGA OSC1 for AM and PM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">osc1_qrg</td><td>Frequency for OSC1 in Hz. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_gaa5da71b0f6b02253b09741a21e6361e5_icgraph.png" border="0" usemap="#group__fpga__rb__h_gaa5da71b0f6b02253b09741a21e6361e5_icgraph" alt=""/></div>
<map name="group__fpga__rb__h_gaa5da71b0f6b02253b09741a21e6361e5_icgraph" id="group__fpga__rb__h_gaa5da71b0f6b02253b09741a21e6361e5_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga512eb4ad0646d5e3ac1e4e957a193a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fpga_rb_set_osc1_mixer_mod_none_fm_pm </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>osc1_amp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and programs the FPGA OSC1 mixer for AM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">osc1_amp</td><td>Vpp amplitude in mV. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_ga512eb4ad0646d5e3ac1e4e957a193a43_icgraph.png" border="0" usemap="#group__fpga__rb__h_ga512eb4ad0646d5e3ac1e4e957a193a43_icgraph" alt=""/></div>
<map name="group__fpga__rb__h_ga512eb4ad0646d5e3ac1e4e957a193a43_icgraph" id="group__fpga__rb__h_ga512eb4ad0646d5e3ac1e4e957a193a43_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf9cd96ef2af0caf0feba80828e14d24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fpga_rb_set_osc2_mod_am_fm_pm </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>osc2_qrg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and programs the FPGA OSC2 for AM and PM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">osc2_qrg</td><td>Frequency for OSC2 in Hz. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_gaf9cd96ef2af0caf0feba80828e14d24f_icgraph.png" border="0" usemap="#group__fpga__rb__h_gaf9cd96ef2af0caf0feba80828e14d24f_icgraph" alt=""/></div>
<map name="group__fpga__rb__h_gaf9cd96ef2af0caf0feba80828e14d24f_icgraph" id="group__fpga__rb__h_gaf9cd96ef2af0caf0feba80828e14d24f_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga701913776cdc368faf6d56808985b8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fpga_rb_set_osc2_mixer_mod_am </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>osc1_amp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>osc2_mag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and programs the FPGA OSC2 mixer for AM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">osc1_amp</td><td>Vpp amplitude in mV. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">osc2_mag</td><td>Magnitude percentage 0 - 100. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_ga701913776cdc368faf6d56808985b8aa_icgraph.png" border="0" usemap="#group__fpga__rb__h_ga701913776cdc368faf6d56808985b8aa_icgraph" alt=""/></div>
<map name="group__fpga__rb__h_ga701913776cdc368faf6d56808985b8aa_icgraph" id="group__fpga__rb__h_ga701913776cdc368faf6d56808985b8aa_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga15a7b1a7992483b9c444fd7b5a3f8e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fpga_rb_set_osc2_mixer_mod_fm </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>osc1_qrg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>osc2_mag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and programs the FPGA OSC2 mixer for FM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">osc1_qrg</td><td>Frequency for OSC1 in Hz. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">osc2_mag</td><td>Deviation in Hz. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_ga15a7b1a7992483b9c444fd7b5a3f8e3a_icgraph.png" border="0" usemap="#group__fpga__rb__h_ga15a7b1a7992483b9c444fd7b5a3f8e3a_icgraph" alt=""/></div>
<map name="group__fpga__rb__h_ga15a7b1a7992483b9c444fd7b5a3f8e3a_icgraph" id="group__fpga__rb__h_ga15a7b1a7992483b9c444fd7b5a3f8e3a_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa50180d30774765d67bcb89e8d8e2124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fpga_rb_set_osc2_mixer_mod_pm </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>osc1_qrg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>osc2_mag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and programs the FPGA OSC2 mixer for PM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">osc1_qrg</td><td>Base frequency in Hz. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">osc2_mag</td><td>Deviation in deg. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_gaa50180d30774765d67bcb89e8d8e2124_icgraph.png" border="0" usemap="#group__fpga__rb__h_gaa50180d30774765d67bcb89e8d8e2124_icgraph" alt=""/></div>
<map name="group__fpga__rb__h_gaa50180d30774765d67bcb89e8d8e2124_icgraph" id="group__fpga__rb__h_gaa50180d30774765d67bcb89e8d8e2124_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga95fe52640371ee67f6bc3c6b878db0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fpga_rb_set_muxin_gain </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>muxin_gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and programs the FPGA MUXIN gain setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">muxin_gain</td><td>Slider value between 0 and 100 for the MUXIN range slider. 50 means amplification of 1:1, 0 and 100 full scale, logarithmic. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__rb__h_ga95fe52640371ee67f6bc3c6b878db0cd_icgraph.png" border="0" usemap="#group__fpga__rb__h_ga95fe52640371ee67f6bc3c6b878db0cd_icgraph" alt=""/></div>
<map name="group__fpga__rb__h_ga95fe52640371ee67f6bc3c6b878db0cd_icgraph" id="group__fpga__rb__h_ga95fe52640371ee67f6bc3c6b878db0cd_icgraph">
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 29 2015 00:53:19 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
