[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Mon Sep  7 10:59:29 2015
[*]
[dumpfile] "/home/izi/Workplace/redpitaya-pwm/fpga/sim/pwm_tb.vcd"
[dumpfile_mtime] "Mon Sep  7 10:58:03 2015"
[dumpfile_size] 11740
[savefile] "/home/izi/Workplace/redpitaya-pwm/fpga/sim/pwm_tb.gtkw"
[timestart] 0
[size] 1535 1176
[pos] -1 -1
*-18.451761 1038000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pwm_tb.
[sst_width] 223
[signals_width] 149
[sst_expanded] 1
[sst_vpaned_height] 362
@24
pwm_tb.CCW
pwm_tb.CCE
@28
pwm_tb.TP
pwm_tb.clk
pwm_tb.rstn
@22
pwm_tb.sti_dat[3:0]
@28
pwm_tb.sti_rdy
pwm_tb.pwm
@22
pwm_tb.dut.dat[3:0]
@c00022
pwm_tb.dut.cnt[3:0]
@28
(0)pwm_tb.dut.cnt[3:0]
(1)pwm_tb.dut.cnt[3:0]
(2)pwm_tb.dut.cnt[3:0]
(3)pwm_tb.dut.cnt[3:0]
@1401200
-group_end
@22
pwm_tb.dut.nxt[3:0]
@28
pwm_tb.dut.lst
[pattern_trace] 1
[pattern_trace] 0
