[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Mon Apr 27 12:49:05 2015
[*]
[dumpfile] "/home/izi/Workplace/redpitaya-edu/FPGA/release1/fpga/code/sim/red_pitaya_pll_tb.vcd"
[dumpfile_mtime] "Mon Apr 27 12:48:53 2015"
[dumpfile_size] 420329
[savefile] "/home/izi/Workplace/redpitaya-edu/FPGA/release1/fpga/code/sim/red_pitaya_pll_tb.gtkw"
[timestart] 0
[size] 1855 1176
[pos] -1 -1
*-16.937346 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] red_pitaya_pll_tb.
[sst_width] 223
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 362
@28
red_pitaya_pll_tb.TP
red_pitaya_pll_tb.clk
red_pitaya_pll_tb.rstn
red_pitaya_pll_tb.adc_clk
red_pitaya_pll_tb.dac_clk_1x
red_pitaya_pll_tb.dac_clk_2x
red_pitaya_pll_tb.dac_clk_2p
red_pitaya_pll_tb.pwm_clk
red_pitaya_pll_tb.ser_clk
red_pitaya_pll_tb.pll_locked
[pattern_trace] 1
[pattern_trace] 0
