.navbar-radiobox {
}

.bg-grad {
  position:relative;
  z-index:0;
  background:linear-gradient(#004060 20%, #001040 80%);
  height:800px;
}


#car_osc_qrg {
  position:relative;
  z-index:1;
}
.form-bg-car-osc-qrg {
  background:#002050;
}

#amp_rf_gain {
  position:relative;
  z-index:1;
}
.form-bg-amp-rf-gain {
  background:#602000;
}

#car_osc_modsrc {
  position:relative;
  z-index:1;
}
.form-bg-car-osc-modsrc {
  background:#404020;
}

#car_osc_modtyp {
  position:relative;
  z-index:1;
}
.form-bg-car-osc-modtyp {
  background:#404020;
}
select#car_osc_modtyp_s[disabled] {
  background:#707070;
}

#mod_osc_qrg {
  position:relative;
  z-index:1;
}
.form-bg-mod-osc-qrg {
  background:#002050;
}
input#mod_osc_qrg_f[disabled] {
  background:#707070;
}

#mod_osc_mag {
  position:relative;
  z-index:1;
}
.form-bg-mod-osc-mag {
  background:#602000;
}
input#mod_osc_mag_f[disabled] {
  background:#707070;
}

#muxin_gain {
  position:relative;
  z-index:1;
}
.form-bg-muxin-gain {
  background:#805810;
}
input#muxin_gain_f[disabled] {
  background:#707070;
}


.table-toolbox {
  border:1px solid;
  margin-left:15px;
}

.table-toolbox td {
  //width:400px;
}

.table-header {
  font-size:200%;
  padding-left:10px;
  padding-bottom:15px;
}


#RB_RUN, #RB_RUN:hover {
  color: #31b44b;
}

#RB_STOP, #RB_STOP:hover {
  display: none;
  color: #ee3739;
}
