/dts-v1/;
/plugin/;
/include/ "led-user.dtso"
/ {
//	fragment@0 {
//		target = <&fpga_region0>;
//		#address-cells = <1>;
//		#size-cells = <1>;
//		__overlay__ {
//			#address-cells = <1>;
//			#size-cells = <1>;
//			firmware-name = "redpitaya/mercury.bin";
//		};
//	};
	fragment@1 {
		target = <&amba_pl>;
		#address-cells = <1>;
		#size-cells = <1>;
		__overlay__ {
			hwid: hwid@40000000 {
				compatible = "generic-uio";
				reg = <0x40000000 0x1000>;
			};
			pdm: pdm@40010000 {
				compatible = "generic-uio";
				reg = <0x40010000 0x1000>;
			};
			clb: clb@40030000 {
				compatible = "generic-uio";
				reg = <0x40030000 0x1000>;
			};
			gen0: gen0@40040000 {
				compatible = "generic-uio";
				reg = <0x40040000 0x01000>,
				      <0x40050000 0x10000>;
				reg-names = "ctl", "mem";
				interrupt-parent = <&intc>;
				interrupts = <0 30 4>;
			};
			gen1: gen1@40060000 {
				compatible = "generic-uio";
				reg = <0x40060000 0x01000>,
				      <0x40070000 0x10000>;
				reg-names = "ctl", "mem";
				interrupt-parent = <&intc>;
				interrupts = <0 31 4>;
			};
			osc0: osc0@40080000 {
				compatible = "generic-uio";
				reg = <0x40080000 0x01000>,
				      <0x40090000 0x10000>;
				reg-names = "ctl", "mem";
				interrupt-parent = <&intc>;
				interrupts = <0 32 4>;
			};
			osc1: osc1@400a0000 {
				compatible = "generic-uio";
				reg = <0x400a0000 0x01000>,
				      <0x400b0000 0x10000>;
				reg-names = "ctl", "mem";
				interrupt-parent = <&intc>;
				interrupts = <0 33 4>;
			};
			lg: gen@400c0000 {
				compatible = "generic-uio";
				reg = <0x400c0000 0x01000>,
				      <0x400d0000 0x10000>;
				reg-names = "ctl", "mem";
				interrupt-parent = <&intc>;
				interrupts = <0 34 4>;
			};
			la: la@400e0000 {
				compatible = "generic-uio";
				reg = <0x400e0000 0x01000>,
				      <0x400f0000 0x10000>;
				reg-names = "ctl", "mem";
				interrupt-parent = <&intc>;
				interrupts = <0 35 4>;
			};
		};
	};
	fragment@2 {
		target = <&amba_pl>;
		#address-cells = <1>;
		#size-cells = <1>;
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <1>;
			compatible = "simple-bus";
			ranges ;
			axi_dma_la: dma@80420000 {
				#dma-cells = <1>;
				clock-names = "s_axi_lite_aclk", "m_axi_sg_aclk", "m_axi_s2mm_aclk";
				clocks = <&clkc 15>, <&clkc 15>, <&clkc 15>;
				compatible = "xlnx,axi-dma-1.00.a";
				interrupt-parent = <&intc>;
				interrupts = <0 53 4>;
				reg = <0x80420000 0x10000>;
				xlnx,addrwidth = <0x20>;
				xlnx,include-sg ;
				dma-channel@80420030 {
					compatible = "xlnx,axi-dma-s2mm-channel";
					dma-channels = <0x1>;
					interrupts = <0 53 4>;
					xlnx,datawidth = <0x10>;
					xlnx,device-id = <0x0>;
				};
			};
			axi_dma_osc0: dma@80400000 {
				#dma-cells = <1>;
				clock-names = "s_axi_lite_aclk", "m_axi_sg_aclk", "m_axi_s2mm_aclk";
				clocks = <&clkc 15>, <&clkc 15>, <&clkc 15>;
				compatible = "xlnx,axi-dma-1.00.a";
				interrupt-parent = <&intc>;
				interrupts = <0 36 4>;
				reg = <0x80400000 0x10000>;
				xlnx,addrwidth = <0x20>;
				xlnx,include-sg ;
				dma-channel@80400030 {
					compatible = "xlnx,axi-dma-s2mm-channel";
					dma-channels = <0x1>;
					interrupts = <0 36 4>;
					xlnx,datawidth = <0x10>;
					xlnx,device-id = <0x1>;
				};
			};
			axi_dma_osc1: dma@80410000 {
				#dma-cells = <1>;
				clock-names = "s_axi_lite_aclk", "m_axi_sg_aclk", "m_axi_s2mm_aclk";
				clocks = <&clkc 15>, <&clkc 15>, <&clkc 15>;
				compatible = "xlnx,axi-dma-1.00.a";
				interrupt-parent = <&intc>;
				interrupts = <0 52 4>;
				reg = <0x80410000 0x10000>;
				xlnx,addrwidth = <0x20>;
				xlnx,include-sg ;
				dma-channel@80410030 {
					compatible = "xlnx,axi-dma-s2mm-channel";
					dma-channels = <0x1>;
					interrupts = <0 52 4>;
					xlnx,datawidth = <0x10>;
					xlnx,device-id = <0x2>;
				};
			};
			xadc: xadc_wiz@83c00000 {
				compatible = "xlnx,xadc-wiz-3.3";
				interrupt-parent = <&intc>;
				interrupts = <0 29 4>;
				reg = <0x83c00000 0x10000>;
				xlnx,alarm-limit-r0 = <0xb5ed>;
				xlnx,alarm-limit-r1 = <0x57e4>;
				xlnx,alarm-limit-r10 = <0x5555>;
				xlnx,alarm-limit-r11 = <0x5111>;
				xlnx,alarm-limit-r12 = <0x9999>;
				xlnx,alarm-limit-r13 = <0x91eb>;
				xlnx,alarm-limit-r14 = <0x6aaa>;
				xlnx,alarm-limit-r15 = <0x6666>;
				xlnx,alarm-limit-r2 = <0xa147>;
				xlnx,alarm-limit-r3 = <0xca33>;
				xlnx,alarm-limit-r4 = <0xa93a>;
				xlnx,alarm-limit-r5 = <0x52c6>;
				xlnx,alarm-limit-r6 = <0x9555>;
				xlnx,alarm-limit-r7 = <0xae4e>;
				xlnx,alarm-limit-r8 = <0x5999>;
				xlnx,alarm-limit-r9 = <0x5111>;
				xlnx,configuration-r0 = <0x0>;
				xlnx,configuration-r1 = <0x8100>;
				xlnx,configuration-r2 = <0x400>;
				xlnx,dclk-frequency = <0x64>;
				xlnx,external-mux-channel = "VP_VN";
				xlnx,external-muxaddr-enable = <0x0>;
				xlnx,fifo-depth = <0x7>;
				xlnx,has-axi = <0x1>;
				xlnx,has-axi4stream = <0x0>;
				xlnx,has-busy = <0x1>;
				xlnx,has-channel = <0x1>;
				xlnx,has-convst = <0x0>;
				xlnx,has-convstclk = <0x0>;
				xlnx,has-dclk = <0x1>;
				xlnx,has-drp = <0x0>;
				xlnx,has-eoc = <0x1>;
				xlnx,has-eos = <0x1>;
				xlnx,has-external-mux = <0x0>;
				xlnx,has-jtagbusy = <0x0>;
				xlnx,has-jtaglocked = <0x0>;
				xlnx,has-jtagmodified = <0x0>;
				xlnx,has-ot-alarm = <0x1>;
				xlnx,has-reset = <0x0>;
				xlnx,has-temp-bus = <0x0>;
				xlnx,has-user-temp-alarm = <0x1>;
				xlnx,has-vbram-alarm = <0x0>;
				xlnx,has-vccaux-alarm = <0x1>;
				xlnx,has-vccddro-alarm = <0x1>;
				xlnx,has-vccint-alarm = <0x1>;
				xlnx,has-vccpaux-alarm = <0x1>;
				xlnx,has-vccpint-alarm = <0x1>;
				xlnx,has-vn = <0x1>;
				xlnx,has-vp = <0x1>;
				xlnx,include-intr = <0x1>;
				xlnx,sampling-rate = "961538.4615384615";
				xlnx,sequence-r0 = <0x800>;
				xlnx,sequence-r1 = <0x303>;
				xlnx,sequence-r2 = <0x0>;
				xlnx,sequence-r3 = <0x0>;
				xlnx,sequence-r4 = <0x0>;
				xlnx,sequence-r5 = <0x0>;
				xlnx,sequence-r6 = <0x0>;
				xlnx,sequence-r7 = <0x0>;
				xlnx,sim-file-name = "design";
				xlnx,sim-file-rel-path = "./";
				xlnx,sim-file-sel = "Default";
				xlnx,vaux0 = <0x1>;
				xlnx,vaux1 = <0x1>;
				xlnx,vaux10 = <0x0>;
				xlnx,vaux11 = <0x0>;
				xlnx,vaux12 = <0x0>;
				xlnx,vaux13 = <0x0>;
				xlnx,vaux14 = <0x0>;
				xlnx,vaux15 = <0x0>;
				xlnx,vaux2 = <0x0>;
				xlnx,vaux3 = <0x0>;
				xlnx,vaux4 = <0x0>;
				xlnx,vaux5 = <0x0>;
				xlnx,vaux6 = <0x0>;
				xlnx,vaux7 = <0x0>;
				xlnx,vaux8 = <0x1>;
				xlnx,vaux9 = <0x1>;
			};
		};
	};
	fragment@3 {
		target = <&amba_pl>;
		#address-cells = <1>;
		#size-cells = <1>;
		__overlay__ {
		        compatible = "xlnx,axi-xadc-1.00.a";
		        clocks = <&clkc 18>;
		        xlnx,channels {
		                #address-cells = <1>;
		                #size-cells = <0>;
		                channel@0 {
		                        reg = <0>;
		                };
		                channel@1 {
		                        reg = <1>;
		                };
		                channel@2 {
		                        reg = <2>;
		                };
		                channel@9 {
		                        reg = <9>;
		                };
		                channel@10 {
		                        reg = <10>;
		                };
		        };
		};
	};
};
