 <html style="background-color: #1D1D1D">
	<head>
		<meta charset="utf-8" />

		<!--[if IE]>
			<link rel="stylesheet" href="./ie9.css" type="text/css" />
    <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />

		<script src="../assets/bootstrap-3.0.0/js/jquery.js"></script>
	    <link href="../assets/bootstrap-3.0.0/css/bootstrap.css" rel="stylesheet" type="text/css">
	    <link href="../assets/style.css?6" rel="stylesheet" type="text/css">
	    <script src="../assets/bootstrap-3.0.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="./style.css" type="text/css" />
		<link rel="stylesheet" href="assets/jquery.mCustomScrollbar.css" />
		<script src="assets/jquery.mCustomScrollbar.concat.min.js"></script>

		<script type="text/javascript">
			$(window).load(function() {
				$("#mcs_container").mCustomScrollbar({ alwaysShowScrollbar: 2 });

				$("#mcs_container2").mCustomScrollbar({ alwaysShowScrollbar: 2 });
				var pathname = window.location.href;
				var hash_index = pathname.indexOf('#');
				if (hash_index > 0 && ((pathname.length - hash_index) > 1))
				{
					var res = pathname.substring(hash_index+1, pathname.length);
					$('#app_link').attr('href', 'http://store.redpitaya.com/'+ res +'.html');
				} else
					$('#app_link').attr('href', 'http://store.redpitaya.com');
			});

		$(function() {
				document.getElementsByTagName("title")[0].innerHTML = ("My Red Pitaya ("+window.location.hostname+")");

				var xmlHttp = new XMLHttpRequest();
				xmlHttp.open("GET", 'info/info.json', false);
				xmlHttp.send(null);
				var info = JSON.parse(xmlHttp.responseText);
				$('#ver').html(info['description'].substring(0, info['description'].length - 1) + ' ' + info['version']);
			});

		</script>
		<title>My Red Pitaya</title>
	</head>

<body style="background-color: #1D1D1D;">
<div class="pagewrapper">
	<div class="panel panel-default" style="background-color: #1D1D1D; margin: 50px auto;">
		<div class="panel-body">
			<div class="row" style="padding-left: 20px;">
				<div class="col-xs-2" style="min-width: 170px; height: 70px;">
					<div>
						<a href="javascript:history.back()"><img class="appicon" style="width: 150px; margin: 0;" src="../assets/images/logo_white.png"></a>
					</div>
				</div>
				<div class="col-xs-2 success_body" style="min-width: 720px; height: 50px; display: none;">
					<div>
						<div id="succes_text">
							Your license is valid and after 5 seconds you will be redirected to the main page.
						</div>
					</div>
				</div>
				<div class="col-xs-2 error_body" style="min-width: 720px; height: 50px;  display: none;">
					<div>
						<div class="" >
							Your license file did not unlock any instrument.
						</div>
					</div>
				</div>
				<div style="padding-top: 75px;">
					<p class="instruct_text">This application is locked and can run only in demo mode. To unlock it please follow these steps:</p>
						<p class="instruct_text">1. <a href="#" id="app_link" class="mark_selection">Get unlock key</a> key by purchasing it or by sharing information about it on Facebook.</p>
					<p class="instruct_text">2. <a href="http://store.redpitaya.com/myequipment/list/" class="mark_selection">Open MY EQUIPMENT page</a>, click UNLOCK APPS and enter the unlock key that you received on your e-mail.</p>
					<p class="instruct_text">3. <a href="#" id="apply" class="mark_selection">Apply unlock key</a> to your Red Pitaya.</p>
					<p class="instruct_text">Thank you for your support.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="ver" style="color:#C0C0C0; margin-top: -45px;"></div>
</div>
<script>

var id_file = '';
$('#apply').click(function() {
	var testmode = false;
	var post_uri = 'http://store.redpitaya.com/upload_id_file/';
	var req_uri = 'http://store.redpitaya.com/get_lic/?rp_mac=';

	$.ajax({
		method: "GET",
		url: "idfile.id"
	})
	.done(function( msg ) {
		var obj = jQuery.parseJSON( msg );
		if (obj != undefined && obj != null && obj.mac_address != undefined  && obj.mac_address != null)
			req_uri = req_uri + obj.mac_address;
		$.ajax({
			method: "POST",
			url: post_uri,
			data: 'id_file=' + encodeURIComponent(msg)
		})
		.done(function( msg ) {
			if (msg == "OK"){
				$.ajax({
					method: "GET",
					url: req_uri
				})
				.done(function( msg ) {
					var res_msg = msg + "\r\n";
					console.log(res_msg);
					$.ajax({
						method: "POST",
						dataType: 'json',
						data: { 'lic.lic' : res_msg },
						contentType: 'application/json; charset=utf-8',
						url: "/lic_upload",
					})
					.done(function( msg ) {
					})
					.fail(function( msg ) {
						if (msg.responseText.startsWith("OK"))
						{
							$(".error_body").hide();
							$(".success_body").show();
							var counter = 5;
							var interval = setInterval(function() {
								counter--;
								if (counter <= 0)
									$("#succes_text").html("Your license is valid and now you will be redirected to the main page.");
								else
									$("#succes_text").html("Your license is valid and after " + counter + " seconds you will be redirected to the main page.");

								if (counter == 0) {
									window.location = "index.html";
								}
							}, 1000);
						} else
						{
							$(".error_body").show();
						}
					});
				})
				.fail(function( msg ) {
					$(".error_body").show();
				});
			} else
			{
				$(".error_body").show();
			}
		})
		.fail(function( msg ) {
			$(".error_body").show();
		});
	})
	.fail(function( msg ) {
		$(".error_body").show();
	});


	$.get("idfile.id", function( idf ) {
		var id_file = idf;
		$.post( post_uri, { idfile : id_file }, function( d ) {
			if (d == "OK") // May be some other way to detect that all data were loaded correctly ?
			{
				$.get(req_uri, function( da ) {
					$.post ("/lic_upload", { 'lic.lic' : da }, function (dat)
					{
					});
				});
			}
		});
	});
});
</script>
</body>
</html>
