<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: fpga_hk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fpga_hk.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __FPGA_HK_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FPGA_HK_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__fpga__hk__h.html#gab61fa71c48bb2d17e127ea21220b110a">   24</a></span>&#160;<span class="preprocessor">#define FPGA_HK_BASE_ADDR       0x40000000</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__fpga__hk__h.html#gaf1e5b4e8b7934a6c8a00d2576bf95289">   27</a></span>&#160;<span class="preprocessor">#define FPGA_HK_BASE_SIZE       0x10000</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    HK_REV                      = 0x00000,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    HK_DNA_LO                   = 0x00004,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    HK_DNA_HI                   = 0x00008,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    HK_DIGITAL_LOOP             = 0x0000C,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    HK_EXP_DIR_P                = 0x00010,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    HK_EXP_DIR_N                = 0x00014,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    HK_EXP_OUT_P                = 0x00018,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    HK_EXP_OUT_N                = 0x0001C,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    HK_EXP_IN_P                 = 0x00020,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    HK_EXP_IN_N                 = 0x00024,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    HK_LEDS                     = 0x00030</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="group__fpga__hk__h.html#ga37ae70e223d7d3b5bf976cf0c08806da">HK_REG_ENUMS</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structfpga__hk__reg__mem__s.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfpga__hk__reg__mem__s.html">fpga_hk_reg_mem_s</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structfpga__hk__reg__mem__s.html#a99b37f7f4682a4a4fe2bfdcd1b1d47f0">   60</a></span>&#160;    uint32_t <a class="code" href="structfpga__hk__reg__mem__s.html#a99b37f7f4682a4a4fe2bfdcd1b1d47f0">rev</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structfpga__hk__reg__mem__s.html#a3c495b98ddeb348ac7c0bc789593a3e6">   67</a></span>&#160;    uint32_t <a class="code" href="structfpga__hk__reg__mem__s.html#a3c495b98ddeb348ac7c0bc789593a3e6">dna_lo</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structfpga__hk__reg__mem__s.html#a0f79b67a665d3ca0b60acf65c62c9798">   74</a></span>&#160;    uint32_t <a class="code" href="structfpga__hk__reg__mem__s.html#a0f79b67a665d3ca0b60acf65c62c9798">dna_hi</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structfpga__hk__reg__mem__s.html#ac3b4257afa8558b11ee5023646a53d41">   81</a></span>&#160;    uint32_t <a class="code" href="structfpga__hk__reg__mem__s.html#ac3b4257afa8558b11ee5023646a53d41">digital_loop</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structfpga__hk__reg__mem__s.html#a46c06d87983f9225c802ad9a9c4fd6dc">  121</a></span>&#160;    uint32_t <a class="code" href="structfpga__hk__reg__mem__s.html#a46c06d87983f9225c802ad9a9c4fd6dc">exp_dir_p</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structfpga__hk__reg__mem__s.html#ad87e84583135b49b66907dba96122a5e">  160</a></span>&#160;    uint32_t <a class="code" href="structfpga__hk__reg__mem__s.html#ad87e84583135b49b66907dba96122a5e">exp_dir_n</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structfpga__hk__reg__mem__s.html#a0b4045edb6845f71b0fb0c3e86c0697c">  199</a></span>&#160;    uint32_t <a class="code" href="structfpga__hk__reg__mem__s.html#a0b4045edb6845f71b0fb0c3e86c0697c">exp_out_p</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structfpga__hk__reg__mem__s.html#a2802cc363ce7c9e93361d40ac77d0476">  238</a></span>&#160;    uint32_t <a class="code" href="structfpga__hk__reg__mem__s.html#a2802cc363ce7c9e93361d40ac77d0476">exp_out_n</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structfpga__hk__reg__mem__s.html#a346eb714bd8fb7a613ae10aacbb833c0">  277</a></span>&#160;    uint32_t <a class="code" href="structfpga__hk__reg__mem__s.html#a346eb714bd8fb7a613ae10aacbb833c0">exp_in_p</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structfpga__hk__reg__mem__s.html#a8a6f04997fc4e77ce839a680231ef5fc">  316</a></span>&#160;    uint32_t <a class="code" href="structfpga__hk__reg__mem__s.html#a8a6f04997fc4e77ce839a680231ef5fc">exp_in_n</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="structfpga__hk__reg__mem__s.html#a39ab49cebd1abe9aaf6deb0169593065">  319</a></span>&#160;    uint32_t <a class="code" href="structfpga__hk__reg__mem__s.html#a39ab49cebd1abe9aaf6deb0169593065">_reserved01</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="structfpga__hk__reg__mem__s.html#a781283553614eb8a772dec06400afd3c">  322</a></span>&#160;    uint32_t <a class="code" href="structfpga__hk__reg__mem__s.html#a781283553614eb8a772dec06400afd3c">_reserved02</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="structfpga__hk__reg__mem__s.html#a25c7e56f99bd3402ebad62ad2bdc272b">  346</a></span>&#160;    uint32_t <a class="code" href="structfpga__hk__reg__mem__s.html#a25c7e56f99bd3402ebad62ad2bdc272b">leds</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;} <a class="code" href="group__fpga__hk__h.html#ga3fed9b2f9d18cde1346e41339ad27935">fpga_hk_reg_mem_t</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">/* function declarations, detailed descriptions is in apparent implementation file  */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">// HouseKeepking FPGA accessors</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__fpga__hk__h.html#ga7e52676163ec0392c998171fee2e1739">fpga_hk_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__fpga__hk__h.html#gae582942f9efccd830534836b0a83f38e">fpga_hk_exit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__fpga__hk__h.html#ga7cb126520d8094473df6b371ba32946d">fpga_hk_setLeds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> doToggle, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> leds);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FPGA_HK_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structfpga__hk__reg__mem__s_html_a781283553614eb8a772dec06400afd3c"><div class="ttname"><a href="structfpga__hk__reg__mem__s.html#a781283553614eb8a772dec06400afd3c">fpga_hk_reg_mem_s::_reserved02</a></div><div class="ttdeci">uint32_t _reserved02</div><div class="ttdoc">Placeholder. </div><div class="ttdef"><b>Definition:</b> fpga_hk.h:322</div></div>
<div class="ttc" id="group__fpga__hk__h_html_ga7e52676163ec0392c998171fee2e1739"><div class="ttname"><a href="group__fpga__hk__h.html#ga7e52676163ec0392c998171fee2e1739">fpga_hk_init</a></div><div class="ttdeci">int fpga_hk_init(void)</div><div class="ttdoc">Initialize interface to House-keeping FPGA sub-module. </div><div class="ttdef"><b>Definition:</b> fpga_hk.c:28</div></div>
<div class="ttc" id="group__fpga__hk__h_html_gae582942f9efccd830534836b0a83f38e"><div class="ttname"><a href="group__fpga__hk__h.html#gae582942f9efccd830534836b0a83f38e">fpga_hk_exit</a></div><div class="ttdeci">int fpga_hk_exit(void)</div><div class="ttdoc">Finalize and release allocated resources of the House-keeping sub-module. </div><div class="ttdef"><b>Definition:</b> fpga_hk.c:43</div></div>
<div class="ttc" id="structfpga__hk__reg__mem__s_html_a346eb714bd8fb7a613ae10aacbb833c0"><div class="ttname"><a href="structfpga__hk__reg__mem__s.html#a346eb714bd8fb7a613ae10aacbb833c0">fpga_hk_reg_mem_s::exp_in_p</a></div><div class="ttdeci">uint32_t exp_in_p</div><div class="ttdoc">R/O HK_EXP_IN_P - expansion port input, positive lines, data register : 0x40000020. </div><div class="ttdef"><b>Definition:</b> fpga_hk.h:277</div></div>
<div class="ttc" id="structfpga__hk__reg__mem__s_html_a0f79b67a665d3ca0b60acf65c62c9798"><div class="ttname"><a href="structfpga__hk__reg__mem__s.html#a0f79b67a665d3ca0b60acf65c62c9798">fpga_hk_reg_mem_s::dna_hi</a></div><div class="ttdeci">uint32_t dna_hi</div><div class="ttdoc">R/O HK_DNA_HI - DNA of the FPGA - the MSB part : 0x40000008. </div><div class="ttdef"><b>Definition:</b> fpga_hk.h:74</div></div>
<div class="ttc" id="structfpga__hk__reg__mem__s_html_a3c495b98ddeb348ac7c0bc789593a3e6"><div class="ttname"><a href="structfpga__hk__reg__mem__s.html#a3c495b98ddeb348ac7c0bc789593a3e6">fpga_hk_reg_mem_s::dna_lo</a></div><div class="ttdeci">uint32_t dna_lo</div><div class="ttdoc">R/O HK_DNA_LO - DNA of the FPGA - the LSB part : 0x40000004. </div><div class="ttdef"><b>Definition:</b> fpga_hk.h:67</div></div>
<div class="ttc" id="group__fpga__hk__h_html_ga37ae70e223d7d3b5bf976cf0c08806da"><div class="ttname"><a href="group__fpga__hk__h.html#ga37ae70e223d7d3b5bf976cf0c08806da">HK_REG_ENUMS</a></div><div class="ttdeci">enum @0 HK_REG_ENUMS</div><div class="ttdoc">FPGA register offset addresses of the House-keeping sub-system base address. </div></div>
<div class="ttc" id="group__fpga__hk__h_html_ga7cb126520d8094473df6b371ba32946d"><div class="ttname"><a href="group__fpga__hk__h.html#ga7cb126520d8094473df6b371ba32946d">fpga_hk_setLeds</a></div><div class="ttdeci">int fpga_hk_setLeds(unsigned char doToggle, unsigned char mask, unsigned char leds)</div><div class="ttdoc">Activates the LEDs on the board. </div><div class="ttdef"><b>Definition:</b> fpga_hk.c:54</div></div>
<div class="ttc" id="structfpga__hk__reg__mem__s_html_a99b37f7f4682a4a4fe2bfdcd1b1d47f0"><div class="ttname"><a href="structfpga__hk__reg__mem__s.html#a99b37f7f4682a4a4fe2bfdcd1b1d47f0">fpga_hk_reg_mem_s::rev</a></div><div class="ttdeci">uint32_t rev</div><div class="ttdoc">R/O HK_REV - ID of the FPGA (addr: 0x40000000. </div><div class="ttdef"><b>Definition:</b> fpga_hk.h:60</div></div>
<div class="ttc" id="group__fpga__hk__h_html_ga3fed9b2f9d18cde1346e41339ad27935"><div class="ttname"><a href="group__fpga__hk__h.html#ga3fed9b2f9d18cde1346e41339ad27935">fpga_hk_reg_mem_t</a></div><div class="ttdeci">struct fpga_hk_reg_mem_s fpga_hk_reg_mem_t</div><div class="ttdoc">FPGA registry structure for the House-keeping sub-module. </div></div>
<div class="ttc" id="structfpga__hk__reg__mem__s_html_ad87e84583135b49b66907dba96122a5e"><div class="ttname"><a href="structfpga__hk__reg__mem__s.html#ad87e84583135b49b66907dba96122a5e">fpga_hk_reg_mem_s::exp_dir_n</a></div><div class="ttdeci">uint32_t exp_dir_n</div><div class="ttdoc">R/W HK_EXP_DIR_N - expansion port output, negative lines, direction mask : 0x40000014. </div><div class="ttdef"><b>Definition:</b> fpga_hk.h:160</div></div>
<div class="ttc" id="structfpga__hk__reg__mem__s_html_a2802cc363ce7c9e93361d40ac77d0476"><div class="ttname"><a href="structfpga__hk__reg__mem__s.html#a2802cc363ce7c9e93361d40ac77d0476">fpga_hk_reg_mem_s::exp_out_n</a></div><div class="ttdeci">uint32_t exp_out_n</div><div class="ttdoc">R/W HK_EXP_OUT_N - expansion port output, negative lines, data register : 0x4000001c. </div><div class="ttdef"><b>Definition:</b> fpga_hk.h:238</div></div>
<div class="ttc" id="structfpga__hk__reg__mem__s_html_a39ab49cebd1abe9aaf6deb0169593065"><div class="ttname"><a href="structfpga__hk__reg__mem__s.html#a39ab49cebd1abe9aaf6deb0169593065">fpga_hk_reg_mem_s::_reserved01</a></div><div class="ttdeci">uint32_t _reserved01</div><div class="ttdoc">Placeholder. </div><div class="ttdef"><b>Definition:</b> fpga_hk.h:319</div></div>
<div class="ttc" id="structfpga__hk__reg__mem__s_html"><div class="ttname"><a href="structfpga__hk__reg__mem__s.html">fpga_hk_reg_mem_s</a></div><div class="ttdoc">FPGA registry structure for the House-keeping sub-module. </div><div class="ttdef"><b>Definition:</b> fpga_hk.h:51</div></div>
<div class="ttc" id="structfpga__hk__reg__mem__s_html_ac3b4257afa8558b11ee5023646a53d41"><div class="ttname"><a href="structfpga__hk__reg__mem__s.html#ac3b4257afa8558b11ee5023646a53d41">fpga_hk_reg_mem_s::digital_loop</a></div><div class="ttdeci">uint32_t digital_loop</div><div class="ttdoc">R/W HK_DIGITAL_LOOP - digital loop control : 0x4000000c. </div><div class="ttdef"><b>Definition:</b> fpga_hk.h:81</div></div>
<div class="ttc" id="structfpga__hk__reg__mem__s_html_a46c06d87983f9225c802ad9a9c4fd6dc"><div class="ttname"><a href="structfpga__hk__reg__mem__s.html#a46c06d87983f9225c802ad9a9c4fd6dc">fpga_hk_reg_mem_s::exp_dir_p</a></div><div class="ttdeci">uint32_t exp_dir_p</div><div class="ttdoc">R/W HK_EXP_DIR_P - expansion port output, positive lines, direction mask : 0x40000010. </div><div class="ttdef"><b>Definition:</b> fpga_hk.h:121</div></div>
<div class="ttc" id="structfpga__hk__reg__mem__s_html_a0b4045edb6845f71b0fb0c3e86c0697c"><div class="ttname"><a href="structfpga__hk__reg__mem__s.html#a0b4045edb6845f71b0fb0c3e86c0697c">fpga_hk_reg_mem_s::exp_out_p</a></div><div class="ttdeci">uint32_t exp_out_p</div><div class="ttdoc">R/W HK_EXP_OUT_P - expansion port output, positive lines, data register : 0x40000018. </div><div class="ttdef"><b>Definition:</b> fpga_hk.h:199</div></div>
<div class="ttc" id="structfpga__hk__reg__mem__s_html_a8a6f04997fc4e77ce839a680231ef5fc"><div class="ttname"><a href="structfpga__hk__reg__mem__s.html#a8a6f04997fc4e77ce839a680231ef5fc">fpga_hk_reg_mem_s::exp_in_n</a></div><div class="ttdeci">uint32_t exp_in_n</div><div class="ttdoc">R/O HK_EXP_IN_N - expansion port input, negative lines, data register : 0x40000024. </div><div class="ttdef"><b>Definition:</b> fpga_hk.h:316</div></div>
<div class="ttc" id="structfpga__hk__reg__mem__s_html_a25c7e56f99bd3402ebad62ad2bdc272b"><div class="ttname"><a href="structfpga__hk__reg__mem__s.html#a25c7e56f99bd3402ebad62ad2bdc272b">fpga_hk_reg_mem_s::leds</a></div><div class="ttdeci">uint32_t leds</div><div class="ttdoc">R/W HK_LEDS - LEDs data register : 0x40000030. </div><div class="ttdef"><b>Definition:</b> fpga_hk.h:346</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 29 2015 00:53:18 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
