<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: calib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __CALIB_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CALIB_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structrp__calib__params__s.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrp__calib__params__s.html">rp_calib_params_s</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structrp__calib__params__s.html#aec6335cbab28cf88f8470d1a3f509feb">   28</a></span>&#160;    uint32_t <a class="code" href="structrp__calib__params__s.html#aec6335cbab28cf88f8470d1a3f509feb">fe_ch1_fs_g_hi</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structrp__calib__params__s.html#adff2d93617688296cc65d0f3c7f9b4e4">   31</a></span>&#160;    uint32_t <a class="code" href="structrp__calib__params__s.html#adff2d93617688296cc65d0f3c7f9b4e4">fe_ch2_fs_g_hi</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structrp__calib__params__s.html#a00d9c58e0b9f8077c25ab3ff85de8f7c">   34</a></span>&#160;    uint32_t <a class="code" href="structrp__calib__params__s.html#a00d9c58e0b9f8077c25ab3ff85de8f7c">fe_ch1_fs_g_lo</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structrp__calib__params__s.html#a4306217aa00941438e15caf49d201154">   37</a></span>&#160;    uint32_t <a class="code" href="structrp__calib__params__s.html#a4306217aa00941438e15caf49d201154">fe_ch2_fs_g_lo</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structrp__calib__params__s.html#aae26bd94aee379c1909f455037172150">   40</a></span>&#160;    int32_t  <a class="code" href="structrp__calib__params__s.html#aae26bd94aee379c1909f455037172150">fe_ch1_dc_offs</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structrp__calib__params__s.html#adb219160c99e7631e75e93afb34df3c9">   43</a></span>&#160;    int32_t  <a class="code" href="structrp__calib__params__s.html#adb219160c99e7631e75e93afb34df3c9">fe_ch2_dc_offs</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structrp__calib__params__s.html#a20d9ac4ea2d642ab402813b9b3fd3a79">   46</a></span>&#160;    uint32_t <a class="code" href="structrp__calib__params__s.html#a20d9ac4ea2d642ab402813b9b3fd3a79">be_ch1_fs</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structrp__calib__params__s.html#aaadd9648c0974395f6cbbc9b45fcedb2">   49</a></span>&#160;    uint32_t <a class="code" href="structrp__calib__params__s.html#aaadd9648c0974395f6cbbc9b45fcedb2">be_ch2_fs</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structrp__calib__params__s.html#a0bf83d7054d3b90aabc90f9c72d1322c">   52</a></span>&#160;    int32_t  <a class="code" href="structrp__calib__params__s.html#a0bf83d7054d3b90aabc90f9c72d1322c">be_ch1_dc_offs</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structrp__calib__params__s.html#a2c16f86fc194557ce64eb5a5855ecfc4">   55</a></span>&#160;    int32_t  <a class="code" href="structrp__calib__params__s.html#a2c16f86fc194557ce64eb5a5855ecfc4">be_ch2_dc_offs</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structrp__calib__params__s.html#a40db2c3e1b3947a7a37016bb2489c83c">   58</a></span>&#160;    <span class="keywordtype">double</span>   <a class="code" href="structrp__calib__params__s.html#a40db2c3e1b3947a7a37016bb2489c83c">base_osc125mhz_realhz</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="group__calib__h.html#ga40e172b51590882a1a6d2e33a50258fb">rp_calib_params_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__calib__h.html#ga70ba70533dac17689373f8bc1dc49985">rp_read_calib_params</a>(<a class="code" href="structrp__calib__params__s.html">rp_calib_params_t</a>* calib_params);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__calib__h.html#ga7834fea5d9fe90c1dcc0e70add7b8277">rp_write_calib_params</a>(<a class="code" href="structrp__calib__params__s.html">rp_calib_params_t</a>* calib_params);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__calib__h.html#gae2680197924f365fb3f7e4cd0dd0b895">rp_default_calib_params</a>(<a class="code" href="structrp__calib__params__s.html">rp_calib_params_t</a>* calib_params);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * Information about data representation</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * =====================================</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * max_adc_v = 100.0f * fe_gain_fs     / ((float) (1ULL &lt;&lt; 32) * probe_att_fact;  // having probe_att_fact = 1 or 10</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * max_dac_v = 100.0f * be_chX_dc_offs / ((float) (1ULL &lt;&lt; 32));</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__calib__h.html#gad58ad064f77612f965d4350fbe5d1e90">rp_calib_calc_max_v</a>(uint32_t fe_gain_fs, <span class="keywordtype">int</span> probe_att);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif //__CALIB_H</span></div>
<div class="ttc" id="structrp__calib__params__s_html_a0bf83d7054d3b90aabc90f9c72d1322c"><div class="ttname"><a href="structrp__calib__params__s.html#a0bf83d7054d3b90aabc90f9c72d1322c">rp_calib_params_s::be_ch1_dc_offs</a></div><div class="ttdeci">int32_t be_ch1_dc_offs</div><div class="ttdoc">Back end DC offset, channel 1. </div><div class="ttdef"><b>Definition:</b> calib.h:52</div></div>
<div class="ttc" id="group__calib__h_html_ga40e172b51590882a1a6d2e33a50258fb"><div class="ttname"><a href="group__calib__h.html#ga40e172b51590882a1a6d2e33a50258fb">rp_calib_params_t</a></div><div class="ttdeci">struct rp_calib_params_s rp_calib_params_t</div><div class="ttdoc">Calibration parameters stored in the EEPROM device. </div></div>
<div class="ttc" id="structrp__calib__params__s_html_adff2d93617688296cc65d0f3c7f9b4e4"><div class="ttname"><a href="structrp__calib__params__s.html#adff2d93617688296cc65d0f3c7f9b4e4">rp_calib_params_s::fe_ch2_fs_g_hi</a></div><div class="ttdeci">uint32_t fe_ch2_fs_g_hi</div><div class="ttdoc">High gain front end full scale voltage, channel 2. </div><div class="ttdef"><b>Definition:</b> calib.h:31</div></div>
<div class="ttc" id="structrp__calib__params__s_html_a00d9c58e0b9f8077c25ab3ff85de8f7c"><div class="ttname"><a href="structrp__calib__params__s.html#a00d9c58e0b9f8077c25ab3ff85de8f7c">rp_calib_params_s::fe_ch1_fs_g_lo</a></div><div class="ttdeci">uint32_t fe_ch1_fs_g_lo</div><div class="ttdoc">Low gain front end full scale voltage, channel 1. </div><div class="ttdef"><b>Definition:</b> calib.h:34</div></div>
<div class="ttc" id="structrp__calib__params__s_html"><div class="ttname"><a href="structrp__calib__params__s.html">rp_calib_params_s</a></div><div class="ttdoc">Calibration parameters stored in the EEPROM device. </div><div class="ttdef"><b>Definition:</b> calib.h:25</div></div>
<div class="ttc" id="structrp__calib__params__s_html_aaadd9648c0974395f6cbbc9b45fcedb2"><div class="ttname"><a href="structrp__calib__params__s.html#aaadd9648c0974395f6cbbc9b45fcedb2">rp_calib_params_s::be_ch2_fs</a></div><div class="ttdeci">uint32_t be_ch2_fs</div><div class="ttdoc">Back end full scale voltage, channel 2. </div><div class="ttdef"><b>Definition:</b> calib.h:49</div></div>
<div class="ttc" id="structrp__calib__params__s_html_aec6335cbab28cf88f8470d1a3f509feb"><div class="ttname"><a href="structrp__calib__params__s.html#aec6335cbab28cf88f8470d1a3f509feb">rp_calib_params_s::fe_ch1_fs_g_hi</a></div><div class="ttdeci">uint32_t fe_ch1_fs_g_hi</div><div class="ttdoc">High gain front end full scale voltage, channel 1. </div><div class="ttdef"><b>Definition:</b> calib.h:28</div></div>
<div class="ttc" id="structrp__calib__params__s_html_a2c16f86fc194557ce64eb5a5855ecfc4"><div class="ttname"><a href="structrp__calib__params__s.html#a2c16f86fc194557ce64eb5a5855ecfc4">rp_calib_params_s::be_ch2_dc_offs</a></div><div class="ttdeci">int32_t be_ch2_dc_offs</div><div class="ttdoc">Back end DC offset, on channel 2. </div><div class="ttdef"><b>Definition:</b> calib.h:55</div></div>
<div class="ttc" id="group__calib__h_html_ga70ba70533dac17689373f8bc1dc49985"><div class="ttname"><a href="group__calib__h.html#ga70ba70533dac17689373f8bc1dc49985">rp_read_calib_params</a></div><div class="ttdeci">int rp_read_calib_params(rp_calib_params_t *calib_params)</div><div class="ttdoc">Read calibration parameters from EEPROM device. </div><div class="ttdef"><b>Definition:</b> calib.c:25</div></div>
<div class="ttc" id="group__calib__h_html_gae2680197924f365fb3f7e4cd0dd0b895"><div class="ttname"><a href="group__calib__h.html#gae2680197924f365fb3f7e4cd0dd0b895">rp_default_calib_params</a></div><div class="ttdeci">int rp_default_calib_params(rp_calib_params_t *calib_params)</div><div class="ttdef"><b>Definition:</b> calib.c:114</div></div>
<div class="ttc" id="group__calib__h_html_gad58ad064f77612f965d4350fbe5d1e90"><div class="ttname"><a href="group__calib__h.html#gad58ad064f77612f965d4350fbe5d1e90">rp_calib_calc_max_v</a></div><div class="ttdeci">float rp_calib_calc_max_v(uint32_t fe_gain_fs, int probe_att)</div><div class="ttdoc">Calculates maximum [V] in respect to calibration parameters. </div><div class="ttdef"><b>Definition:</b> calib.c:137</div></div>
<div class="ttc" id="group__calib__h_html_ga7834fea5d9fe90c1dcc0e70add7b8277"><div class="ttname"><a href="group__calib__h.html#ga7834fea5d9fe90c1dcc0e70add7b8277">rp_write_calib_params</a></div><div class="ttdeci">int rp_write_calib_params(rp_calib_params_t *calib_params)</div><div class="ttdoc">Write calibration parameters to EEPROM device. </div><div class="ttdef"><b>Definition:</b> calib.c:69</div></div>
<div class="ttc" id="structrp__calib__params__s_html_a40db2c3e1b3947a7a37016bb2489c83c"><div class="ttname"><a href="structrp__calib__params__s.html#a40db2c3e1b3947a7a37016bb2489c83c">rp_calib_params_s::base_osc125mhz_realhz</a></div><div class="ttdeci">double base_osc125mhz_realhz</div><div class="ttdoc">Base attributes: real frequency of the 125 MHz ADC clock in Hz. </div><div class="ttdef"><b>Definition:</b> calib.h:58</div></div>
<div class="ttc" id="structrp__calib__params__s_html_aae26bd94aee379c1909f455037172150"><div class="ttname"><a href="structrp__calib__params__s.html#aae26bd94aee379c1909f455037172150">rp_calib_params_s::fe_ch1_dc_offs</a></div><div class="ttdeci">int32_t fe_ch1_dc_offs</div><div class="ttdoc">Front end DC offset, channel 1. </div><div class="ttdef"><b>Definition:</b> calib.h:40</div></div>
<div class="ttc" id="structrp__calib__params__s_html_a20d9ac4ea2d642ab402813b9b3fd3a79"><div class="ttname"><a href="structrp__calib__params__s.html#a20d9ac4ea2d642ab402813b9b3fd3a79">rp_calib_params_s::be_ch1_fs</a></div><div class="ttdeci">uint32_t be_ch1_fs</div><div class="ttdoc">Back end full scale voltage, channel 1. </div><div class="ttdef"><b>Definition:</b> calib.h:46</div></div>
<div class="ttc" id="structrp__calib__params__s_html_a4306217aa00941438e15caf49d201154"><div class="ttname"><a href="structrp__calib__params__s.html#a4306217aa00941438e15caf49d201154">rp_calib_params_s::fe_ch2_fs_g_lo</a></div><div class="ttdeci">uint32_t fe_ch2_fs_g_lo</div><div class="ttdoc">Low gain front end full scale voltage, channel 2. </div><div class="ttdef"><b>Definition:</b> calib.h:37</div></div>
<div class="ttc" id="structrp__calib__params__s_html_adb219160c99e7631e75e93afb34df3c9"><div class="ttname"><a href="structrp__calib__params__s.html#adb219160c99e7631e75e93afb34df3c9">rp_calib_params_s::fe_ch2_dc_offs</a></div><div class="ttdeci">int32_t fe_ch2_dc_offs</div><div class="ttdoc">Front end DC offset, channel 2. </div><div class="ttdef"><b>Definition:</b> calib.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 28 2015 04:17:56 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
