<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: fpga_rb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fpga_rb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __FPGA_RB_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FPGA_RB_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__fpga__rb__h.html#gae6dd3d7c86b5bba5abe70684abaf18d2">   26</a></span>&#160;<span class="preprocessor">#define FPGA_RB_BASE_ADDR       0x40600000</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__fpga__rb__h.html#gabf9ebcd46c34ac284bc56fb2a100bfd3">   29</a></span>&#160;<span class="preprocessor">#define FPGA_RB_BASE_SIZE       0x10000</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    FPGA_RB_CTRL                = 0x00000,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    FPGA_RB_STATUS              = 0x00004,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    FPGA_RB_ICR                 = 0x00008,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    FPGA_RB_ISR                 = 0x0000C,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    FPGA_RB_DMA_CTRL            = 0x00010,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    FPGA_RB_LED_CTRL            = 0x0001C,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    FPGA_RB_OSC1_INC_LO         = 0x00020,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    FPGA_RB_OSC1_INC_HI         = 0x00024,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    FPGA_RB_OSC1_OFS_LO         = 0x00028,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    FPGA_RB_OSC1_OFS_HI         = 0x0002C,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    FPGA_RB_OSC1_MIX_GAIN       = 0x00030,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    FPGA_RB_OSC1_MIX_OFS_LO     = 0x00038,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    FPGA_RB_OSC1_MIX_OFS_HI     = 0x0003C,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    FPGA_RB_OSC2_INC_LO         = 0x00040,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    FPGA_RB_OSC2_INC_HI         = 0x00044,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    FPGA_RB_OSC2_OFS_LO         = 0x00048,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    FPGA_RB_OSC2_OFS_HI         = 0x0004C,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    FPGA_RB_OSC2_MIX_GAIN       = 0x00050,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    FPGA_RB_OSC2_MIX_OFS_LO     = 0x00058,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    FPGA_RB_OSC2_MIX_OFS_HI     = 0x0005C,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    FPGA_RB_MUXIN_SRC           = 0x00060,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    FPGA_RB_MUXIN_GAIN          = 0x00064</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="group__fpga__rb__h.html#gaae798a4a81b747734cf6dddac401f6e6">FPGA_RB_REG_ENUMS</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfpga__rb__reg__mem__s.html">fpga_rb_reg_mem_s</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#a8ffb4e57f6fecdf455530bee54b11bde">   97</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#a8ffb4e57f6fecdf455530bee54b11bde">ctrl</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#a8d5f169b1dcbaa896792c5f16013ee97">  145</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#a8d5f169b1dcbaa896792c5f16013ee97">status</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#ad9ee479c0b714d98901af6334b1d39fe">  153</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#ad9ee479c0b714d98901af6334b1d39fe">icr</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#a966e0a998dd836d8be4bcfabdbe866b7">  161</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#a966e0a998dd836d8be4bcfabdbe866b7">isr</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#a7d9ca8e3c75419bd2e0cc735ad4d39b1">  169</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#a7d9ca8e3c75419bd2e0cc735ad4d39b1">dma_ctrl</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#a6b7682b47b7cb5131e388aca5ee88637">  177</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#a6b7682b47b7cb5131e388aca5ee88637">reserved_14</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#ae23d382d89d235db0d86eeb774758ed7">  185</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#ae23d382d89d235db0d86eeb774758ed7">reserved_18</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#af60428fb26c197d12f2c8edc2956dfc3">  213</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#af60428fb26c197d12f2c8edc2956dfc3">led_ctrl</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#ae464bf5f41ce3d41a89f7d7cb708a9fe">  221</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#ae464bf5f41ce3d41a89f7d7cb708a9fe">osc1_inc_lo</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#a37df4c99865091aa25443bfa4972900d">  231</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#a37df4c99865091aa25443bfa4972900d">osc1_inc_hi</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#a699018b83a40eb970f902e7d9be86383">  239</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#a699018b83a40eb970f902e7d9be86383">osc1_ofs_lo</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#af2fa408533d469637c8ee3f0c045f39d">  249</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#af2fa408533d469637c8ee3f0c045f39d">osc1_ofs_hi</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#a8d2f2e2504575b8f9354f96f300a3e8a">  257</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#a8d2f2e2504575b8f9354f96f300a3e8a">osc1_mix_gain</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#accf8bb1ebb29bd69051f4378b7fe0924">  265</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#accf8bb1ebb29bd69051f4378b7fe0924">reserved_34</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#aa1c938ede8d70dafe5ea433d68a9983b">  273</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#aa1c938ede8d70dafe5ea433d68a9983b">osc1_mix_ofs_lo</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#a1671daf6187e35d4a39b74a41e0290e1">  283</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#a1671daf6187e35d4a39b74a41e0290e1">osc1_mix_ofs_hi</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#aac2d2868883b42b4a4e1d9b8fd67dca8">  291</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#aac2d2868883b42b4a4e1d9b8fd67dca8">osc2_inc_lo</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#aa92d65e09fe7e9f4a9d2d6185f9d1b4c">  301</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#aa92d65e09fe7e9f4a9d2d6185f9d1b4c">osc2_inc_hi</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#ab33c786b1b7bfc87f8df77e802f88463">  309</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#ab33c786b1b7bfc87f8df77e802f88463">osc2_ofs_lo</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#a487e8d532a709ae03c8951961b9a27a5">  319</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#a487e8d532a709ae03c8951961b9a27a5">osc2_ofs_hi</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#aea53c55031c766ac0da2f71cfa6c5605">  327</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#aea53c55031c766ac0da2f71cfa6c5605">osc2_mix_gain</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#a279e50a4d0291a45f90797faef3a63d4">  335</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#a279e50a4d0291a45f90797faef3a63d4">reserved_54</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#a2f84082514cf9e876afa9f8bc8997abc">  343</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#a2f84082514cf9e876afa9f8bc8997abc">osc2_mix_ofs_lo</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#a62e5ccf4c094d0811d1a9199726cd67e">  353</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#a62e5ccf4c094d0811d1a9199726cd67e">osc2_mix_ofs_hi</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#a43c49ee9c328298f3e9b1704b72d00d8">  377</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#a43c49ee9c328298f3e9b1704b72d00d8">muxin_src</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="structfpga__rb__reg__mem__s.html#afd780990d278b19ea69d772b93f43f88">  384</a></span>&#160;    uint32_t <a class="code" href="structfpga__rb__reg__mem__s.html#afd780990d278b19ea69d772b93f43f88">muxin_gain</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;} <a class="code" href="group__fpga__rb__h.html#ga0e681799a563ae7af3d2c9d62351d193">fpga_rb_reg_mem_t</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">/* function declarations, detailed descriptions is in apparent implementation file  */</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">// RadioBox FPGA accessors</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__fpga__rb__h.html#ga573ea42bb68faccd0fcefae9742c36bf">fpga_rb_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__fpga__rb__h.html#gaf7eaf6e6b576211e42c92bd5927c4c85">fpga_rb_exit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fpga__rb__h.html#gad0a2e4a124619f7ea89196e3ee7d8fc2">fpga_rb_enable</a>(<span class="keywordtype">int</span> enable);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fpga__rb__h.html#ga4362f131e3a6157fddb756463c9c993b">fpga_rb_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__fpga__rb__h.html#ga043f8bcac1d23d3d0c2491d7beee245a">fpga_rb_update_all_params</a>(<a class="code" href="structrb__app__params__s.html">rb_app_params_t</a>* p);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fpga__rb__h.html#ga60eeee66ffcb1545c5212629a4634c18">fpga_rb_set_ctrl</a>(<span class="keywordtype">int</span> rb_run, <span class="keywordtype">int</span> modsrc, <span class="keywordtype">int</span> modtyp, <span class="keywordtype">int</span> led_ctrl, <span class="keywordtype">double</span> osc1_qrg, <span class="keywordtype">double</span> osc2_qrg, <span class="keywordtype">double</span> osc1_amp, <span class="keywordtype">double</span> osc2_mag, <span class="keywordtype">double</span> muxin_gain);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">//void fpga_rb_set_osc1_mod_none_am_pm(double osc1_qrg);</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fpga__rb__h.html#gaa5da71b0f6b02253b09741a21e6361e5">fpga_rb_set_osc1_mod_none_am_pm</a>(<span class="keywordtype">double</span> osc1_qrg);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fpga__rb__h.html#ga512eb4ad0646d5e3ac1e4e957a193a43">fpga_rb_set_osc1_mixer_mod_none_fm_pm</a>(<span class="keywordtype">double</span> osc1_amp);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fpga__rb__h.html#gaf9cd96ef2af0caf0feba80828e14d24f">fpga_rb_set_osc2_mod_am_fm_pm</a>(<span class="keywordtype">double</span> osc2_qrg);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fpga__rb__h.html#ga701913776cdc368faf6d56808985b8aa">fpga_rb_set_osc2_mixer_mod_am</a>(<span class="keywordtype">double</span> osc1_amp, <span class="keywordtype">double</span> osc2_mag);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fpga__rb__h.html#ga15a7b1a7992483b9c444fd7b5a3f8e3a">fpga_rb_set_osc2_mixer_mod_fm</a>(<span class="keywordtype">double</span> osc1_qrg, <span class="keywordtype">double</span> osc2_mag);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fpga__rb__h.html#gaa50180d30774765d67bcb89e8d8e2124">fpga_rb_set_osc2_mixer_mod_pm</a>(<span class="keywordtype">double</span> osc1_qrg, <span class="keywordtype">double</span> osc2_mag);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fpga__rb__h.html#ga95fe52640371ee67f6bc3c6b878db0cd">fpga_rb_set_muxin_gain</a>(<span class="keywordtype">double</span> muxin_gain);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor"></span>uint32_t fpga_rb_read_register(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rb_reg_ofs);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keywordtype">int</span> fpga_rb_write_register(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rb_reg_ofs, uint32_t value);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FPGA_RB_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_a62e5ccf4c094d0811d1a9199726cd67e"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#a62e5ccf4c094d0811d1a9199726cd67e">fpga_rb_reg_mem_s::osc2_mix_ofs_hi</a></div><div class="ttdeci">uint32_t osc2_mix_ofs_hi</div><div class="ttdoc">R/W RB_OSC2_MIX_OFS_HI - Oscillator-2 output mixer offset register, bits 47..32 (addr: 0x4060005C) ...</div><div class="ttdef"><b>Definition:</b> fpga_rb.h:353</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html">fpga_rb_reg_mem_s</a></div><div class="ttdoc">FPGA registry structure for the RadioBox sub-module. </div><div class="ttdef"><b>Definition:</b> fpga_rb.h:64</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_a279e50a4d0291a45f90797faef3a63d4"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#a279e50a4d0291a45f90797faef3a63d4">fpga_rb_reg_mem_s::reserved_54</a></div><div class="ttdeci">uint32_t reserved_54</div><div class="ttdoc">Placeholder for addr: 0x40600054. </div><div class="ttdef"><b>Definition:</b> fpga_rb.h:335</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_a966e0a998dd836d8be4bcfabdbe866b7"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#a966e0a998dd836d8be4bcfabdbe866b7">fpga_rb_reg_mem_s::isr</a></div><div class="ttdeci">uint32_t isr</div><div class="ttdoc">R/O RB_ISR Interrupt status register (addr: 0x4060000C) </div><div class="ttdef"><b>Definition:</b> fpga_rb.h:161</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_afd780990d278b19ea69d772b93f43f88"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#afd780990d278b19ea69d772b93f43f88">fpga_rb_reg_mem_s::muxin_gain</a></div><div class="ttdeci">uint32_t muxin_gain</div><div class="ttdoc">R/W RB_MUXIN_GAIN - gain for analog MUX input amplifier (addr: 0x40600064) </div><div class="ttdef"><b>Definition:</b> fpga_rb.h:384</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_ae23d382d89d235db0d86eeb774758ed7"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#ae23d382d89d235db0d86eeb774758ed7">fpga_rb_reg_mem_s::reserved_18</a></div><div class="ttdeci">uint32_t reserved_18</div><div class="ttdoc">Placeholder for addr: 0x40600018. </div><div class="ttdef"><b>Definition:</b> fpga_rb.h:185</div></div>
<div class="ttc" id="group__fpga__rb__h_html_ga4362f131e3a6157fddb756463c9c993b"><div class="ttname"><a href="group__fpga__rb__h.html#ga4362f131e3a6157fddb756463c9c993b">fpga_rb_reset</a></div><div class="ttdeci">void fpga_rb_reset(void)</div><div class="ttdoc">Resets RadioBox FPGA sub-module. </div><div class="ttdef"><b>Definition:</b> fpga_rb.c:115</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_a8d2f2e2504575b8f9354f96f300a3e8a"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#a8d2f2e2504575b8f9354f96f300a3e8a">fpga_rb_reg_mem_s::osc1_mix_gain</a></div><div class="ttdeci">uint32_t osc1_mix_gain</div><div class="ttdoc">R/W RB_OSC1_MIX_GAIN - Oscillator-1 output mixer amplitude register, bits 31..0 (addr: 0x40600030) ...</div><div class="ttdef"><b>Definition:</b> fpga_rb.h:257</div></div>
<div class="ttc" id="structrb__app__params__s_html"><div class="ttname"><a href="structrb__app__params__s.html">rb_app_params_s</a></div><div class="ttdoc">High definition parameters description structure. </div><div class="ttdef"><b>Definition:</b> main.h:60</div></div>
<div class="ttc" id="group__fpga__rb__h_html_gad0a2e4a124619f7ea89196e3ee7d8fc2"><div class="ttname"><a href="group__fpga__rb__h.html#gad0a2e4a124619f7ea89196e3ee7d8fc2">fpga_rb_enable</a></div><div class="ttdeci">void fpga_rb_enable(int enable)</div><div class="ttdoc">Enables or disables RadioBox FPGA sub-module. </div><div class="ttdef"><b>Definition:</b> fpga_rb.c:86</div></div>
<div class="ttc" id="group__fpga__rb__h_html_gaa5da71b0f6b02253b09741a21e6361e5"><div class="ttname"><a href="group__fpga__rb__h.html#gaa5da71b0f6b02253b09741a21e6361e5">fpga_rb_set_osc1_mod_none_am_pm</a></div><div class="ttdeci">void fpga_rb_set_osc1_mod_none_am_pm(double osc1_qrg)</div><div class="ttdoc">Calculates and programs the FPGA OSC1 for AM and PM. </div><div class="ttdef"><b>Definition:</b> fpga_rb.c:363</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_af60428fb26c197d12f2c8edc2956dfc3"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#af60428fb26c197d12f2c8edc2956dfc3">fpga_rb_reg_mem_s::led_ctrl</a></div><div class="ttdeci">uint32_t led_ctrl</div><div class="ttdoc">R/W RB_LED_CTRL - Interrupt status register (addr: 0x4060001C) </div><div class="ttdef"><b>Definition:</b> fpga_rb.h:213</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_ab33c786b1b7bfc87f8df77e802f88463"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#ab33c786b1b7bfc87f8df77e802f88463">fpga_rb_reg_mem_s::osc2_ofs_lo</a></div><div class="ttdeci">uint32_t osc2_ofs_lo</div><div class="ttdoc">R/W RB_OSC2_OFS_LO - Oscillator-2 phase offset register, bits 31..0 (addr: 0x40600048) ...</div><div class="ttdef"><b>Definition:</b> fpga_rb.h:309</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_accf8bb1ebb29bd69051f4378b7fe0924"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#accf8bb1ebb29bd69051f4378b7fe0924">fpga_rb_reg_mem_s::reserved_34</a></div><div class="ttdeci">uint32_t reserved_34</div><div class="ttdoc">Placeholder for addr: 0x40600034. </div><div class="ttdef"><b>Definition:</b> fpga_rb.h:265</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_a487e8d532a709ae03c8951961b9a27a5"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#a487e8d532a709ae03c8951961b9a27a5">fpga_rb_reg_mem_s::osc2_ofs_hi</a></div><div class="ttdeci">uint32_t osc2_ofs_hi</div><div class="ttdoc">R/W RB_OSC2_OFS_HI - Oscillator-2 phase offset register, bits 47..32 (addr: 0x4060004C) ...</div><div class="ttdef"><b>Definition:</b> fpga_rb.h:319</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_a8ffb4e57f6fecdf455530bee54b11bde"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#a8ffb4e57f6fecdf455530bee54b11bde">fpga_rb_reg_mem_s::ctrl</a></div><div class="ttdeci">uint32_t ctrl</div><div class="ttdoc">R/W RB_CTRL - Control register (addr: 0x40600000) </div><div class="ttdef"><b>Definition:</b> fpga_rb.h:97</div></div>
<div class="ttc" id="group__fpga__rb__h_html_gaf9cd96ef2af0caf0feba80828e14d24f"><div class="ttname"><a href="group__fpga__rb__h.html#gaf9cd96ef2af0caf0feba80828e14d24f">fpga_rb_set_osc2_mod_am_fm_pm</a></div><div class="ttdeci">void fpga_rb_set_osc2_mod_am_fm_pm(double osc2_qrg)</div><div class="ttdoc">Calculates and programs the FPGA OSC2 for AM and PM. </div><div class="ttdef"><b>Definition:</b> fpga_rb.c:391</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_aea53c55031c766ac0da2f71cfa6c5605"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#aea53c55031c766ac0da2f71cfa6c5605">fpga_rb_reg_mem_s::osc2_mix_gain</a></div><div class="ttdeci">uint32_t osc2_mix_gain</div><div class="ttdoc">R/W RB_OSC2_MIX_GAIN - Oscillator-2 output mixer amplitude register, bits 31..0 (addr: 0x40600050) ...</div><div class="ttdef"><b>Definition:</b> fpga_rb.h:327</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_a7d9ca8e3c75419bd2e0cc735ad4d39b1"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#a7d9ca8e3c75419bd2e0cc735ad4d39b1">fpga_rb_reg_mem_s::dma_ctrl</a></div><div class="ttdeci">uint32_t dma_ctrl</div><div class="ttdoc">R/W RB_DMA_CTRL - Interrupt status register (addr: 0x40600010) </div><div class="ttdef"><b>Definition:</b> fpga_rb.h:169</div></div>
<div class="ttc" id="group__fpga__rb__h_html_ga512eb4ad0646d5e3ac1e4e957a193a43"><div class="ttname"><a href="group__fpga__rb__h.html#ga512eb4ad0646d5e3ac1e4e957a193a43">fpga_rb_set_osc1_mixer_mod_none_fm_pm</a></div><div class="ttdeci">void fpga_rb_set_osc1_mixer_mod_none_fm_pm(double osc1_amp)</div><div class="ttdoc">Calculates and programs the FPGA OSC1 mixer for AM. </div><div class="ttdef"><b>Definition:</b> fpga_rb.c:377</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_aa92d65e09fe7e9f4a9d2d6185f9d1b4c"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#aa92d65e09fe7e9f4a9d2d6185f9d1b4c">fpga_rb_reg_mem_s::osc2_inc_hi</a></div><div class="ttdeci">uint32_t osc2_inc_hi</div><div class="ttdoc">R/W RB_OSC2_INC_HI - Oscillator-2 phase increment register, bits 47..32 (addr: 0x40600044) ...</div><div class="ttdef"><b>Definition:</b> fpga_rb.h:301</div></div>
<div class="ttc" id="group__fpga__rb__h_html_ga60eeee66ffcb1545c5212629a4634c18"><div class="ttname"><a href="group__fpga__rb__h.html#ga60eeee66ffcb1545c5212629a4634c18">fpga_rb_set_ctrl</a></div><div class="ttdeci">void fpga_rb_set_ctrl(int rb_run, int modsrc, int modtyp, int led_ctrl, double osc1_qrg, double osc2_qrg, double osc1_amp, double osc2_mag, double muxin_gain)</div><div class="ttdoc">Calculates and programs the FPGA RB ctrl and oscillator registers. </div><div class="ttdef"><b>Definition:</b> fpga_rb.c:238</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_a2f84082514cf9e876afa9f8bc8997abc"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#a2f84082514cf9e876afa9f8bc8997abc">fpga_rb_reg_mem_s::osc2_mix_ofs_lo</a></div><div class="ttdeci">uint32_t osc2_mix_ofs_lo</div><div class="ttdoc">R/W RB_OSC2_MIX_OFS_LO - Oscillator-2 output mixer offset register, bits 31..0 (addr: 0x40600058) ...</div><div class="ttdef"><b>Definition:</b> fpga_rb.h:343</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_a8d5f169b1dcbaa896792c5f16013ee97"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#a8d5f169b1dcbaa896792c5f16013ee97">fpga_rb_reg_mem_s::status</a></div><div class="ttdeci">uint32_t status</div><div class="ttdoc">R/O RB_STATUS - Status register (addr: 0x40600004) </div><div class="ttdef"><b>Definition:</b> fpga_rb.h:145</div></div>
<div class="ttc" id="group__fpga__rb__h_html_ga0e681799a563ae7af3d2c9d62351d193"><div class="ttname"><a href="group__fpga__rb__h.html#ga0e681799a563ae7af3d2c9d62351d193">fpga_rb_reg_mem_t</a></div><div class="ttdeci">struct fpga_rb_reg_mem_s fpga_rb_reg_mem_t</div><div class="ttdoc">FPGA registry structure for the RadioBox sub-module. </div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_a1671daf6187e35d4a39b74a41e0290e1"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#a1671daf6187e35d4a39b74a41e0290e1">fpga_rb_reg_mem_s::osc1_mix_ofs_hi</a></div><div class="ttdeci">uint32_t osc1_mix_ofs_hi</div><div class="ttdoc">R/W RB_OSC1_MIX_OFS_HI - Oscillator-1 output mixer offset register, bits 47..32 (addr: 0x4060003C) ...</div><div class="ttdef"><b>Definition:</b> fpga_rb.h:283</div></div>
<div class="ttc" id="group__fpga__rb__h_html_ga573ea42bb68faccd0fcefae9742c36bf"><div class="ttname"><a href="group__fpga__rb__h.html#ga573ea42bb68faccd0fcefae9742c36bf">fpga_rb_init</a></div><div class="ttdeci">int fpga_rb_init(void)</div><div class="ttdoc">Initialize interface to RadioBox FPGA sub-module. </div><div class="ttdef"><b>Definition:</b> fpga_rb.c:46</div></div>
<div class="ttc" id="group__fpga__rb__h_html_ga701913776cdc368faf6d56808985b8aa"><div class="ttname"><a href="group__fpga__rb__h.html#ga701913776cdc368faf6d56808985b8aa">fpga_rb_set_osc2_mixer_mod_am</a></div><div class="ttdeci">void fpga_rb_set_osc2_mixer_mod_am(double osc1_amp, double osc2_mag)</div><div class="ttdoc">Calculates and programs the FPGA OSC2 mixer for AM. </div><div class="ttdef"><b>Definition:</b> fpga_rb.c:404</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_a37df4c99865091aa25443bfa4972900d"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#a37df4c99865091aa25443bfa4972900d">fpga_rb_reg_mem_s::osc1_inc_hi</a></div><div class="ttdeci">uint32_t osc1_inc_hi</div><div class="ttdoc">R/W RB_OSC1_INC_HI - Oscillator-1 phase increment register, bits 47..32 (addr: 0x40600024) ...</div><div class="ttdef"><b>Definition:</b> fpga_rb.h:231</div></div>
<div class="ttc" id="group__fpga__rb__h_html_ga043f8bcac1d23d3d0c2491d7beee245a"><div class="ttname"><a href="group__fpga__rb__h.html#ga043f8bcac1d23d3d0c2491d7beee245a">fpga_rb_update_all_params</a></div><div class="ttdeci">int fpga_rb_update_all_params(rb_app_params_t *p)</div><div class="ttdoc">Updates all modified data attributes to the RadioBox FPGA sub-module. </div><div class="ttdef"><b>Definition:</b> fpga_rb.c:136</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_a6b7682b47b7cb5131e388aca5ee88637"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#a6b7682b47b7cb5131e388aca5ee88637">fpga_rb_reg_mem_s::reserved_14</a></div><div class="ttdeci">uint32_t reserved_14</div><div class="ttdoc">Placeholder for addr: 0x40600014. </div><div class="ttdef"><b>Definition:</b> fpga_rb.h:177</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_aa1c938ede8d70dafe5ea433d68a9983b"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#aa1c938ede8d70dafe5ea433d68a9983b">fpga_rb_reg_mem_s::osc1_mix_ofs_lo</a></div><div class="ttdeci">uint32_t osc1_mix_ofs_lo</div><div class="ttdoc">R/W RB_OSC1_MIX_OFS_LO - Oscillator-1 output mixer offset register, bits 31..0 (addr: 0x40600038) ...</div><div class="ttdef"><b>Definition:</b> fpga_rb.h:273</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_aac2d2868883b42b4a4e1d9b8fd67dca8"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#aac2d2868883b42b4a4e1d9b8fd67dca8">fpga_rb_reg_mem_s::osc2_inc_lo</a></div><div class="ttdeci">uint32_t osc2_inc_lo</div><div class="ttdoc">R/W RB_OSC2_INC_LO - Oscillator-2 phase increment register, bits 31..0 (addr: 0x40600040) ...</div><div class="ttdef"><b>Definition:</b> fpga_rb.h:291</div></div>
<div class="ttc" id="group__fpga__rb__h_html_gaa50180d30774765d67bcb89e8d8e2124"><div class="ttname"><a href="group__fpga__rb__h.html#gaa50180d30774765d67bcb89e8d8e2124">fpga_rb_set_osc2_mixer_mod_pm</a></div><div class="ttdeci">void fpga_rb_set_osc2_mixer_mod_pm(double osc1_qrg, double osc2_mag)</div><div class="ttdoc">Calculates and programs the FPGA OSC2 mixer for PM. </div><div class="ttdef"><b>Definition:</b> fpga_rb.c:430</div></div>
<div class="ttc" id="group__fpga__rb__h_html_ga95fe52640371ee67f6bc3c6b878db0cd"><div class="ttname"><a href="group__fpga__rb__h.html#ga95fe52640371ee67f6bc3c6b878db0cd">fpga_rb_set_muxin_gain</a></div><div class="ttdeci">void fpga_rb_set_muxin_gain(double muxin_gain)</div><div class="ttdoc">Calculates and programs the FPGA MUXIN gain setting. </div><div class="ttdef"><b>Definition:</b> fpga_rb.c:442</div></div>
<div class="ttc" id="group__fpga__rb__h_html_gaae798a4a81b747734cf6dddac401f6e6"><div class="ttname"><a href="group__fpga__rb__h.html#gaae798a4a81b747734cf6dddac401f6e6">FPGA_RB_REG_ENUMS</a></div><div class="ttdeci">enum @1 FPGA_RB_REG_ENUMS</div><div class="ttdoc">FPGA register offset addresses of the RadioBox sub-system base address. </div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_ad9ee479c0b714d98901af6334b1d39fe"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#ad9ee479c0b714d98901af6334b1d39fe">fpga_rb_reg_mem_s::icr</a></div><div class="ttdeci">uint32_t icr</div><div class="ttdoc">R/W RB_ICR - Interrupt control register (addr: 0x40600008) </div><div class="ttdef"><b>Definition:</b> fpga_rb.h:153</div></div>
<div class="ttc" id="group__fpga__rb__h_html_gaf7eaf6e6b576211e42c92bd5927c4c85"><div class="ttname"><a href="group__fpga__rb__h.html#gaf7eaf6e6b576211e42c92bd5927c4c85">fpga_rb_exit</a></div><div class="ttdeci">int fpga_rb_exit(void)</div><div class="ttdoc">Finalize and release allocated resources of the RadioBox sub-module. </div><div class="ttdef"><b>Definition:</b> fpga_rb.c:69</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_a699018b83a40eb970f902e7d9be86383"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#a699018b83a40eb970f902e7d9be86383">fpga_rb_reg_mem_s::osc1_ofs_lo</a></div><div class="ttdeci">uint32_t osc1_ofs_lo</div><div class="ttdoc">R/W RB_OSC1_OFS_LO - Oscillator-1 phase offset register, bits 31..0 (addr: 0x40600028) ...</div><div class="ttdef"><b>Definition:</b> fpga_rb.h:239</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_af2fa408533d469637c8ee3f0c045f39d"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#af2fa408533d469637c8ee3f0c045f39d">fpga_rb_reg_mem_s::osc1_ofs_hi</a></div><div class="ttdeci">uint32_t osc1_ofs_hi</div><div class="ttdoc">R/W RB_OSC1_OFS_HI - Oscillator-1 phase offset register, bits 47..32 (addr: 0x4060002C) ...</div><div class="ttdef"><b>Definition:</b> fpga_rb.h:249</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_ae464bf5f41ce3d41a89f7d7cb708a9fe"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#ae464bf5f41ce3d41a89f7d7cb708a9fe">fpga_rb_reg_mem_s::osc1_inc_lo</a></div><div class="ttdeci">uint32_t osc1_inc_lo</div><div class="ttdoc">R/W RB_OSC1_INC_LO - Oscillator-1 phase increment register, bits 31..0 (addr: 0x40600020) ...</div><div class="ttdef"><b>Definition:</b> fpga_rb.h:221</div></div>
<div class="ttc" id="group__fpga__rb__h_html_ga15a7b1a7992483b9c444fd7b5a3f8e3a"><div class="ttname"><a href="group__fpga__rb__h.html#ga15a7b1a7992483b9c444fd7b5a3f8e3a">fpga_rb_set_osc2_mixer_mod_fm</a></div><div class="ttdeci">void fpga_rb_set_osc2_mixer_mod_fm(double osc1_qrg, double osc2_mag)</div><div class="ttdoc">Calculates and programs the FPGA OSC2 mixer for FM. </div><div class="ttdef"><b>Definition:</b> fpga_rb.c:417</div></div>
<div class="ttc" id="structfpga__rb__reg__mem__s_html_a43c49ee9c328298f3e9b1704b72d00d8"><div class="ttname"><a href="structfpga__rb__reg__mem__s.html#a43c49ee9c328298f3e9b1704b72d00d8">fpga_rb_reg_mem_s::muxin_src</a></div><div class="ttdeci">uint32_t muxin_src</div><div class="ttdoc">R/W RB_MUXIN_SRC - analog MUX input selector (addr: 0x40600060) </div><div class="ttdef"><b>Definition:</b> fpga_rb.h:377</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 28 2015 04:17:56 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
