<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: FPGA memory layout</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FPGA memory layout</div>  </div>
</div><!--header-->
<div class="contents">

<p>Red Pitaya FPGA Interface for its sub-modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3e52b05e4f292fd492aebee0b985027a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__h.html#ga3e52b05e4f292fd492aebee0b985027a">fpga_init</a> (void)</td></tr>
<tr class="memdesc:ga3e52b05e4f292fd492aebee0b985027a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interface to the FPGA sub-modules.  <a href="#ga3e52b05e4f292fd492aebee0b985027a">More...</a><br/></td></tr>
<tr class="separator:ga3e52b05e4f292fd492aebee0b985027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a9bfdac299c6fc59b35b4b8cad8649"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__h.html#gaa1a9bfdac299c6fc59b35b4b8cad8649">fpga_exit</a> (void)</td></tr>
<tr class="memdesc:gaa1a9bfdac299c6fc59b35b4b8cad8649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize and release all allocated resources to the FPGA sub-modules.  <a href="#gaa1a9bfdac299c6fc59b35b4b8cad8649">More...</a><br/></td></tr>
<tr class="separator:gaa1a9bfdac299c6fc59b35b4b8cad8649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbe7136e689b58e1a5ba5134a1f2294"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__h.html#gabdbe7136e689b58e1a5ba5134a1f2294">fpga_mmap_area</a> (int *fd, void **mem, long base_addr, long base_size)</td></tr>
<tr class="memdesc:gabdbe7136e689b58e1a5ba5134a1f2294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the memory region of the module to the CPU bus.  <a href="#gabdbe7136e689b58e1a5ba5134a1f2294">More...</a><br/></td></tr>
<tr class="separator:gabdbe7136e689b58e1a5ba5134a1f2294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafff70bb95480cdd69defe4e5cbbaddfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpga__h.html#gafff70bb95480cdd69defe4e5cbbaddfc">fpga_munmap_area</a> (int *fd, void **mem, long base_addr, long base_size)</td></tr>
<tr class="memdesc:gafff70bb95480cdd69defe4e5cbbaddfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmap the memory region of the module from the CPU bus.  <a href="#gafff70bb95480cdd69defe4e5cbbaddfc">More...</a><br/></td></tr>
<tr class="separator:gafff70bb95480cdd69defe4e5cbbaddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Red Pitaya FPGA Interface for its sub-modules. </p>
<dl class="section author"><dt>Author</dt><dd>Ulrich Habel (DF4IAH) <a href="#" onclick="location.href='mai'+'lto:'+'esp'+'er'+'o77'+'57'+'@gm'+'x.'+'net'; return false;">esper<span style="display: none;">.nosp@m.</span>o775<span style="display: none;">.nosp@m.</span>7@gmx<span style="display: none;">.nosp@m.</span>.net</a></dd></dl>
<p>(c) Red Pitaya <a href="http://www.redpitaya.com">http://www.redpitaya.com</a></p>
<p>This part of code is written in C programming language. Please visit <a href="http://en.wikipedia.org/wiki/C_(programming_language)">http://en.wikipedia.org/wiki/C_(programming_language)</a> for more details on the language used herein. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3e52b05e4f292fd492aebee0b985027a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fpga_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize interface to the FPGA sub-modules. </p>
<p>Function first optionally cleanups previously established access to Oscilloscope FPGA module. Afterwards a new connection to the Memory handler is instantiated by opening file descriptor over /dev/mem device. Access to Oscilloscope FPGA module is further provided by mapping memory regions through resulting file descriptor.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, error message is printed on standard error device</td></tr>
  </table>
  </dd>
</dl>
<p>Initialize interface to the FPGA sub-modules.</p>
<dl class="section author"><dt>Author</dt><dd>Ulrich Habel (DF4IAH) <a href="#" onclick="location.href='mai'+'lto:'+'esp'+'er'+'o77'+'57'+'@gm'+'x.'+'net'; return false;">esper<span style="display: none;">.nosp@m.</span>o775<span style="display: none;">.nosp@m.</span>7@gmx<span style="display: none;">.nosp@m.</span>.net</a></dd></dl>
<p>(c) Red Pitaya <a href="http://www.redpitaya.com">http://www.redpitaya.com</a></p>
<p>This part of code is written in C programming language. Please visit <a href="http://en.wikipedia.org/wiki/C_(programming_language)">http://en.wikipedia.org/wiki/C_(programming_language)</a> for more details on the language used herein. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__h_ga3e52b05e4f292fd492aebee0b985027a_cgraph.png" border="0" usemap="#group__fpga__h_ga3e52b05e4f292fd492aebee0b985027a_cgraph" alt=""/></div>
<map name="group__fpga__h_ga3e52b05e4f292fd492aebee0b985027a_cgraph" id="group__fpga__h_ga3e52b05e4f292fd492aebee0b985027a_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__h_ga3e52b05e4f292fd492aebee0b985027a_icgraph.png" border="0" usemap="#group__fpga__h_ga3e52b05e4f292fd492aebee0b985027a_icgraph" alt=""/></div>
<map name="group__fpga__h_ga3e52b05e4f292fd492aebee0b985027a_icgraph" id="group__fpga__h_ga3e52b05e4f292fd492aebee0b985027a_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa1a9bfdac299c6fc59b35b4b8cad8649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fpga_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize and release all allocated resources to the FPGA sub-modules. </p>
<p>Function is intended to be called at the program termination.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success, never fails </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__h_gaa1a9bfdac299c6fc59b35b4b8cad8649_cgraph.png" border="0" usemap="#group__fpga__h_gaa1a9bfdac299c6fc59b35b4b8cad8649_cgraph" alt=""/></div>
<map name="group__fpga__h_gaa1a9bfdac299c6fc59b35b4b8cad8649_cgraph" id="group__fpga__h_gaa1a9bfdac299c6fc59b35b4b8cad8649_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__h_gaa1a9bfdac299c6fc59b35b4b8cad8649_icgraph.png" border="0" usemap="#group__fpga__h_gaa1a9bfdac299c6fc59b35b4b8cad8649_icgraph" alt=""/></div>
<map name="group__fpga__h_gaa1a9bfdac299c6fc59b35b4b8cad8649_icgraph" id="group__fpga__h_gaa1a9bfdac299c6fc59b35b4b8cad8649_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabdbe7136e689b58e1a5ba5134a1f2294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fpga_mmap_area </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>base_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>base_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map the memory region of the module to the CPU bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fd</td><td>File descriptor for this memory region. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mem</td><td>Memory pointer to start of mapped region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_addr</td><td>AXI base address for this module. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_size</td><td>Memory region size in bytes (at least).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Failed due to bad access to /dev/mem device </td></tr>
    <tr><td class="paramname">-2</td><td>Failed due to bad response of mmap() function </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__h_gabdbe7136e689b58e1a5ba5134a1f2294_icgraph.png" border="0" usemap="#group__fpga__h_gabdbe7136e689b58e1a5ba5134a1f2294_icgraph" alt=""/></div>
<map name="group__fpga__h_gabdbe7136e689b58e1a5ba5134a1f2294_icgraph" id="group__fpga__h_gabdbe7136e689b58e1a5ba5134a1f2294_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gafff70bb95480cdd69defe4e5cbbaddfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fpga_munmap_area </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>base_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>base_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmap the memory region of the module from the CPU bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fd</td><td>File descriptor for this memory region. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mem</td><td>Memory pointer to start of mapped region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_addr</td><td>AXI base address for this module. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_size</td><td>Memory region size in bytes (at least).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Failed due to bad response of munmap() function </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__fpga__h_gafff70bb95480cdd69defe4e5cbbaddfc_icgraph.png" border="0" usemap="#group__fpga__h_gafff70bb95480cdd69defe4e5cbbaddfc_icgraph" alt=""/></div>
<map name="group__fpga__h_gafff70bb95480cdd69defe4e5cbbaddfc_icgraph" id="group__fpga__h_gafff70bb95480cdd69defe4e5cbbaddfc_icgraph">
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 28 2015 04:17:57 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
