<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: Calibration data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Calibration data</div>  </div>
</div><!--header-->
<div class="contents">

<p>Red Pitaya RadioBox Calibration Module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__calib__params__s.html">rp_calib_params_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration parameters stored in the EEPROM device.  <a href="structrp__calib__params__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga40e172b51590882a1a6d2e33a50258fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40e172b51590882a1a6d2e33a50258fb"></a>
typedef struct <a class="el" href="structrp__calib__params__s.html">rp_calib_params_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__calib__h.html#ga40e172b51590882a1a6d2e33a50258fb">rp_calib_params_t</a></td></tr>
<tr class="memdesc:ga40e172b51590882a1a6d2e33a50258fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration parameters stored in the EEPROM device. <br/></td></tr>
<tr class="separator:ga40e172b51590882a1a6d2e33a50258fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga70ba70533dac17689373f8bc1dc49985"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__calib__h.html#ga70ba70533dac17689373f8bc1dc49985">rp_read_calib_params</a> (<a class="el" href="group__calib__h.html#ga40e172b51590882a1a6d2e33a50258fb">rp_calib_params_t</a> *calib_params)</td></tr>
<tr class="memdesc:ga70ba70533dac17689373f8bc1dc49985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read calibration parameters from EEPROM device.  <a href="#ga70ba70533dac17689373f8bc1dc49985">More...</a><br/></td></tr>
<tr class="separator:ga70ba70533dac17689373f8bc1dc49985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7834fea5d9fe90c1dcc0e70add7b8277"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__calib__h.html#ga7834fea5d9fe90c1dcc0e70add7b8277">rp_write_calib_params</a> (<a class="el" href="group__calib__h.html#ga40e172b51590882a1a6d2e33a50258fb">rp_calib_params_t</a> *calib_params)</td></tr>
<tr class="memdesc:ga7834fea5d9fe90c1dcc0e70add7b8277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write calibration parameters to EEPROM device.  <a href="#ga7834fea5d9fe90c1dcc0e70add7b8277">More...</a><br/></td></tr>
<tr class="separator:ga7834fea5d9fe90c1dcc0e70add7b8277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2680197924f365fb3f7e4cd0dd0b895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__calib__h.html#gae2680197924f365fb3f7e4cd0dd0b895">rp_default_calib_params</a> (<a class="el" href="group__calib__h.html#ga40e172b51590882a1a6d2e33a50258fb">rp_calib_params_t</a> *calib_params)</td></tr>
<tr class="separator:gae2680197924f365fb3f7e4cd0dd0b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58ad064f77612f965d4350fbe5d1e90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__calib__h.html#gad58ad064f77612f965d4350fbe5d1e90">rp_calib_calc_max_v</a> (uint32_t fe_gain_fs, int probe_att)</td></tr>
<tr class="memdesc:gad58ad064f77612f965d4350fbe5d1e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates maximum [V] in respect to calibration parameters.  <a href="#gad58ad064f77612f965d4350fbe5d1e90">More...</a><br/></td></tr>
<tr class="separator:gad58ad064f77612f965d4350fbe5d1e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Red Pitaya RadioBox Calibration Module. </p>
<dl class="section author"><dt>Author</dt><dd>Ulrich Habel (DF4IAH) <a href="#" onclick="location.href='mai'+'lto:'+'esp'+'er'+'o77'+'57'+'@gm'+'x.'+'net'; return false;">esper<span style="display: none;">.nosp@m.</span>o775<span style="display: none;">.nosp@m.</span>7@gmx<span style="display: none;">.nosp@m.</span>.net</a></dd></dl>
<p>(c) Red Pitaya <a href="http://www.redpitaya.com">http://www.redpitaya.com</a></p>
<p>This part of code is written in C programming language. Please visit <a href="http://en.wikipedia.org/wiki/C_(programming_language)">http://en.wikipedia.org/wiki/C_(programming_language)</a> for more details on the language used herein. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga70ba70533dac17689373f8bc1dc49985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rp_read_calib_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__calib__h.html#ga40e172b51590882a1a6d2e33a50258fb">rp_calib_params_t</a> *&#160;</td>
          <td class="paramname"><em>calib_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read calibration parameters from EEPROM device. </p>
<p>Function reads calibration parameters from EEPROM device and stores them to the specified buffer. Communication to the EEPROM device is taken place through appropriate system driver accessed through the file system device /sys/bus/i2c/devices/0-0050/eeprom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">calib_params</td><td>Pointer to destination buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, error message is put on stderr device </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__calib__h_ga70ba70533dac17689373f8bc1dc49985_icgraph.png" border="0" usemap="#group__calib__h_ga70ba70533dac17689373f8bc1dc49985_icgraph" alt=""/></div>
<map name="group__calib__h_ga70ba70533dac17689373f8bc1dc49985_icgraph" id="group__calib__h_ga70ba70533dac17689373f8bc1dc49985_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7834fea5d9fe90c1dcc0e70add7b8277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rp_write_calib_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__calib__h.html#ga40e172b51590882a1a6d2e33a50258fb">rp_calib_params_t</a> *&#160;</td>
          <td class="paramname"><em>calib_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write calibration parameters to EEPROM device. </p>
<p>Function writes calibration parameters to EEPROM device. Communication to the EEPROM device is taken place through appropriate system driver accessed through the file system device /sys/bus/i2c/devices/0-0050/eeprom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">calib_params</td><td>Pointer to source buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, error message is put on stderr device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2680197924f365fb3f7e4cd0dd0b895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rp_default_calib_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__calib__h.html#ga40e172b51590882a1a6d2e33a50258fb">rp_calib_params_t</a> *&#160;</td>
          <td class="paramname"><em>calib_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize calibration parameters to default values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">calib_params</td><td>Pointer to target buffer to be initialized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success, could never fail. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__calib__h_gae2680197924f365fb3f7e4cd0dd0b895_icgraph.png" border="0" usemap="#group__calib__h_gae2680197924f365fb3f7e4cd0dd0b895_icgraph" alt=""/></div>
<map name="group__calib__h_gae2680197924f365fb3f7e4cd0dd0b895_icgraph" id="group__calib__h_gae2680197924f365fb3f7e4cd0dd0b895_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad58ad064f77612f965d4350fbe5d1e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rp_calib_calc_max_v </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fe_gain_fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>probe_att</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates maximum [V] in respect to calibration parameters. </p>
<p>Function is used to calculate the maximum voltage which can be applied on an ADC input. This calculation is based on the calibrated front-end full scale gain setting and the configured probe attenuation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fe_gain_fs</td><td>Front End Full Scale Gain </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">probe_att</td><td>Probe attenuation </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">float</td><td>Maximum voltage, expressed in [V] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 28 2015 04:17:57 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
