<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: CallBack functions of the HTTP GET/POST parameter transfer system</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CallBack functions of the HTTP GET/POST parameter transfer system</div>  </div>
</div><!--header-->
<div class="contents">

<p>CallBack functions of the HTTP GET/POST parameter transfer system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d3295d350457ad42fdb30f7ac288fe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cb__http__h.html#ga9d3295d350457ad42fdb30f7ac288fe7">rp_app_init</a> (void)</td></tr>
<tr class="memdesc:ga9d3295d350457ad42fdb30f7ac288fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">When entering the application the web-server does this call-back for init'ing the application.  <a href="#ga9d3295d350457ad42fdb30f7ac288fe7">More...</a><br/></td></tr>
<tr class="separator:ga9d3295d350457ad42fdb30f7ac288fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa77791614ae53cb0283860386d14e1e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cb__http__h.html#gaa77791614ae53cb0283860386d14e1e5">rp_app_exit</a> (void)</td></tr>
<tr class="memdesc:gaa77791614ae53cb0283860386d14e1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">When leaving the application page the web-server calls this function to exit the application.  <a href="#gaa77791614ae53cb0283860386d14e1e5">More...</a><br/></td></tr>
<tr class="separator:gaa77791614ae53cb0283860386d14e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9163d316c6d29f8007c360bf6605c242"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cb__http__h.html#ga9163d316c6d29f8007c360bf6605c242">rp_set_params</a> (<a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> *p, int len)</td></tr>
<tr class="memdesc:ga9163d316c6d29f8007c360bf6605c242"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the front-end POSTs data, that is delivered to this call-back to process the parameters.  <a href="#ga9163d316c6d29f8007c360bf6605c242">More...</a><br/></td></tr>
<tr class="separator:ga9163d316c6d29f8007c360bf6605c242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b3c29d2708c84224370a4f54adde19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cb__http__h.html#gae7b3c29d2708c84224370a4f54adde19">rp_get_params</a> (<a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> **p)</td></tr>
<tr class="memdesc:gae7b3c29d2708c84224370a4f54adde19"><td class="mdescLeft">&#160;</td><td class="mdescRight">After POSTing from the front-end the web-server does a request for current parameters and calls this function. By doing that a current parameter list is returned by p.  <a href="#gae7b3c29d2708c84224370a4f54adde19">More...</a><br/></td></tr>
<tr class="separator:gae7b3c29d2708c84224370a4f54adde19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef561ad9d484f4eeca62b6c28aceb5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef561ad9d484f4eeca62b6c28aceb5b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rp_get_signals</b> (float ***s, int *sig_num, int *sig_len)</td></tr>
<tr class="separator:gaef561ad9d484f4eeca62b6c28aceb5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CallBack functions of the HTTP GET/POST parameter transfer system. </p>
<dl class="section author"><dt>Author</dt><dd>Ulrich Habel (DF4IAH) <a href="#" onclick="location.href='mai'+'lto:'+'esp'+'er'+'o77'+'57'+'@gm'+'x.'+'net'; return false;">esper<span style="display: none;">.nosp@m.</span>o775<span style="display: none;">.nosp@m.</span>7@gmx<span style="display: none;">.nosp@m.</span>.net</a></dd></dl>
<p>Created on: 09.10.2015 Author: espero </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9d3295d350457ad42fdb30f7ac288fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rp_app_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When entering the application the web-server does this call-back for init'ing the application. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success. </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, worker thread did not start up. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__cb__http__h_ga9d3295d350457ad42fdb30f7ac288fe7_cgraph.png" border="0" usemap="#group__cb__http__h_ga9d3295d350457ad42fdb30f7ac288fe7_cgraph" alt=""/></div>
<map name="group__cb__http__h_ga9d3295d350457ad42fdb30f7ac288fe7_cgraph" id="group__cb__http__h_ga9d3295d350457ad42fdb30f7ac288fe7_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa77791614ae53cb0283860386d14e1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rp_app_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When leaving the application page the web-server calls this function to exit the application. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success, always. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__cb__http__h_gaa77791614ae53cb0283860386d14e1e5_cgraph.png" border="0" usemap="#group__cb__http__h_gaa77791614ae53cb0283860386d14e1e5_cgraph" alt=""/></div>
<map name="group__cb__http__h_gaa77791614ae53cb0283860386d14e1e5_cgraph" id="group__cb__http__h_gaa77791614ae53cb0283860386d14e1e5_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9163d316c6d29f8007c360bf6605c242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rp_set_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the front-end POSTs data, that is delivered to this call-back to process the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Parameter list of data received from the web front-end. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The count of parameters in the list p. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success. </td></tr>
    <tr><td class="paramname">-1</td><td>Failed due to bad parameter. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__cb__http__h_ga9163d316c6d29f8007c360bf6605c242_cgraph.png" border="0" usemap="#group__cb__http__h_ga9163d316c6d29f8007c360bf6605c242_cgraph" alt=""/></div>
<map name="group__cb__http__h_ga9163d316c6d29f8007c360bf6605c242_cgraph" id="group__cb__http__h_ga9163d316c6d29f8007c360bf6605c242_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae7b3c29d2708c84224370a4f54adde19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rp_get_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> **&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After POSTing from the front-end the web-server does a request for current parameters and calls this function. By doing that a current parameter list is returned by p. </p>
<p>The returned parameter vector has to be free'd by the caller!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>The parameter vector is returned. Do free the resources before dropping. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>Number of parameters in the vector. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__cb__http__h_gae7b3c29d2708c84224370a4f54adde19_cgraph.png" border="0" usemap="#group__cb__http__h_gae7b3c29d2708c84224370a4f54adde19_cgraph" alt=""/></div>
<map name="group__cb__http__h_gae7b3c29d2708c84224370a4f54adde19_cgraph" id="group__cb__http__h_gae7b3c29d2708c84224370a4f54adde19_cgraph">
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 28 2015 04:17:57 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
