<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: fpga_hk_reg_mem_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fpga_hk_reg_mem_s Struct Reference<div class="ingroups"><a class="el" href="group__fpga__hk__h.html">FPGA House-keeping sub-module access</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FPGA registry structure for the House-keeping sub-module.  
 <a href="structfpga__hk__reg__mem__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fpga__hk_8h_source.html">fpga_hk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a99b37f7f4682a4a4fe2bfdcd1b1d47f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__hk__reg__mem__s.html#a99b37f7f4682a4a4fe2bfdcd1b1d47f0">rev</a></td></tr>
<tr class="memdesc:a99b37f7f4682a4a4fe2bfdcd1b1d47f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/O HK_REV - ID of the FPGA (addr: 0x40000000.  <a href="#a99b37f7f4682a4a4fe2bfdcd1b1d47f0">More...</a><br/></td></tr>
<tr class="separator:a99b37f7f4682a4a4fe2bfdcd1b1d47f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c495b98ddeb348ac7c0bc789593a3e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__hk__reg__mem__s.html#a3c495b98ddeb348ac7c0bc789593a3e6">dna_lo</a></td></tr>
<tr class="memdesc:a3c495b98ddeb348ac7c0bc789593a3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/O HK_DNA_LO - DNA of the FPGA - the LSB part : 0x40000004.  <a href="#a3c495b98ddeb348ac7c0bc789593a3e6">More...</a><br/></td></tr>
<tr class="separator:a3c495b98ddeb348ac7c0bc789593a3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f79b67a665d3ca0b60acf65c62c9798"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__hk__reg__mem__s.html#a0f79b67a665d3ca0b60acf65c62c9798">dna_hi</a></td></tr>
<tr class="memdesc:a0f79b67a665d3ca0b60acf65c62c9798"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/O HK_DNA_HI - DNA of the FPGA - the MSB part : 0x40000008.  <a href="#a0f79b67a665d3ca0b60acf65c62c9798">More...</a><br/></td></tr>
<tr class="separator:a0f79b67a665d3ca0b60acf65c62c9798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b4257afa8558b11ee5023646a53d41"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__hk__reg__mem__s.html#ac3b4257afa8558b11ee5023646a53d41">digital_loop</a></td></tr>
<tr class="memdesc:ac3b4257afa8558b11ee5023646a53d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W HK_DIGITAL_LOOP - digital loop control : 0x4000000c.  <a href="#ac3b4257afa8558b11ee5023646a53d41">More...</a><br/></td></tr>
<tr class="separator:ac3b4257afa8558b11ee5023646a53d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c06d87983f9225c802ad9a9c4fd6dc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__hk__reg__mem__s.html#a46c06d87983f9225c802ad9a9c4fd6dc">exp_dir_p</a></td></tr>
<tr class="memdesc:a46c06d87983f9225c802ad9a9c4fd6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W HK_EXP_DIR_P - expansion port output, positive lines, direction mask : 0x40000010.  <a href="#a46c06d87983f9225c802ad9a9c4fd6dc">More...</a><br/></td></tr>
<tr class="separator:a46c06d87983f9225c802ad9a9c4fd6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87e84583135b49b66907dba96122a5e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__hk__reg__mem__s.html#ad87e84583135b49b66907dba96122a5e">exp_dir_n</a></td></tr>
<tr class="memdesc:ad87e84583135b49b66907dba96122a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W HK_EXP_DIR_N - expansion port output, negative lines, direction mask : 0x40000014.  <a href="#ad87e84583135b49b66907dba96122a5e">More...</a><br/></td></tr>
<tr class="separator:ad87e84583135b49b66907dba96122a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4045edb6845f71b0fb0c3e86c0697c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__hk__reg__mem__s.html#a0b4045edb6845f71b0fb0c3e86c0697c">exp_out_p</a></td></tr>
<tr class="memdesc:a0b4045edb6845f71b0fb0c3e86c0697c"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W HK_EXP_OUT_P - expansion port output, positive lines, data register : 0x40000018.  <a href="#a0b4045edb6845f71b0fb0c3e86c0697c">More...</a><br/></td></tr>
<tr class="separator:a0b4045edb6845f71b0fb0c3e86c0697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2802cc363ce7c9e93361d40ac77d0476"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__hk__reg__mem__s.html#a2802cc363ce7c9e93361d40ac77d0476">exp_out_n</a></td></tr>
<tr class="memdesc:a2802cc363ce7c9e93361d40ac77d0476"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W HK_EXP_OUT_N - expansion port output, negative lines, data register : 0x4000001c.  <a href="#a2802cc363ce7c9e93361d40ac77d0476">More...</a><br/></td></tr>
<tr class="separator:a2802cc363ce7c9e93361d40ac77d0476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346eb714bd8fb7a613ae10aacbb833c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__hk__reg__mem__s.html#a346eb714bd8fb7a613ae10aacbb833c0">exp_in_p</a></td></tr>
<tr class="memdesc:a346eb714bd8fb7a613ae10aacbb833c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/O HK_EXP_IN_P - expansion port input, positive lines, data register : 0x40000020.  <a href="#a346eb714bd8fb7a613ae10aacbb833c0">More...</a><br/></td></tr>
<tr class="separator:a346eb714bd8fb7a613ae10aacbb833c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6f04997fc4e77ce839a680231ef5fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__hk__reg__mem__s.html#a8a6f04997fc4e77ce839a680231ef5fc">exp_in_n</a></td></tr>
<tr class="memdesc:a8a6f04997fc4e77ce839a680231ef5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/O HK_EXP_IN_N - expansion port input, negative lines, data register : 0x40000024.  <a href="#a8a6f04997fc4e77ce839a680231ef5fc">More...</a><br/></td></tr>
<tr class="separator:a8a6f04997fc4e77ce839a680231ef5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ab49cebd1abe9aaf6deb0169593065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39ab49cebd1abe9aaf6deb0169593065"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__hk__reg__mem__s.html#a39ab49cebd1abe9aaf6deb0169593065">_reserved01</a></td></tr>
<tr class="memdesc:a39ab49cebd1abe9aaf6deb0169593065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder. <br/></td></tr>
<tr class="separator:a39ab49cebd1abe9aaf6deb0169593065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781283553614eb8a772dec06400afd3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781283553614eb8a772dec06400afd3c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__hk__reg__mem__s.html#a781283553614eb8a772dec06400afd3c">_reserved02</a></td></tr>
<tr class="memdesc:a781283553614eb8a772dec06400afd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder. <br/></td></tr>
<tr class="separator:a781283553614eb8a772dec06400afd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c7e56f99bd3402ebad62ad2bdc272b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__hk__reg__mem__s.html#a25c7e56f99bd3402ebad62ad2bdc272b">leds</a></td></tr>
<tr class="memdesc:a25c7e56f99bd3402ebad62ad2bdc272b"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W HK_LEDS - LEDs data register : 0x40000030.  <a href="#a25c7e56f99bd3402ebad62ad2bdc272b">More...</a><br/></td></tr>
<tr class="separator:a25c7e56f99bd3402ebad62ad2bdc272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FPGA registry structure for the House-keeping sub-module. </p>
<p>This structure is the direct image of the physical FPGA memory for the HouseKeeping sub-module. It assures direct read / write FPGA access when it is mapped to the appropriate memory address through the /dev/mem device. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a99b37f7f4682a4a4fe2bfdcd1b1d47f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_hk_reg_mem_s::rev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/O HK_REV - ID of the FPGA (addr: 0x40000000. </p>
<p>bit h03..h00: Hardware revision</p>
<p>bit h31..h04: n/a (reserved) </p>

</div>
</div>
<a class="anchor" id="a3c495b98ddeb348ac7c0bc789593a3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_hk_reg_mem_s::dna_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/O HK_DNA_LO - DNA of the FPGA - the LSB part : 0x40000004. </p>
<p>bit h1F..h00: LSB of FPGA DNA data. </p>

</div>
</div>
<a class="anchor" id="a0f79b67a665d3ca0b60acf65c62c9798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_hk_reg_mem_s::dna_hi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/O HK_DNA_HI - DNA of the FPGA - the MSB part : 0x40000008. </p>
<p>bit h1F..h00: MSB of FPGA DNA data. </p>

</div>
</div>
<a class="anchor" id="ac3b4257afa8558b11ee5023646a53d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_hk_reg_mem_s::digital_loop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W HK_DIGITAL_LOOP - digital loop control : 0x4000000c. </p>
<p>bit h00: '1' output data for DAC is looped back as ADC input stream. </p>

</div>
</div>
<a class="anchor" id="a46c06d87983f9225c802ad9a9c4fd6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_hk_reg_mem_s::exp_dir_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W HK_EXP_DIR_P - expansion port output, positive lines, direction mask : 0x40000010. </p>
<p>bit h00: '1' HK_EXP_DIR_0_P is set for output.</p>
<p>bit h01: '1' HK_EXP_DIR_1_P is set for output.</p>
<p>bit h02: '1' HK_EXP_DIR_2_P is set for output.</p>
<p>bit h03: '1' HK_EXP_DIR_3_P is set for output.</p>
<p>bit h04: '1' HK_EXP_DIR_4_P is set for output.</p>
<p>bit h05: '1' HK_EXP_DIR_5_P is set for output.</p>
<p>bit h06: '1' HK_EXP_DIR_6_P is set for output.</p>
<p>bit h07: '1' HK_EXP_DIR_7_P is set for output.</p>
<p>bit h08: '1' HK_EXP_DIR_8_P is set for output.</p>
<p>bit h09: '1' HK_EXP_DIR_9_P is set for output.</p>
<p>bit h0A: '1' HK_EXP_DIR_10_P is set for output.</p>
<p>bit h0B: '1' HK_EXP_DIR_11_P is set for output.</p>
<p>bit h0C: '1' HK_EXP_DIR_12_P is set for output.</p>
<p>bit h0D: '1' HK_EXP_DIR_13_P is set for output.</p>
<p>bit h0E: '1' HK_EXP_DIR_14_P is set for output.</p>
<p>bit h0F: '1' HK_EXP_DIR_15_P is set for output.</p>
<p>bit h1F..h10: n/a </p>

</div>
</div>
<a class="anchor" id="ad87e84583135b49b66907dba96122a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_hk_reg_mem_s::exp_dir_n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W HK_EXP_DIR_N - expansion port output, negative lines, direction mask : 0x40000014. </p>
<p>bit h00: '1' HK_EXP_DIR_0_N is set for output.</p>
<p>bit h01: '1' HK_EXP_DIR_1_N is set for output.</p>
<p>bit h02: '1' HK_EXP_DIR_2_N is set for output.</p>
<p>bit h03: '1' HK_EXP_DIR_3_N is set for output.</p>
<p>bit h04: '1' HK_EXP_DIR_4_N is set for output.</p>
<p>bit h05: '1' HK_EXP_DIR_5_N is set for output.</p>
<p>bit h06: '1' HK_EXP_DIR_6_N is set for output.</p>
<p>bit h07: '1' HK_EXP_DIR_7_N is set for output.</p>
<p>bit h08: '1' HK_EXP_DIR_8_N is set for output.</p>
<p>bit h09: '1' HK_EXP_DIR_9_N is set for output.</p>
<p>bit h0A: '1' HK_EXP_DIR_10_N is set for output.</p>
<p>bit h0B: '1' HK_EXP_DIR_11_N is set for output.</p>
<p>bit h0C: '1' HK_EXP_DIR_12_N is set for output.</p>
<p>bit h0D: '1' HK_EXP_DIR_13_N is set for output.</p>
<p>bit h0E: '1' HK_EXP_DIR_14_N is set for output.</p>
<p>bit h0F: '1' HK_EXP_DIR_15_N is set for output.</p>
<p>bit h1F..h10: n/a </p>

</div>
</div>
<a class="anchor" id="a0b4045edb6845f71b0fb0c3e86c0697c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_hk_reg_mem_s::exp_out_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W HK_EXP_OUT_P - expansion port output, positive lines, data register : 0x40000018. </p>
<p>bit h00: '1' HK_EXP_OUT_0_P is set to high level.</p>
<p>bit h01: '1' HK_EXP_OUT_1_P is set to high level.</p>
<p>bit h02: '1' HK_EXP_OUT_2_P is set to high level.</p>
<p>bit h03: '1' HK_EXP_OUT_3_P is set to high level.</p>
<p>bit h04: '1' HK_EXP_OUT_4_P is set to high level.</p>
<p>bit h05: '1' HK_EXP_OUT_5_P is set to high level.</p>
<p>bit h06: '1' HK_EXP_OUT_6_P is set to high level.</p>
<p>bit h07: '1' HK_EXP_OUT_7_P is set to high level.</p>
<p>bit h08: '1' HK_EXP_OUT_8_P is set to high level.</p>
<p>bit h09: '1' HK_EXP_OUT_9_P is set to high level.</p>
<p>bit h0A: '1' HK_EXP_OUT_10_P is set to high level.</p>
<p>bit h0B: '1' HK_EXP_OUT_11_P is set to high level.</p>
<p>bit h0C: '1' HK_EXP_OUT_12_P is set to high level.</p>
<p>bit h0D: '1' HK_EXP_OUT_13_P is set to high level.</p>
<p>bit h0E: '1' HK_EXP_OUT_14_P is set to high level.</p>
<p>bit h0F: '1' HK_EXP_OUT_15_P is set to high level.</p>
<p>bit h1F..h10: n/a </p>

</div>
</div>
<a class="anchor" id="a2802cc363ce7c9e93361d40ac77d0476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_hk_reg_mem_s::exp_out_n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W HK_EXP_OUT_N - expansion port output, negative lines, data register : 0x4000001c. </p>
<p>bit h00: '1' HK_EXP_OUT_0_N is set to high level.</p>
<p>bit h01: '1' HK_EXP_OUT_1_N is set to high level.</p>
<p>bit h02: '1' HK_EXP_OUT_2_N is set to high level.</p>
<p>bit h03: '1' HK_EXP_OUT_3_N is set to high level.</p>
<p>bit h04: '1' HK_EXP_OUT_4_N is set to high level.</p>
<p>bit h05: '1' HK_EXP_OUT_5_N is set to high level.</p>
<p>bit h06: '1' HK_EXP_OUT_6_N is set to high level.</p>
<p>bit h07: '1' HK_EXP_OUT_7_N is set to high level.</p>
<p>bit h08: '1' HK_EXP_OUT_8_N is set to high level.</p>
<p>bit h09: '1' HK_EXP_OUT_9_N is set to high level.</p>
<p>bit h0A: '1' HK_EXP_OUT_10_N is set to high level.</p>
<p>bit h0B: '1' HK_EXP_OUT_11_N is set to high level.</p>
<p>bit h0C: '1' HK_EXP_OUT_12_N is set to high level.</p>
<p>bit h0D: '1' HK_EXP_OUT_13_N is set to high level.</p>
<p>bit h0E: '1' HK_EXP_OUT_14_N is set to high level.</p>
<p>bit h0F: '1' HK_EXP_OUT_15_N is set to high level.</p>
<p>bit h1F..h10: n/a </p>

</div>
</div>
<a class="anchor" id="a346eb714bd8fb7a613ae10aacbb833c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_hk_reg_mem_s::exp_in_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/O HK_EXP_IN_P - expansion port input, positive lines, data register : 0x40000020. </p>
<p>bit h00: '1' HK_EXP_IN_0_P is at high level.</p>
<p>bit h01: '1' HK_EXP_IN_1_P is at high level.</p>
<p>bit h02: '1' HK_EXP_IN_2_P is at high level.</p>
<p>bit h03: '1' HK_EXP_IN_3_P is at high level.</p>
<p>bit h04: '1' HK_EXP_IN_4_P is at high level.</p>
<p>bit h05: '1' HK_EXP_IN_5_P is at high level.</p>
<p>bit h06: '1' HK_EXP_IN_6_P is at high level.</p>
<p>bit h07: '1' HK_EXP_IN_7_P is at high level.</p>
<p>bit h08: '1' HK_EXP_IN_8_P is at high level.</p>
<p>bit h09: '1' HK_EXP_IN_9_P is at high level.</p>
<p>bit h0A: '1' HK_EXP_IN_10_P is at high level.</p>
<p>bit h0B: '1' HK_EXP_IN_11_P is at high level.</p>
<p>bit h0C: '1' HK_EXP_IN_12_P is at high level.</p>
<p>bit h0D: '1' HK_EXP_IN_13_P is at high level.</p>
<p>bit h0E: '1' HK_EXP_IN_14_P is at high level.</p>
<p>bit h0F: '1' HK_EXP_IN_15_P is at high level.</p>
<p>bit h1F..h10: n/a </p>

</div>
</div>
<a class="anchor" id="a8a6f04997fc4e77ce839a680231ef5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_hk_reg_mem_s::exp_in_n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/O HK_EXP_IN_N - expansion port input, negative lines, data register : 0x40000024. </p>
<p>bit h00: '1' HK_EXP_IN_0_N is at high level.</p>
<p>bit h01: '1' HK_EXP_IN_1_N is at high level.</p>
<p>bit h02: '1' HK_EXP_IN_2_N is at high level.</p>
<p>bit h03: '1' HK_EXP_IN_3_N is at high level.</p>
<p>bit h04: '1' HK_EXP_IN_4_N is at high level.</p>
<p>bit h05: '1' HK_EXP_IN_5_N is at high level.</p>
<p>bit h06: '1' HK_EXP_IN_6_N is at high level.</p>
<p>bit h07: '1' HK_EXP_IN_7_N is at high level.</p>
<p>bit h08: '1' HK_EXP_IN_8_N is at high level.</p>
<p>bit h09: '1' HK_EXP_IN_9_N is at high level.</p>
<p>bit h0A: '1' HK_EXP_IN_10_N is at high level.</p>
<p>bit h0B: '1' HK_EXP_IN_11_N is at high level.</p>
<p>bit h0C: '1' HK_EXP_IN_12_N is at high level.</p>
<p>bit h0D: '1' HK_EXP_IN_13_N is at high level.</p>
<p>bit h0E: '1' HK_EXP_IN_14_N is at high level.</p>
<p>bit h0F: '1' HK_EXP_IN_15_N is at high level.</p>
<p>bit h1F..h10: n/a </p>

</div>
</div>
<a class="anchor" id="a25c7e56f99bd3402ebad62ad2bdc272b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_hk_reg_mem_s::leds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W HK_LEDS - LEDs data register : 0x40000030. </p>
<p>bit h00: '1' HK_LEDS 0 is on.</p>
<p>bit h01: '1' HK_LEDS 1 is on.</p>
<p>bit h02: '1' HK_LEDS 2 is on.</p>
<p>bit h03: '1' HK_LEDS 3 is on.</p>
<p>bit h04: '1' HK_LEDS 4 is on.</p>
<p>bit h05: '1' HK_LEDS 5 is on.</p>
<p>bit h06: '1' HK_LEDS 6 is on.</p>
<p>bit h07: '1' HK_LEDS 7 is on.</p>
<p>bit h1F..h08: n/a </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fpga__hk_8h_source.html">fpga_hk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 28 2015 04:17:57 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
