<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: fpga_sys_gpio_reg_mem_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fpga_sys_gpio_reg_mem_s Struct Reference<div class="ingroups"><a class="el" href="group__fpga__sys__xadc__h.html">FPGA system access</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae3bb10e8ef020e6e286d3dbd87cf8fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3bb10e8ef020e6e286d3dbd87cf8fae"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__sys__gpio__reg__mem__s.html#ae3bb10e8ef020e6e286d3dbd87cf8fae">gpio_data</a></td></tr>
<tr class="memdesc:ae3bb10e8ef020e6e286d3dbd87cf8fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W GPIO_DATA. <br/></td></tr>
<tr class="separator:ae3bb10e8ef020e6e286d3dbd87cf8fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67ed1baa9c7c79600c3ea19419e19b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67ed1baa9c7c79600c3ea19419e19b4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__sys__gpio__reg__mem__s.html#ac67ed1baa9c7c79600c3ea19419e19b4">gpio_tri</a></td></tr>
<tr class="memdesc:ac67ed1baa9c7c79600c3ea19419e19b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W GPIO_TRI. <br/></td></tr>
<tr class="separator:ac67ed1baa9c7c79600c3ea19419e19b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab24b053ba0e51f2183e9c036b100d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab24b053ba0e51f2183e9c036b100d1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__sys__gpio__reg__mem__s.html#a9ab24b053ba0e51f2183e9c036b100d1">gpio2_data</a></td></tr>
<tr class="memdesc:a9ab24b053ba0e51f2183e9c036b100d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W GPIO2_DATA. <br/></td></tr>
<tr class="separator:a9ab24b053ba0e51f2183e9c036b100d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04af68cedb84b798ffd2504c2666f2cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04af68cedb84b798ffd2504c2666f2cf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__sys__gpio__reg__mem__s.html#a04af68cedb84b798ffd2504c2666f2cf">gpio2_tri</a></td></tr>
<tr class="memdesc:a04af68cedb84b798ffd2504c2666f2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W GPIO2_TRI. <br/></td></tr>
<tr class="separator:a04af68cedb84b798ffd2504c2666f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70b401003ae44ecd674f0087abe029d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70b401003ae44ecd674f0087abe029d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__sys__gpio__reg__mem__s.html#ab70b401003ae44ecd674f0087abe029d">_na_010</a> [0x10C &gt;&gt; 2]</td></tr>
<tr class="memdesc:ab70b401003ae44ecd674f0087abe029d"><td class="mdescLeft">&#160;</td><td class="mdescRight">N/A - do not use. <br/></td></tr>
<tr class="separator:ab70b401003ae44ecd674f0087abe029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe537cd9a3ef01efc9a35f7f0961689a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe537cd9a3ef01efc9a35f7f0961689a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__sys__gpio__reg__mem__s.html#afe537cd9a3ef01efc9a35f7f0961689a">gier</a></td></tr>
<tr class="memdesc:afe537cd9a3ef01efc9a35f7f0961689a"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W GIER. <br/></td></tr>
<tr class="separator:afe537cd9a3ef01efc9a35f7f0961689a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c66407dc2441bacf714b79d56b6d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c66407dc2441bacf714b79d56b6d5c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__sys__gpio__reg__mem__s.html#a76c66407dc2441bacf714b79d56b6d5c">ip_isr</a></td></tr>
<tr class="memdesc:a76c66407dc2441bacf714b79d56b6d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/TOW IP_ISR. <br/></td></tr>
<tr class="separator:a76c66407dc2441bacf714b79d56b6d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746f730958b8b6a079c5ba53bdbf5e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746f730958b8b6a079c5ba53bdbf5e4b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__sys__gpio__reg__mem__s.html#a746f730958b8b6a079c5ba53bdbf5e4b">_na_124</a></td></tr>
<tr class="memdesc:a746f730958b8b6a079c5ba53bdbf5e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">N/A - do not use. <br/></td></tr>
<tr class="separator:a746f730958b8b6a079c5ba53bdbf5e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4102c6ceb2240740744ab026a3cc33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4102c6ceb2240740744ab026a3cc33"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__sys__gpio__reg__mem__s.html#a6b4102c6ceb2240740744ab026a3cc33">ip_ier</a></td></tr>
<tr class="memdesc:a6b4102c6ceb2240740744ab026a3cc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W IP_IER. <br/></td></tr>
<tr class="separator:a6b4102c6ceb2240740744ab026a3cc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fpga__sys__xadc_8h_source.html">fpga_sys_xadc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 28 2015 04:17:57 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
