<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: rp_calib_params_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rp_calib_params_s Struct Reference<div class="ingroups"><a class="el" href="group__calib__h.html">Calibration data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Calibration parameters stored in the EEPROM device.  
 <a href="structrp__calib__params__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calib_8h_source.html">calib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec6335cbab28cf88f8470d1a3f509feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6335cbab28cf88f8470d1a3f509feb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__calib__params__s.html#aec6335cbab28cf88f8470d1a3f509feb">fe_ch1_fs_g_hi</a></td></tr>
<tr class="memdesc:aec6335cbab28cf88f8470d1a3f509feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">High gain front end full scale voltage, channel 1. <br/></td></tr>
<tr class="separator:aec6335cbab28cf88f8470d1a3f509feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff2d93617688296cc65d0f3c7f9b4e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff2d93617688296cc65d0f3c7f9b4e4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__calib__params__s.html#adff2d93617688296cc65d0f3c7f9b4e4">fe_ch2_fs_g_hi</a></td></tr>
<tr class="memdesc:adff2d93617688296cc65d0f3c7f9b4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">High gain front end full scale voltage, channel 2. <br/></td></tr>
<tr class="separator:adff2d93617688296cc65d0f3c7f9b4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d9c58e0b9f8077c25ab3ff85de8f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d9c58e0b9f8077c25ab3ff85de8f7c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__calib__params__s.html#a00d9c58e0b9f8077c25ab3ff85de8f7c">fe_ch1_fs_g_lo</a></td></tr>
<tr class="memdesc:a00d9c58e0b9f8077c25ab3ff85de8f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low gain front end full scale voltage, channel 1. <br/></td></tr>
<tr class="separator:a00d9c58e0b9f8077c25ab3ff85de8f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4306217aa00941438e15caf49d201154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4306217aa00941438e15caf49d201154"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__calib__params__s.html#a4306217aa00941438e15caf49d201154">fe_ch2_fs_g_lo</a></td></tr>
<tr class="memdesc:a4306217aa00941438e15caf49d201154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low gain front end full scale voltage, channel 2. <br/></td></tr>
<tr class="separator:a4306217aa00941438e15caf49d201154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae26bd94aee379c1909f455037172150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae26bd94aee379c1909f455037172150"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__calib__params__s.html#aae26bd94aee379c1909f455037172150">fe_ch1_dc_offs</a></td></tr>
<tr class="memdesc:aae26bd94aee379c1909f455037172150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Front end DC offset, channel 1. <br/></td></tr>
<tr class="separator:aae26bd94aee379c1909f455037172150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb219160c99e7631e75e93afb34df3c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb219160c99e7631e75e93afb34df3c9"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__calib__params__s.html#adb219160c99e7631e75e93afb34df3c9">fe_ch2_dc_offs</a></td></tr>
<tr class="memdesc:adb219160c99e7631e75e93afb34df3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Front end DC offset, channel 2. <br/></td></tr>
<tr class="separator:adb219160c99e7631e75e93afb34df3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d9ac4ea2d642ab402813b9b3fd3a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d9ac4ea2d642ab402813b9b3fd3a79"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__calib__params__s.html#a20d9ac4ea2d642ab402813b9b3fd3a79">be_ch1_fs</a></td></tr>
<tr class="memdesc:a20d9ac4ea2d642ab402813b9b3fd3a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back end full scale voltage, channel 1. <br/></td></tr>
<tr class="separator:a20d9ac4ea2d642ab402813b9b3fd3a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadd9648c0974395f6cbbc9b45fcedb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaadd9648c0974395f6cbbc9b45fcedb2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__calib__params__s.html#aaadd9648c0974395f6cbbc9b45fcedb2">be_ch2_fs</a></td></tr>
<tr class="memdesc:aaadd9648c0974395f6cbbc9b45fcedb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back end full scale voltage, channel 2. <br/></td></tr>
<tr class="separator:aaadd9648c0974395f6cbbc9b45fcedb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf83d7054d3b90aabc90f9c72d1322c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf83d7054d3b90aabc90f9c72d1322c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__calib__params__s.html#a0bf83d7054d3b90aabc90f9c72d1322c">be_ch1_dc_offs</a></td></tr>
<tr class="memdesc:a0bf83d7054d3b90aabc90f9c72d1322c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back end DC offset, channel 1. <br/></td></tr>
<tr class="separator:a0bf83d7054d3b90aabc90f9c72d1322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c16f86fc194557ce64eb5a5855ecfc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c16f86fc194557ce64eb5a5855ecfc4"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__calib__params__s.html#a2c16f86fc194557ce64eb5a5855ecfc4">be_ch2_dc_offs</a></td></tr>
<tr class="memdesc:a2c16f86fc194557ce64eb5a5855ecfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back end DC offset, on channel 2. <br/></td></tr>
<tr class="separator:a2c16f86fc194557ce64eb5a5855ecfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40db2c3e1b3947a7a37016bb2489c83c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40db2c3e1b3947a7a37016bb2489c83c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__calib__params__s.html#a40db2c3e1b3947a7a37016bb2489c83c">base_osc125mhz_realhz</a></td></tr>
<tr class="memdesc:a40db2c3e1b3947a7a37016bb2489c83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base attributes: real frequency of the 125 MHz ADC clock in Hz. <br/></td></tr>
<tr class="separator:a40db2c3e1b3947a7a37016bb2489c83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calibration parameters stored in the EEPROM device. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="calib_8h_source.html">calib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 28 2015 04:17:57 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
