<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: rp_app_params_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rp_app_params_s Struct Reference<div class="ingroups"><a class="el" href="group__main__h.html">RadioBox main module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters description structure - must be the same for all RP controllers.  
 <a href="structrp__app__params__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="main_8h_source.html">main.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6c8de1762ad7a0812fc1e1f75c2d510b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8de1762ad7a0812fc1e1f75c2d510b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__app__params__s.html#a6c8de1762ad7a0812fc1e1f75c2d510b">name</a></td></tr>
<tr class="memdesc:a6c8de1762ad7a0812fc1e1f75c2d510b"><td class="mdescLeft">&#160;</td><td class="mdescRight">name Name of the parameter <br/></td></tr>
<tr class="separator:a6c8de1762ad7a0812fc1e1f75c2d510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a3e4d74438915e0c1eb59c3e3b40d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29a3e4d74438915e0c1eb59c3e3b40d1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__app__params__s.html#a29a3e4d74438915e0c1eb59c3e3b40d1">value</a></td></tr>
<tr class="memdesc:a29a3e4d74438915e0c1eb59c3e3b40d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">value Value of the parameter <br/></td></tr>
<tr class="separator:a29a3e4d74438915e0c1eb59c3e3b40d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee57350ca48a4c4e0fbc71d779638fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee57350ca48a4c4e0fbc71d779638fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__app__params__s.html#a1ee57350ca48a4c4e0fbc71d779638fe">fpga_update</a></td></tr>
<tr class="memdesc:a1ee57350ca48a4c4e0fbc71d779638fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">fpga_update Do a FPGA register update based on this parameter <br/></td></tr>
<tr class="separator:a1ee57350ca48a4c4e0fbc71d779638fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763de3136a926e615048810e251cb0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763de3136a926e615048810e251cb0a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__app__params__s.html#a763de3136a926e615048810e251cb0a2">read_only</a></td></tr>
<tr class="memdesc:a763de3136a926e615048810e251cb0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">read_only The value of this parameter can not be changed <br/></td></tr>
<tr class="separator:a763de3136a926e615048810e251cb0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c611198d10f69351946b888d196007b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c611198d10f69351946b888d196007b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__app__params__s.html#a9c611198d10f69351946b888d196007b">min_val</a></td></tr>
<tr class="memdesc:a9c611198d10f69351946b888d196007b"><td class="mdescLeft">&#160;</td><td class="mdescRight">min_val The lower limit of the value <br/></td></tr>
<tr class="separator:a9c611198d10f69351946b888d196007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb09ec9f5918bd274695738b140fd40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb09ec9f5918bd274695738b140fd40"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__app__params__s.html#accb09ec9f5918bd274695738b140fd40">max_val</a></td></tr>
<tr class="memdesc:accb09ec9f5918bd274695738b140fd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">max_val The upper limit of the value <br/></td></tr>
<tr class="separator:accb09ec9f5918bd274695738b140fd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters description structure - must be the same for all RP controllers. </p>
<p>This structure is used for data transportation between the HTTP-Server and the controlle.so </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 28 2015 04:17:57 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
