<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: fpga_rb_reg_mem_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fpga_rb_reg_mem_s Struct Reference<div class="ingroups"><a class="el" href="group__fpga__rb__h.html">FPGA RadioBox sub-module access</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FPGA registry structure for the RadioBox sub-module.  
 <a href="structfpga__rb__reg__mem__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fpga__rb_8h_source.html">fpga_rb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ffb4e57f6fecdf455530bee54b11bde"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#a8ffb4e57f6fecdf455530bee54b11bde">ctrl</a></td></tr>
<tr class="memdesc:a8ffb4e57f6fecdf455530bee54b11bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_CTRL - Control register (addr: 0x40600000)  <a href="#a8ffb4e57f6fecdf455530bee54b11bde">More...</a><br/></td></tr>
<tr class="separator:a8ffb4e57f6fecdf455530bee54b11bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5f169b1dcbaa896792c5f16013ee97"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#a8d5f169b1dcbaa896792c5f16013ee97">status</a></td></tr>
<tr class="memdesc:a8d5f169b1dcbaa896792c5f16013ee97"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/O RB_STATUS - Status register (addr: 0x40600004)  <a href="#a8d5f169b1dcbaa896792c5f16013ee97">More...</a><br/></td></tr>
<tr class="separator:a8d5f169b1dcbaa896792c5f16013ee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ee479c0b714d98901af6334b1d39fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#ad9ee479c0b714d98901af6334b1d39fe">icr</a></td></tr>
<tr class="memdesc:ad9ee479c0b714d98901af6334b1d39fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_ICR - Interrupt control register (addr: 0x40600008)  <a href="#ad9ee479c0b714d98901af6334b1d39fe">More...</a><br/></td></tr>
<tr class="separator:ad9ee479c0b714d98901af6334b1d39fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966e0a998dd836d8be4bcfabdbe866b7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#a966e0a998dd836d8be4bcfabdbe866b7">isr</a></td></tr>
<tr class="memdesc:a966e0a998dd836d8be4bcfabdbe866b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/O RB_ISR Interrupt status register (addr: 0x4060000C)  <a href="#a966e0a998dd836d8be4bcfabdbe866b7">More...</a><br/></td></tr>
<tr class="separator:a966e0a998dd836d8be4bcfabdbe866b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ca8e3c75419bd2e0cc735ad4d39b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#a7d9ca8e3c75419bd2e0cc735ad4d39b1">dma_ctrl</a></td></tr>
<tr class="memdesc:a7d9ca8e3c75419bd2e0cc735ad4d39b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_DMA_CTRL - Interrupt status register (addr: 0x40600010)  <a href="#a7d9ca8e3c75419bd2e0cc735ad4d39b1">More...</a><br/></td></tr>
<tr class="separator:a7d9ca8e3c75419bd2e0cc735ad4d39b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7682b47b7cb5131e388aca5ee88637"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#a6b7682b47b7cb5131e388aca5ee88637">reserved_14</a></td></tr>
<tr class="memdesc:a6b7682b47b7cb5131e388aca5ee88637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for addr: 0x40600014.  <a href="#a6b7682b47b7cb5131e388aca5ee88637">More...</a><br/></td></tr>
<tr class="separator:a6b7682b47b7cb5131e388aca5ee88637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d382d89d235db0d86eeb774758ed7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#ae23d382d89d235db0d86eeb774758ed7">reserved_18</a></td></tr>
<tr class="memdesc:ae23d382d89d235db0d86eeb774758ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for addr: 0x40600018.  <a href="#ae23d382d89d235db0d86eeb774758ed7">More...</a><br/></td></tr>
<tr class="separator:ae23d382d89d235db0d86eeb774758ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60428fb26c197d12f2c8edc2956dfc3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#af60428fb26c197d12f2c8edc2956dfc3">led_ctrl</a></td></tr>
<tr class="memdesc:af60428fb26c197d12f2c8edc2956dfc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_LED_CTRL - Interrupt status register (addr: 0x4060001C)  <a href="#af60428fb26c197d12f2c8edc2956dfc3">More...</a><br/></td></tr>
<tr class="separator:af60428fb26c197d12f2c8edc2956dfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae464bf5f41ce3d41a89f7d7cb708a9fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#ae464bf5f41ce3d41a89f7d7cb708a9fe">osc1_inc_lo</a></td></tr>
<tr class="memdesc:ae464bf5f41ce3d41a89f7d7cb708a9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_OSC1_INC_LO - Oscillator-1 phase increment register, bits 31..0 (addr: 0x40600020)  <a href="#ae464bf5f41ce3d41a89f7d7cb708a9fe">More...</a><br/></td></tr>
<tr class="separator:ae464bf5f41ce3d41a89f7d7cb708a9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37df4c99865091aa25443bfa4972900d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#a37df4c99865091aa25443bfa4972900d">osc1_inc_hi</a></td></tr>
<tr class="memdesc:a37df4c99865091aa25443bfa4972900d"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_OSC1_INC_HI - Oscillator-1 phase increment register, bits 47..32 (addr: 0x40600024)  <a href="#a37df4c99865091aa25443bfa4972900d">More...</a><br/></td></tr>
<tr class="separator:a37df4c99865091aa25443bfa4972900d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699018b83a40eb970f902e7d9be86383"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#a699018b83a40eb970f902e7d9be86383">osc1_ofs_lo</a></td></tr>
<tr class="memdesc:a699018b83a40eb970f902e7d9be86383"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_OSC1_OFS_LO - Oscillator-1 phase offset register, bits 31..0 (addr: 0x40600028)  <a href="#a699018b83a40eb970f902e7d9be86383">More...</a><br/></td></tr>
<tr class="separator:a699018b83a40eb970f902e7d9be86383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fa408533d469637c8ee3f0c045f39d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#af2fa408533d469637c8ee3f0c045f39d">osc1_ofs_hi</a></td></tr>
<tr class="memdesc:af2fa408533d469637c8ee3f0c045f39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_OSC1_OFS_HI - Oscillator-1 phase offset register, bits 47..32 (addr: 0x4060002C)  <a href="#af2fa408533d469637c8ee3f0c045f39d">More...</a><br/></td></tr>
<tr class="separator:af2fa408533d469637c8ee3f0c045f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2f2e2504575b8f9354f96f300a3e8a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#a8d2f2e2504575b8f9354f96f300a3e8a">osc1_mix_gain</a></td></tr>
<tr class="memdesc:a8d2f2e2504575b8f9354f96f300a3e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_OSC1_MIX_GAIN - Oscillator-1 output mixer amplitude register, bits 31..0 (addr: 0x40600030)  <a href="#a8d2f2e2504575b8f9354f96f300a3e8a">More...</a><br/></td></tr>
<tr class="separator:a8d2f2e2504575b8f9354f96f300a3e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf8bb1ebb29bd69051f4378b7fe0924"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#accf8bb1ebb29bd69051f4378b7fe0924">reserved_34</a></td></tr>
<tr class="memdesc:accf8bb1ebb29bd69051f4378b7fe0924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for addr: 0x40600034.  <a href="#accf8bb1ebb29bd69051f4378b7fe0924">More...</a><br/></td></tr>
<tr class="separator:accf8bb1ebb29bd69051f4378b7fe0924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c938ede8d70dafe5ea433d68a9983b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#aa1c938ede8d70dafe5ea433d68a9983b">osc1_mix_ofs_lo</a></td></tr>
<tr class="memdesc:aa1c938ede8d70dafe5ea433d68a9983b"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_OSC1_MIX_OFS_LO - Oscillator-1 output mixer offset register, bits 31..0 (addr: 0x40600038)  <a href="#aa1c938ede8d70dafe5ea433d68a9983b">More...</a><br/></td></tr>
<tr class="separator:aa1c938ede8d70dafe5ea433d68a9983b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1671daf6187e35d4a39b74a41e0290e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#a1671daf6187e35d4a39b74a41e0290e1">osc1_mix_ofs_hi</a></td></tr>
<tr class="memdesc:a1671daf6187e35d4a39b74a41e0290e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_OSC1_MIX_OFS_HI - Oscillator-1 output mixer offset register, bits 47..32 (addr: 0x4060003C)  <a href="#a1671daf6187e35d4a39b74a41e0290e1">More...</a><br/></td></tr>
<tr class="separator:a1671daf6187e35d4a39b74a41e0290e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2d2868883b42b4a4e1d9b8fd67dca8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#aac2d2868883b42b4a4e1d9b8fd67dca8">osc2_inc_lo</a></td></tr>
<tr class="memdesc:aac2d2868883b42b4a4e1d9b8fd67dca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_OSC2_INC_LO - Oscillator-2 phase increment register, bits 31..0 (addr: 0x40600040)  <a href="#aac2d2868883b42b4a4e1d9b8fd67dca8">More...</a><br/></td></tr>
<tr class="separator:aac2d2868883b42b4a4e1d9b8fd67dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92d65e09fe7e9f4a9d2d6185f9d1b4c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#aa92d65e09fe7e9f4a9d2d6185f9d1b4c">osc2_inc_hi</a></td></tr>
<tr class="memdesc:aa92d65e09fe7e9f4a9d2d6185f9d1b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_OSC2_INC_HI - Oscillator-2 phase increment register, bits 47..32 (addr: 0x40600044)  <a href="#aa92d65e09fe7e9f4a9d2d6185f9d1b4c">More...</a><br/></td></tr>
<tr class="separator:aa92d65e09fe7e9f4a9d2d6185f9d1b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33c786b1b7bfc87f8df77e802f88463"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#ab33c786b1b7bfc87f8df77e802f88463">osc2_ofs_lo</a></td></tr>
<tr class="memdesc:ab33c786b1b7bfc87f8df77e802f88463"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_OSC2_OFS_LO - Oscillator-2 phase offset register, bits 31..0 (addr: 0x40600048)  <a href="#ab33c786b1b7bfc87f8df77e802f88463">More...</a><br/></td></tr>
<tr class="separator:ab33c786b1b7bfc87f8df77e802f88463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487e8d532a709ae03c8951961b9a27a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#a487e8d532a709ae03c8951961b9a27a5">osc2_ofs_hi</a></td></tr>
<tr class="memdesc:a487e8d532a709ae03c8951961b9a27a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_OSC2_OFS_HI - Oscillator-2 phase offset register, bits 47..32 (addr: 0x4060004C)  <a href="#a487e8d532a709ae03c8951961b9a27a5">More...</a><br/></td></tr>
<tr class="separator:a487e8d532a709ae03c8951961b9a27a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea53c55031c766ac0da2f71cfa6c5605"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#aea53c55031c766ac0da2f71cfa6c5605">osc2_mix_gain</a></td></tr>
<tr class="memdesc:aea53c55031c766ac0da2f71cfa6c5605"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_OSC2_MIX_GAIN - Oscillator-2 output mixer amplitude register, bits 31..0 (addr: 0x40600050)  <a href="#aea53c55031c766ac0da2f71cfa6c5605">More...</a><br/></td></tr>
<tr class="separator:aea53c55031c766ac0da2f71cfa6c5605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279e50a4d0291a45f90797faef3a63d4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#a279e50a4d0291a45f90797faef3a63d4">reserved_54</a></td></tr>
<tr class="memdesc:a279e50a4d0291a45f90797faef3a63d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for addr: 0x40600054.  <a href="#a279e50a4d0291a45f90797faef3a63d4">More...</a><br/></td></tr>
<tr class="separator:a279e50a4d0291a45f90797faef3a63d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f84082514cf9e876afa9f8bc8997abc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#a2f84082514cf9e876afa9f8bc8997abc">osc2_mix_ofs_lo</a></td></tr>
<tr class="memdesc:a2f84082514cf9e876afa9f8bc8997abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_OSC2_MIX_OFS_LO - Oscillator-2 output mixer offset register, bits 31..0 (addr: 0x40600058)  <a href="#a2f84082514cf9e876afa9f8bc8997abc">More...</a><br/></td></tr>
<tr class="separator:a2f84082514cf9e876afa9f8bc8997abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e5ccf4c094d0811d1a9199726cd67e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#a62e5ccf4c094d0811d1a9199726cd67e">osc2_mix_ofs_hi</a></td></tr>
<tr class="memdesc:a62e5ccf4c094d0811d1a9199726cd67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_OSC2_MIX_OFS_HI - Oscillator-2 output mixer offset register, bits 47..32 (addr: 0x4060005C)  <a href="#a62e5ccf4c094d0811d1a9199726cd67e">More...</a><br/></td></tr>
<tr class="separator:a62e5ccf4c094d0811d1a9199726cd67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c49ee9c328298f3e9b1704b72d00d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#a43c49ee9c328298f3e9b1704b72d00d8">muxin_src</a></td></tr>
<tr class="memdesc:a43c49ee9c328298f3e9b1704b72d00d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_MUXIN_SRC - analog MUX input selector (addr: 0x40600060)  <a href="#a43c49ee9c328298f3e9b1704b72d00d8">More...</a><br/></td></tr>
<tr class="separator:a43c49ee9c328298f3e9b1704b72d00d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd780990d278b19ea69d772b93f43f88"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpga__rb__reg__mem__s.html#afd780990d278b19ea69d772b93f43f88">muxin_gain</a></td></tr>
<tr class="memdesc:afd780990d278b19ea69d772b93f43f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W RB_MUXIN_GAIN - gain for analog MUX input amplifier (addr: 0x40600064)  <a href="#afd780990d278b19ea69d772b93f43f88">More...</a><br/></td></tr>
<tr class="separator:afd780990d278b19ea69d772b93f43f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FPGA registry structure for the RadioBox sub-module. </p>
<p>This structure is the direct image of the physical FPGA memory for the RadioBox sub-module. It assures direct read / write FPGA access when it is mapped to the appropriate memory address through the /dev/mem device. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8ffb4e57f6fecdf455530bee54b11bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_CTRL - Control register (addr: 0x40600000) </p>
<p>bit h00: ENABLE - '1' enables the RadioBox sub-module. DDS-Oscillators, multipliers, LED handling are turned on. The DAC and LEDs are connected to this sub-module when enabled.</p>
<p>bit h01: RESET OSC1 - '1' resets the OSC1 (carrier oscillator) to its initial state like the accumulating phase register.</p>
<p>bit h02: RESET OSC2 - '1' resets the OSC2 (modulation oscillator) to its initial state like the accumulating phase register.</p>
<p>bit h03: n/a</p>
<p>bit h04: OSC1 RESYNC - '1' stops incrementing the accumulating phase register. That holds the oscillator just there, where it is. With '0' the OSC1 resumes operation.</p>
<p>bit h05: OSC1 INC SRC STREAM - '1' places input MUXer for OSC1 DDS increment input to the first streamed input pipe. '0' places MUXer to registers "OSC1 INC HI" and "OSC1 INC LO".</p>
<p>bit h06: OSC1 OFS SRC STREAM - '1' places input MUXer for OSC1 DDS offset input to the first streamed input pipe. '0' places MUXer to registers "OSC1 OFS HI" and "OSC1 OFS LO".</p>
<p>bit h07: OSC1 GAIN SRC STREAM - '1' places input MUXer for OSC1 amplitude multiplier input to the first streamed input pipe. '0' places MUXer to register "OSC1 MIX GAIN".</p>
<p>bit h0B..h08: n/a</p>
<p>bit h0C: OSC2 RESYNC - '1' stops incrementing the accumulating phase register. That holds the oscillator just there, where it is. With '0' the OSC1 resumes operation.</p>
<p>bit h0D: OSC2 INC SRC STREAM - '1' places input MUXer for OSC2 DDS increment input to the second streamed input pipe. '0' places MUXer to registers "OSC2 INC HI" and "OSC2 INC LO".</p>
<p>bit h0E: OSC2 OFS SRC STREAM - '1' places input MUXer for OSC2 DDS offset input to the second streamed input pipe. '0' places MUXer to registers "OSC2 OFS HI" and "OSC2 OFS LO".</p>
<p>bit h0F: n/a</p>
<p>bit h1F..h10: n/a </p>

</div>
</div>
<a class="anchor" id="a8d5f169b1dcbaa896792c5f16013ee97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/O RB_STATUS - Status register (addr: 0x40600004) </p>
<p>bit h00: STAT_CLK_EN - '1' clock of the RadioBox sub-system is enabled (power up sub-module).</p>
<p>bit h01: STAT_RESET - '1' reset of the RadioBox sub-system is active (clears phase accumulators).</p>
<p>bit h02: STAT_LEDS_EN - '1' RadioBox LEDs state is shown at the diodes, any other output register is discarded.</p>
<p>bit h03: n/a</p>
<p>bit h04: STAT_OSC1_ZERO - '1' Oscillator-1 output equals zero. This state is based on the output of the DDS oscillator itself.</p>
<p>bit h05: STAT_OSC1_VALID - '1' Oscillator-1 output is valid. After turning this sub-module active it needs some clocks going into valid state.</p>
<p>bit h06: STAT_OSC1_MIX_VALID - '1' Oscillator-1 multiplier output is valid. After turning this sub-module active it needs some clocks going into valid state.</p>
<p>bit h07: n/a</p>
<p>bit h08: STAT_OSC2_ZERO - '1' Oscillator-2 output equals zero. This state is based on the output of the DDS oscillator itself.</p>
<p>bit h09: STAT_OSC2_VALID - '1' Oscillator-2 output is valid. After turning this sub-module active it needs some clocks going into valid state.</p>
<p>bit h0A: STAT_OSC2_MIX_VALID - '1' Oscillator-2 multiplier output is valid. After turning this sub-module active it needs some clocks going into valid state.</p>
<p>bit h0B: n/a</p>
<p>bit h17..h0C: n/a</p>
<p>bit h18: STAT_LED0_ON - '1' RadioBox LED0 driver that is shown at the diodes, when STAT_LEDS_EN is '1'.</p>
<p>bit h19: STAT_LED1_ON - '1' RadioBox LED1 driver that is shown at the diodes, when STAT_LEDS_EN is '1'.</p>
<p>bit h1A: STAT_LED2_ON - '1' RadioBox LED2 driver that is shown at the diodes, when STAT_LEDS_EN is '1'.</p>
<p>bit h1B: STAT_LED3_ON - '1' RadioBox LED3 driver that is shown at the diodes, when STAT_LEDS_EN is '1'.</p>
<p>bit h1C: STAT_LED4_ON - '1' RadioBox LED4 driver that is shown at the diodes, when STAT_LEDS_EN is '1'.</p>
<p>bit h1D: STAT_LED5_ON - '1' RadioBox LED5 driver that is shown at the diodes, when STAT_LEDS_EN is '1'.</p>
<p>bit h1E: STAT_LED6_ON - '1' RadioBox LED6 driver that is shown at the diodes, when STAT_LEDS_EN is '1'.</p>
<p>bit h1F: STAT_LED7_ON - '1' RadioBox LED7 driver that is shown at the diodes, when STAT_LEDS_EN is '1'. </p>

</div>
</div>
<a class="anchor" id="ad9ee479c0b714d98901af6334b1d39fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::icr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_ICR - Interrupt control register (addr: 0x40600008) </p>
<p>n/a </p>

</div>
</div>
<a class="anchor" id="a966e0a998dd836d8be4bcfabdbe866b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::isr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/O RB_ISR Interrupt status register (addr: 0x4060000C) </p>
<p>n/a </p>

</div>
</div>
<a class="anchor" id="a7d9ca8e3c75419bd2e0cc735ad4d39b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::dma_ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_DMA_CTRL - Interrupt status register (addr: 0x40600010) </p>
<p>n/a </p>

</div>
</div>
<a class="anchor" id="a6b7682b47b7cb5131e388aca5ee88637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::reserved_14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Placeholder for addr: 0x40600014. </p>
<p>n/a </p>

</div>
</div>
<a class="anchor" id="ae23d382d89d235db0d86eeb774758ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::reserved_18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Placeholder for addr: 0x40600018. </p>
<p>n/a </p>

</div>
</div>
<a class="anchor" id="af60428fb26c197d12f2c8edc2956dfc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::led_ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_LED_CTRL - Interrupt status register (addr: 0x4060001C) </p>
<p>bit h03..h00: LED magnitude input selector</p>
<p>value = h00 RadioBox does not touch LED state of other sub-module(s).</p>
<p>value = h01 All LEDs are driven off.</p>
<p>value = h02 LEDs show magnitude function with selected input port MIX1 output.</p>
<p>value = h03 LEDs show magnitude function with selected input port OSC1 output.</p>
<p>value = h04 LEDs show magnitude function with selected input port MIX2 output.</p>
<p>value = h05 LEDs show magnitude function with selected input port OSC2 output.</p>
<p>value = h06 LEDs show magnitude function with selected input port ADC input.</p>
<p>value = h07 LEDs show magnitude function with selected input port Mic MIX output.</p>
<p>value = h08..h0F n/a</p>
<p>bit h1F..h04: n/a </p>

</div>
</div>
<a class="anchor" id="ae464bf5f41ce3d41a89f7d7cb708a9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::osc1_inc_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_OSC1_INC_LO - Oscillator-1 phase increment register, bits 31..0 (addr: 0x40600020) </p>
<p>bit h1F..h00: LSB of Oscillator-1 phase increment register. </p>

</div>
</div>
<a class="anchor" id="a37df4c99865091aa25443bfa4972900d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::osc1_inc_hi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_OSC1_INC_HI - Oscillator-1 phase increment register, bits 47..32 (addr: 0x40600024) </p>
<p>bit h0F..h00: MSB of Oscillator-1 phase increment register.</p>
<p>bit h1F..h10: n/a </p>

</div>
</div>
<a class="anchor" id="a699018b83a40eb970f902e7d9be86383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::osc1_ofs_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_OSC1_OFS_LO - Oscillator-1 phase offset register, bits 31..0 (addr: 0x40600028) </p>
<p>bit h1F..h00: LSB of Oscillator-1 phase offset register. </p>

</div>
</div>
<a class="anchor" id="af2fa408533d469637c8ee3f0c045f39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::osc1_ofs_hi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_OSC1_OFS_HI - Oscillator-1 phase offset register, bits 47..32 (addr: 0x4060002C) </p>
<p>bit h0F..h00: MSB of Oscillator-1 phase offset register.</p>
<p>bit h1F..h10: n/a </p>

</div>
</div>
<a class="anchor" id="a8d2f2e2504575b8f9354f96f300a3e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::osc1_mix_gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_OSC1_MIX_GAIN - Oscillator-1 output mixer amplitude register, bits 31..0 (addr: 0x40600030) </p>
<p>bit h1F..h00: Oscillator-1 output mixer amplitude. </p>

</div>
</div>
<a class="anchor" id="accf8bb1ebb29bd69051f4378b7fe0924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::reserved_34</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Placeholder for addr: 0x40600034. </p>
<p>n/a </p>

</div>
</div>
<a class="anchor" id="aa1c938ede8d70dafe5ea433d68a9983b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::osc1_mix_ofs_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_OSC1_MIX_OFS_LO - Oscillator-1 output mixer offset register, bits 31..0 (addr: 0x40600038) </p>
<p>bit h1F..h00: LSB of Oscillator-1 mixer offset register. </p>

</div>
</div>
<a class="anchor" id="a1671daf6187e35d4a39b74a41e0290e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::osc1_mix_ofs_hi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_OSC1_MIX_OFS_HI - Oscillator-1 output mixer offset register, bits 47..32 (addr: 0x4060003C) </p>
<p>bit h0F..h00: MSB of Oscillator-1 mixer offset register.</p>
<p>bit h1F..h10: n/a </p>

</div>
</div>
<a class="anchor" id="aac2d2868883b42b4a4e1d9b8fd67dca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::osc2_inc_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_OSC2_INC_LO - Oscillator-2 phase increment register, bits 31..0 (addr: 0x40600040) </p>
<p>bit h1F..h00: LSB of Oscillator-2 phase increment register. </p>

</div>
</div>
<a class="anchor" id="aa92d65e09fe7e9f4a9d2d6185f9d1b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::osc2_inc_hi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_OSC2_INC_HI - Oscillator-2 phase increment register, bits 47..32 (addr: 0x40600044) </p>
<p>bit h0F..h00: MSB of Oscillator-2 phase increment register.</p>
<p>bit h1F..h10: n/a </p>

</div>
</div>
<a class="anchor" id="ab33c786b1b7bfc87f8df77e802f88463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::osc2_ofs_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_OSC2_OFS_LO - Oscillator-2 phase offset register, bits 31..0 (addr: 0x40600048) </p>
<p>bit h1F..h00: LSB of Oscillator-2 phase offset register. </p>

</div>
</div>
<a class="anchor" id="a487e8d532a709ae03c8951961b9a27a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::osc2_ofs_hi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_OSC2_OFS_HI - Oscillator-2 phase offset register, bits 47..32 (addr: 0x4060004C) </p>
<p>bit h0F..h00: MSB of Oscillator-1 phase offset register.</p>
<p>bit h1F..h10: n/a </p>

</div>
</div>
<a class="anchor" id="aea53c55031c766ac0da2f71cfa6c5605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::osc2_mix_gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_OSC2_MIX_GAIN - Oscillator-2 output mixer amplitude register, bits 31..0 (addr: 0x40600050) </p>
<p>bit h1F..h00: Oscillator-2 output mixer amplitude. </p>

</div>
</div>
<a class="anchor" id="a279e50a4d0291a45f90797faef3a63d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::reserved_54</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Placeholder for addr: 0x40600054. </p>
<p>n/a </p>

</div>
</div>
<a class="anchor" id="a2f84082514cf9e876afa9f8bc8997abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::osc2_mix_ofs_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_OSC2_MIX_OFS_LO - Oscillator-2 output mixer offset register, bits 31..0 (addr: 0x40600058) </p>
<p>bit h1F..h00: LSB of Oscillator-2 mixer offset register. </p>

</div>
</div>
<a class="anchor" id="a62e5ccf4c094d0811d1a9199726cd67e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::osc2_mix_ofs_hi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_OSC2_MIX_OFS_HI - Oscillator-2 output mixer offset register, bits 47..32 (addr: 0x4060005C) </p>
<p>bit h0F..h00: MSB of Oscillator-2 mixer offset register.</p>
<p>bit h1F..h10: n/a </p>

</div>
</div>
<a class="anchor" id="a43c49ee9c328298f3e9b1704b72d00d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::muxin_src</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_MUXIN_SRC - analog MUX input selector (addr: 0x40600060) </p>
<p>bit h05..h00: source ID (extended from the XADC source ID)</p>
<p>value = h00 no external signal used, OSC2 used instead.</p>
<p>value = h03 Vp_Vn, mapped to: vin[4].</p>
<p>value = h10 XADC CH#0, mapped to: AI1.</p>
<p>value = h11 XADC CH#1, mapped to: AI0.</p>
<p>value = h18 XADC CH#8, mapped to: AI2.</p>
<p>value = h19 XADC CH#9, mapped to: AI3.</p>
<p>value = h20 ADC0, mapped to: RF Input 1.</p>
<p>value = h21 ADC1, mapped to: RF Input 2. </p>

</div>
</div>
<a class="anchor" id="afd780990d278b19ea69d772b93f43f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fpga_rb_reg_mem_s::muxin_gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/W RB_MUXIN_GAIN - gain for analog MUX input amplifier (addr: 0x40600064) </p>
<p>bit h1F..h00: gain for MUXIN output amplifier. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fpga__rb_8h_source.html">fpga_rb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 28 2015 04:17:57 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
