<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: worker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">worker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __WORKER_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __WORKER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;calib.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__worker__h.html#gae48a9dfbd106c8376bd49d76b63177fc">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__worker__h.html#gae48a9dfbd106c8376bd49d76b63177fc">worker_state_e</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fca39dc663f5a6d55021d5e77b45386ed30">   27</a></span>&#160;    <a class="code" href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fca39dc663f5a6d55021d5e77b45386ed30">worker_idle_state</a> = 0,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fca94ab64a67eed228ea45c1577a0024d72">   30</a></span>&#160;    <a class="code" href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fca94ab64a67eed228ea45c1577a0024d72">worker_quit_state</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fca3dca34f50656c662686b73fbb3c46bdb">   33</a></span>&#160;    <a class="code" href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fca3dca34f50656c662686b73fbb3c46bdb">worker_abort_state</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fca3c0b27b02c38f1006f6f46debfd77fca">   36</a></span>&#160;    <a class="code" href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fca3c0b27b02c38f1006f6f46debfd77fca">worker_normal_state</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fcab16139d4d80f7b8765b85d3b976170ff">   39</a></span>&#160;    <a class="code" href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fcab16139d4d80f7b8765b85d3b976170ff">worker_nonexisting_state</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="group__worker__h.html#ga6826376254e2709beb5097308ba1c01b">worker_state_t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__worker__h.html#ga8c23bace49d166bd51f000aefe5e7841">worker_init</a>(<a class="code" href="structrb__app__params__s.html">rb_app_params_t</a>* params, <span class="keywordtype">int</span> params_len);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__worker__h.html#gad35534121709c9367662b1a576ee2ce3">worker_exit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="group__worker__h.html#ga1377157005a148075e01f7b24f8f63a9">worker_thread</a>(<span class="keywordtype">void</span>* args);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__worker__h.html#gaf4026bb813669b32b27260d9afcbeaeb">mark_changed_fpga_update_entries</a>(<span class="keyword">const</span> <a class="code" href="structrb__app__params__s.html">rb_app_params_t</a>* ref, <a class="code" href="structrb__app__params__s.html">rb_app_params_t</a>* cmp, <span class="keywordtype">int</span> do_init);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__worker__h.html#gac0805905a3c4dc23fa41aa0d296eb2cb">worker_clear_signals</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__worker__h.html#ga5d539ad76d31ecb8f3e3d6415d6e36b5">worker_get_signals</a>(<span class="keywordtype">float</span>*** traces, <span class="keywordtype">int</span>* trc_idx);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__worker__h.html#ga7f728f217e0b1b3082c73f3f5a0c3c6b">worker_set_signals</a>(<span class="keywordtype">float</span>** source, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __WORKER_H*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__worker__h_html_ggae48a9dfbd106c8376bd49d76b63177fca3dca34f50656c662686b73fbb3c46bdb"><div class="ttname"><a href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fca3dca34f50656c662686b73fbb3c46bdb">worker_abort_state</a></div><div class="ttdoc">abort current measurement </div><div class="ttdef"><b>Definition:</b> worker.h:33</div></div>
<div class="ttc" id="group__worker__h_html_ga7f728f217e0b1b3082c73f3f5a0c3c6b"><div class="ttname"><a href="group__worker__h.html#ga7f728f217e0b1b3082c73f3f5a0c3c6b">worker_set_signals</a></div><div class="ttdeci">int worker_set_signals(float **source, int index)</div><div class="ttdoc">Fills the output signal structure from temp one after calculation is done and marks it dirty...</div><div class="ttdef"><b>Definition:</b> worker.c:373</div></div>
<div class="ttc" id="group__worker__h_html_ggae48a9dfbd106c8376bd49d76b63177fca94ab64a67eed228ea45c1577a0024d72"><div class="ttname"><a href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fca94ab64a67eed228ea45c1577a0024d72">worker_quit_state</a></div><div class="ttdoc">shutdown worker </div><div class="ttdef"><b>Definition:</b> worker.h:30</div></div>
<div class="ttc" id="group__worker__h_html_gaf4026bb813669b32b27260d9afcbeaeb"><div class="ttname"><a href="group__worker__h.html#gaf4026bb813669b32b27260d9afcbeaeb">mark_changed_fpga_update_entries</a></div><div class="ttdeci">int mark_changed_fpga_update_entries(const rb_app_params_t *ref, rb_app_params_t *cmp, int do_init)</div><div class="ttdoc">Marks all changed values for that entries which are having a fpga_update flag set. </div><div class="ttdef"><b>Definition:</b> worker.c:302</div></div>
<div class="ttc" id="structrb__app__params__s_html"><div class="ttname"><a href="structrb__app__params__s.html">rb_app_params_s</a></div><div class="ttdoc">High definition parameters description structure. </div><div class="ttdef"><b>Definition:</b> main.h:60</div></div>
<div class="ttc" id="group__worker__h_html_ggae48a9dfbd106c8376bd49d76b63177fca3c0b27b02c38f1006f6f46debfd77fca"><div class="ttname"><a href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fca3c0b27b02c38f1006f6f46debfd77fca">worker_normal_state</a></div><div class="ttdoc">normal mode </div><div class="ttdef"><b>Definition:</b> worker.h:36</div></div>
<div class="ttc" id="group__worker__h_html_ga6826376254e2709beb5097308ba1c01b"><div class="ttname"><a href="group__worker__h.html#ga6826376254e2709beb5097308ba1c01b">worker_state_t</a></div><div class="ttdeci">enum worker_state_e worker_state_t</div><div class="ttdoc">FSM state of the worker. </div></div>
<div class="ttc" id="group__worker__h_html_gac0805905a3c4dc23fa41aa0d296eb2cb"><div class="ttname"><a href="group__worker__h.html#gac0805905a3c4dc23fa41aa0d296eb2cb">worker_clear_signals</a></div><div class="ttdeci">int worker_clear_signals(void)</div><div class="ttdoc">Removes &#39;dirty&#39; flags. </div></div>
<div class="ttc" id="group__worker__h_html_gad35534121709c9367662b1a576ee2ce3"><div class="ttname"><a href="group__worker__h.html#gad35534121709c9367662b1a576ee2ce3">worker_exit</a></div><div class="ttdeci">int worker_exit(void)</div><div class="ttdoc">Shuts-down the running worker thread. </div><div class="ttdef"><b>Definition:</b> worker.c:99</div></div>
<div class="ttc" id="group__worker__h_html_ga8c23bace49d166bd51f000aefe5e7841"><div class="ttname"><a href="group__worker__h.html#ga8c23bace49d166bd51f000aefe5e7841">worker_init</a></div><div class="ttdeci">int worker_init(rb_app_params_t *params, int params_len)</div><div class="ttdoc">Sets-up a running worker thread. </div><div class="ttdef"><b>Definition:</b> worker.c:63</div></div>
<div class="ttc" id="group__worker__h_html_gae48a9dfbd106c8376bd49d76b63177fc"><div class="ttname"><a href="group__worker__h.html#gae48a9dfbd106c8376bd49d76b63177fc">worker_state_e</a></div><div class="ttdeci">worker_state_e</div><div class="ttdoc">FSM state of the worker. </div><div class="ttdef"><b>Definition:</b> worker.h:25</div></div>
<div class="ttc" id="group__worker__h_html_ggae48a9dfbd106c8376bd49d76b63177fca39dc663f5a6d55021d5e77b45386ed30"><div class="ttname"><a href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fca39dc663f5a6d55021d5e77b45386ed30">worker_idle_state</a></div><div class="ttdoc">do nothing </div><div class="ttdef"><b>Definition:</b> worker.h:27</div></div>
<div class="ttc" id="group__worker__h_html_ggae48a9dfbd106c8376bd49d76b63177fcab16139d4d80f7b8765b85d3b976170ff"><div class="ttname"><a href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fcab16139d4d80f7b8765b85d3b976170ff">worker_nonexisting_state</a></div><div class="ttdoc">must be last entry </div><div class="ttdef"><b>Definition:</b> worker.h:39</div></div>
<div class="ttc" id="group__worker__h_html_ga5d539ad76d31ecb8f3e3d6415d6e36b5"><div class="ttname"><a href="group__worker__h.html#ga5d539ad76d31ecb8f3e3d6415d6e36b5">worker_get_signals</a></div><div class="ttdeci">int worker_get_signals(float ***traces, int *trc_idx)</div><div class="ttdoc">Get signals. </div><div class="ttdef"><b>Definition:</b> worker.c:350</div></div>
<div class="ttc" id="group__worker__h_html_ga1377157005a148075e01f7b24f8f63a9"><div class="ttname"><a href="group__worker__h.html#ga1377157005a148075e01f7b24f8f63a9">worker_thread</a></div><div class="ttdeci">void * worker_thread(void *args)</div><div class="ttdoc">The worker thread that runs the state-machine for parameter handling. </div><div class="ttdef"><b>Definition:</b> worker.c:141</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 28 2015 04:17:57 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
