<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_na_010
: <a class="el" href="structfpga__sys__gpio__reg__mem__s.html#ab70b401003ae44ecd674f0087abe029d">fpga_sys_gpio_reg_mem_s</a>
</li>
<li>_na_014
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a5d6a29beca986062060603db285500d2">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_064
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a243c855f372a6eb16e6405ee774cba96">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_06c
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a85e14cb7d0bdd40191a82e6c70c53bcf">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_124
: <a class="el" href="structfpga__sys__gpio__reg__mem__s.html#a746f730958b8b6a079c5ba53bdbf5e4b">fpga_sys_gpio_reg_mem_s</a>
</li>
<li>_na_21c
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#abfdab26ec89016bafe5bf5b4f5ebe3ad">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_22c
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a49ab0e5411917d53bcf31fe13286159d">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_230
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a71c9334730c121deb0bf9e8f5282e0df">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2ac
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a053fcb8705f0b9488895c7fd8d67c37a">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2bc
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a737495da14e3e5b31e0678ce48df4ddc">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2c0
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#abb87f4dcdca556eea1c8e0d3558f4845">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2c4
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a1f4426db8257d4935e486ea7a5356db8">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2c8
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ae1607d90b05b52c35c1d90b7c308c32a">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2cc
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a5e991e3838502bc012f4a1e27a95c175">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2d0
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a2803bdbf83369f2fe1b02574caa0e1fe">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2d4
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#abc5d99bc74856cf8af16c9a84595f504">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2d8
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#aafeb81dab724ba7fe9195f207a04b4c1">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2dc
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ab595b04c9acbfb63d1566dc2745e69a8">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2e0
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a4ffbb0e26f27ddf015be441d88288a7a">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2e4
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a0ab4c6d463942d232866b9ca738c3094">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2e8
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ac2762e4d5ca2d3b8fc1f82270966eef1">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2ec
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ad0655be507fba7be0a6c8e576cac6d49">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2f0
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a0b51f39f4e6ca36cdc5b35d8f456024c">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2f4
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ac0f36a88dff53b2d089ebefb84497f43">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_2f8
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a44ef3a3eb42c97c308801fde6155250a">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_30c
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a1e6da920aff0bfedcc23514ed70ff8bc">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_310
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#abc0cd86ed2d3bfa29091bea0a93acf52">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_314
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#abb890bd7d0c1fac4417ef4d2dbfc750c">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_318
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a264e20131be032477dec23a99f353958">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_na_31c
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a2366497057d12303769c7b58efcc988f">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>_reserved01
: <a class="el" href="structfpga__hk__reg__mem__s.html#a39ab49cebd1abe9aaf6deb0169593065">fpga_hk_reg_mem_s</a>
</li>
<li>_reserved02
: <a class="el" href="structfpga__hk__reg__mem__s.html#a781283553614eb8a772dec06400afd3c">fpga_hk_reg_mem_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alarm00_tmp_hi
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#aa7feeec294dda9d1af373cb020ec45d6">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>alarm01_vccint_hi
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#aa1e9327d1073bde0aaae60ce5c37f7b3">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>alarm02_vccaux_hi
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a1c9618f46d0a31deebe9c76587e14679">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>alarm03_ot_lim
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#aa9abb2c6c3258f6b831c764c75af4e6f">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>alarm04_tmp_lo
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a5609dc00036c62dd5c108c4c5374d52c">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>alarm05_vccint_lo
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ac1646ae6943c53fb73196c348eabf8ef">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>alarm06_vccaux_lo
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a1f22abec5a4c0ae15717d20af3493683">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>alarm07_ot_rst
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a6f0de07dc7c17195393d66822fc30320">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>alarm08_vccbram_hi
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a786abcfcfa8d0a4454d62e096c52665b">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>alarm09_vccpint_hi
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a14b36e558be64e552523f3092fcd0dbb">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>alarm10_vccpaux_hi
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a3be609293619569d69ef2f8a6b6d73c7">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>alarm11_vccoddr_hi
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a34d814a2d88dad6b31cde71d4bb46464">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>alarm12_vccbram_lo
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ad509230f773bdb15e13349138432211c">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>alarm13_vccpint_lo
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a4815a7c29e6424be15d9293d02ec2838">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>alarm14_vccpaux_lo
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#aaf367762127762de7159b1210df31f43">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>alarm15_vccoddr_lo
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a2ab407d7ae33086579e1ba515ec75897">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>aosr
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a1cbbe3b4be377c2c4be6730a9da6e416">fpga_sys_xadc_reg_mem_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base_osc125mhz_realhz
: <a class="el" href="structrp__calib__params__s.html#a40db2c3e1b3947a7a37016bb2489c83c">rp_calib_params_s</a>
</li>
<li>be_ch1_dc_offs
: <a class="el" href="structrp__calib__params__s.html#a0bf83d7054d3b90aabc90f9c72d1322c">rp_calib_params_s</a>
</li>
<li>be_ch1_fs
: <a class="el" href="structrp__calib__params__s.html#a20d9ac4ea2d642ab402813b9b3fd3a79">rp_calib_params_s</a>
</li>
<li>be_ch2_dc_offs
: <a class="el" href="structrp__calib__params__s.html#a2c16f86fc194557ce64eb5a5855ecfc4">rp_calib_params_s</a>
</li>
<li>be_ch2_fs
: <a class="el" href="structrp__calib__params__s.html#aaadd9648c0974395f6cbbc9b45fcedb2">rp_calib_params_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>conf_1
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ae278f62628b9c88fb71798a7ca782e3b">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>conf_2
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ad57464746284ea7827389304fbd12e7f">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>conf_3
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ac8d1caf489b4d434b3c7bce7d6b3d84d">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>convstr
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a0291e00fdc50626de3021cd315609316">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>ctrl
: <a class="el" href="structfpga__rb__reg__mem__s.html#a8ffb4e57f6fecdf455530bee54b11bde">fpga_rb_reg_mem_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>digital_loop
: <a class="el" href="structfpga__hk__reg__mem__s.html#ac3b4257afa8558b11ee5023646a53d41">fpga_hk_reg_mem_s</a>
</li>
<li>dma_ctrl
: <a class="el" href="structfpga__rb__reg__mem__s.html#a7d9ca8e3c75419bd2e0cc735ad4d39b1">fpga_rb_reg_mem_s</a>
</li>
<li>dna_hi
: <a class="el" href="structfpga__hk__reg__mem__s.html#a0f79b67a665d3ca0b60acf65c62c9798">fpga_hk_reg_mem_s</a>
</li>
<li>dna_lo
: <a class="el" href="structfpga__hk__reg__mem__s.html#a3c495b98ddeb348ac7c0bc789593a3e6">fpga_hk_reg_mem_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exp_dir_n
: <a class="el" href="structfpga__hk__reg__mem__s.html#ad87e84583135b49b66907dba96122a5e">fpga_hk_reg_mem_s</a>
</li>
<li>exp_dir_p
: <a class="el" href="structfpga__hk__reg__mem__s.html#a46c06d87983f9225c802ad9a9c4fd6dc">fpga_hk_reg_mem_s</a>
</li>
<li>exp_in_n
: <a class="el" href="structfpga__hk__reg__mem__s.html#a8a6f04997fc4e77ce839a680231ef5fc">fpga_hk_reg_mem_s</a>
</li>
<li>exp_in_p
: <a class="el" href="structfpga__hk__reg__mem__s.html#a346eb714bd8fb7a613ae10aacbb833c0">fpga_hk_reg_mem_s</a>
</li>
<li>exp_out_n
: <a class="el" href="structfpga__hk__reg__mem__s.html#a2802cc363ce7c9e93361d40ac77d0476">fpga_hk_reg_mem_s</a>
</li>
<li>exp_out_p
: <a class="el" href="structfpga__hk__reg__mem__s.html#a0b4045edb6845f71b0fb0c3e86c0697c">fpga_hk_reg_mem_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fe_ch1_dc_offs
: <a class="el" href="structrp__calib__params__s.html#aae26bd94aee379c1909f455037172150">rp_calib_params_s</a>
</li>
<li>fe_ch1_fs_g_hi
: <a class="el" href="structrp__calib__params__s.html#aec6335cbab28cf88f8470d1a3f509feb">rp_calib_params_s</a>
</li>
<li>fe_ch1_fs_g_lo
: <a class="el" href="structrp__calib__params__s.html#a00d9c58e0b9f8077c25ab3ff85de8f7c">rp_calib_params_s</a>
</li>
<li>fe_ch2_dc_offs
: <a class="el" href="structrp__calib__params__s.html#adb219160c99e7631e75e93afb34df3c9">rp_calib_params_s</a>
</li>
<li>fe_ch2_fs_g_hi
: <a class="el" href="structrp__calib__params__s.html#adff2d93617688296cc65d0f3c7f9b4e4">rp_calib_params_s</a>
</li>
<li>fe_ch2_fs_g_lo
: <a class="el" href="structrp__calib__params__s.html#a4306217aa00941438e15caf49d201154">rp_calib_params_s</a>
</li>
<li>fpga_update
: <a class="el" href="structrb__app__params__s.html#aaebcf7818c12bd2dfbb1854c7aee2d13">rb_app_params_s</a>
, <a class="el" href="structrp__app__params__s.html#a1ee57350ca48a4c4e0fbc71d779638fe">rp_app_params_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gier
: <a class="el" href="structfpga__sys__gpio__reg__mem__s.html#afe537cd9a3ef01efc9a35f7f0961689a">fpga_sys_gpio_reg_mem_s</a>
, <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a5a26d08986fd9457841e51996b582b9a">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>gpio2_data
: <a class="el" href="structfpga__sys__gpio__reg__mem__s.html#a9ab24b053ba0e51f2183e9c036b100d1">fpga_sys_gpio_reg_mem_s</a>
</li>
<li>gpio2_tri
: <a class="el" href="structfpga__sys__gpio__reg__mem__s.html#a04af68cedb84b798ffd2504c2666f2cf">fpga_sys_gpio_reg_mem_s</a>
</li>
<li>gpio_data
: <a class="el" href="structfpga__sys__gpio__reg__mem__s.html#ae3bb10e8ef020e6e286d3dbd87cf8fae">fpga_sys_gpio_reg_mem_s</a>
</li>
<li>gpio_tri
: <a class="el" href="structfpga__sys__gpio__reg__mem__s.html#ac67ed1baa9c7c79600c3ea19419e19b4">fpga_sys_gpio_reg_mem_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icr
: <a class="el" href="structfpga__rb__reg__mem__s.html#ad9ee479c0b714d98901af6334b1d39fe">fpga_rb_reg_mem_s</a>
</li>
<li>ip_ier
: <a class="el" href="structfpga__sys__gpio__reg__mem__s.html#a6b4102c6ceb2240740744ab026a3cc33">fpga_sys_gpio_reg_mem_s</a>
</li>
<li>ip_isr
: <a class="el" href="structfpga__sys__gpio__reg__mem__s.html#a76c66407dc2441bacf714b79d56b6d5c">fpga_sys_gpio_reg_mem_s</a>
</li>
<li>ipier
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#acfeba08812fd930ae7592ba9f0589074">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>ipisr
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ac29ae80bb2c9f20ce9bc65262c98fc31">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>isr
: <a class="el" href="structfpga__rb__reg__mem__s.html#a966e0a998dd836d8be4bcfabdbe866b7">fpga_rb_reg_mem_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>led_ctrl
: <a class="el" href="structfpga__rb__reg__mem__s.html#af60428fb26c197d12f2c8edc2956dfc3">fpga_rb_reg_mem_s</a>
</li>
<li>leds
: <a class="el" href="structfpga__hk__reg__mem__s.html#a25c7e56f99bd3402ebad62ad2bdc272b">fpga_hk_reg_mem_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_val
: <a class="el" href="structrb__app__params__s.html#a7b8598c1f31fccc7d5ea1e3e3774111d">rb_app_params_s</a>
, <a class="el" href="structrp__app__params__s.html#accb09ec9f5918bd274695738b140fd40">rp_app_params_s</a>
</li>
<li>min_val
: <a class="el" href="structrb__app__params__s.html#a6ffdc5dbf7e384f2ad34929d3cbb6cc7">rb_app_params_s</a>
, <a class="el" href="structrp__app__params__s.html#a9c611198d10f69351946b888d196007b">rp_app_params_s</a>
</li>
<li>muxin_gain
: <a class="el" href="structfpga__rb__reg__mem__s.html#afd780990d278b19ea69d772b93f43f88">fpga_rb_reg_mem_s</a>
</li>
<li>muxin_src
: <a class="el" href="structfpga__rb__reg__mem__s.html#a43c49ee9c328298f3e9b1704b72d00d8">fpga_rb_reg_mem_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structrb__app__params__s.html#a78a124140c7b729cc57d530017aca0b4">rb_app_params_s</a>
, <a class="el" href="structrp__app__params__s.html#a6c8de1762ad7a0812fc1e1f75c2d510b">rp_app_params_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>osc1_inc_hi
: <a class="el" href="structfpga__rb__reg__mem__s.html#a37df4c99865091aa25443bfa4972900d">fpga_rb_reg_mem_s</a>
</li>
<li>osc1_inc_lo
: <a class="el" href="structfpga__rb__reg__mem__s.html#ae464bf5f41ce3d41a89f7d7cb708a9fe">fpga_rb_reg_mem_s</a>
</li>
<li>osc1_mix_gain
: <a class="el" href="structfpga__rb__reg__mem__s.html#a8d2f2e2504575b8f9354f96f300a3e8a">fpga_rb_reg_mem_s</a>
</li>
<li>osc1_mix_ofs_hi
: <a class="el" href="structfpga__rb__reg__mem__s.html#a1671daf6187e35d4a39b74a41e0290e1">fpga_rb_reg_mem_s</a>
</li>
<li>osc1_mix_ofs_lo
: <a class="el" href="structfpga__rb__reg__mem__s.html#aa1c938ede8d70dafe5ea433d68a9983b">fpga_rb_reg_mem_s</a>
</li>
<li>osc1_ofs_hi
: <a class="el" href="structfpga__rb__reg__mem__s.html#af2fa408533d469637c8ee3f0c045f39d">fpga_rb_reg_mem_s</a>
</li>
<li>osc1_ofs_lo
: <a class="el" href="structfpga__rb__reg__mem__s.html#a699018b83a40eb970f902e7d9be86383">fpga_rb_reg_mem_s</a>
</li>
<li>osc2_inc_hi
: <a class="el" href="structfpga__rb__reg__mem__s.html#aa92d65e09fe7e9f4a9d2d6185f9d1b4c">fpga_rb_reg_mem_s</a>
</li>
<li>osc2_inc_lo
: <a class="el" href="structfpga__rb__reg__mem__s.html#aac2d2868883b42b4a4e1d9b8fd67dca8">fpga_rb_reg_mem_s</a>
</li>
<li>osc2_mix_gain
: <a class="el" href="structfpga__rb__reg__mem__s.html#aea53c55031c766ac0da2f71cfa6c5605">fpga_rb_reg_mem_s</a>
</li>
<li>osc2_mix_ofs_hi
: <a class="el" href="structfpga__rb__reg__mem__s.html#a62e5ccf4c094d0811d1a9199726cd67e">fpga_rb_reg_mem_s</a>
</li>
<li>osc2_mix_ofs_lo
: <a class="el" href="structfpga__rb__reg__mem__s.html#a2f84082514cf9e876afa9f8bc8997abc">fpga_rb_reg_mem_s</a>
</li>
<li>osc2_ofs_hi
: <a class="el" href="structfpga__rb__reg__mem__s.html#a487e8d532a709ae03c8951961b9a27a5">fpga_rb_reg_mem_s</a>
</li>
<li>osc2_ofs_lo
: <a class="el" href="structfpga__rb__reg__mem__s.html#ab33c786b1b7bfc87f8df77e802f88463">fpga_rb_reg_mem_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_only
: <a class="el" href="structrb__app__params__s.html#aab7986848ba5fc49b3ae44f9b8b30552">rb_app_params_s</a>
, <a class="el" href="structrp__app__params__s.html#a763de3136a926e615048810e251cb0a2">rp_app_params_s</a>
</li>
<li>reserved_14
: <a class="el" href="structfpga__rb__reg__mem__s.html#a6b7682b47b7cb5131e388aca5ee88637">fpga_rb_reg_mem_s</a>
</li>
<li>reserved_18
: <a class="el" href="structfpga__rb__reg__mem__s.html#ae23d382d89d235db0d86eeb774758ed7">fpga_rb_reg_mem_s</a>
</li>
<li>reserved_34
: <a class="el" href="structfpga__rb__reg__mem__s.html#accf8bb1ebb29bd69051f4378b7fe0924">fpga_rb_reg_mem_s</a>
</li>
<li>reserved_54
: <a class="el" href="structfpga__rb__reg__mem__s.html#a279e50a4d0291a45f90797faef3a63d4">fpga_rb_reg_mem_s</a>
</li>
<li>rev
: <a class="el" href="structfpga__hk__reg__mem__s.html#a99b37f7f4682a4a4fe2bfdcd1b1d47f0">fpga_hk_reg_mem_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seq0_ch_sel
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ae14d91b68141a78df4dacf5488b12c1f">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>seq1_ch_sel
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#aa4a21154a5c7e8c508f515af24ba8d21">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>seq2_ch_avg
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#aafc84b83f3e30d004a99d2fbb8d69def">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>seq3_ch_avg
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a662c6fa6a961ecfb951bccf497901494">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>seq4_ch_bu
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a6849e74d9c4412a9535274da7ee3ca59">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>seq5_ch_bu
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a30865a3a6f9651146572348487113463">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>seq6_ch_st
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a2455d403cb71e516a00a37852876b7f3">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>seq7_ch_st
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a4e3560c47e4e885170eea70d5198a08e">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>sr
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a48e8ee5163ad1458a7942e0764ef70c9">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>srr
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a9ef549badd850cd5dc8bcaefca143ac0">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_adcagain
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#aeb0013a5dbc04f692c1e9d11dd4b710a">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_adcaofs
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ad9074caf4a56e40b00d0bc068f7ff216">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_flag
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a51d8bdb0427b19f5c81aed0e4edf6dc7">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_maxtemp
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#aa70a1ac9343ce5f579a22899b37f21e7">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_maxvccaux
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a6c2c7c3d3cfc3b206ca4650ff96cfeb1">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_maxvccbram
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a8b6fbfc765df6f2c090b7306e58c6182">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_maxvccint
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a4da5314ac297a9bb4bf322dfed86932f">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_mintemp
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a1a9660fd1dbf55d2ae64335ec2df9490">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_minvccaux
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a3bcb6aa26f51bcad39e0d32ff2f3a6f3">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_minvccbram
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#afc2a09bb7446dea96a5c82547caea81f">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_minvccint
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ad5e87dce1eca4d48ef611e568b862713">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_supplyaofs
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a0a782759fd9b5218303f61f7e978834d">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_temp
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a17f5592515638a044563587c8cbf7f85">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vaux_00
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a6527dde3a0751632ab4d38a2c2bac4a8">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vaux_01
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a70590eb930d5daca807528d3ea2cf1c5">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vaux_02
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ab708d942f45d8a318906ab9634c7c0d6">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vaux_03
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#aaeeddb36c4dcd500eabe0ccc3fc5eebf">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vaux_04
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a0c0b2fcdb3f4ede76c8f245a4c743f1c">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vaux_05
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#aa92ea1efe448e0d643a2173b6c0c2fa0">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vaux_06
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#abf6dcc41b401f9583e3251bdebe1e93f">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vaux_07
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ada5b984e24cfc2f4d11d41fcd2a00c58">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vaux_08
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a9ecf157fec76cadeba34853121ab48f2">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vaux_09
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a66103b44c7afcf9f73807ad125e19fec">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vaux_10
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a8649af7a51354c6e90f75a8ed5cffcb0">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vaux_11
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ae51913498a1dfbc7ae12f983d0eb8cfb">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vaux_12
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#acc36329ebfab278bbebf6691ff029661">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vaux_13
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a21857bd16191bc5c6c66163b6b55afc8">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vaux_14
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#af8bbd62c5ac27e6963c2cbcd1070dff8">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vaux_15
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a8d63905435e62cc49aab98101cbda6e9">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vccaux
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ab75b84ba9aa699c926c80691d00a7db2">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vccbram
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#aed959bfb6d95aefd9e50b6e689c59058">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vccint
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ad507b2b864284aeb8e4f1df66fa9274e">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vccoddr
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a682d9591009b99473eef880ea41a758f">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vccoddrmax
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a73929948504dea8645c5cfbdaaa54456">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vccoddrmin
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ac4b9de4fdf1687f78a332dde0b60d10a">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vccpaux
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a9bd5ee2a8e0e554a8954a61513b1ebcc">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vccpauxmax
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#ab9ecd3860bdc48196e6716cec3e57ed4">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vccpauxmin
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a2d0b88c5016b97ba58c9fc3b9150279e">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vccpint
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a6d498fb5f4756e5b9b6b39304497a700">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vccpintmax
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a185b0645939940a69d27c52523de7fb8">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vccpintmin
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#abab99f90f6749fe5abd4d4315ad06a7d">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vpvn
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#aedbc3a0769800e13cf63b391f8447850">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vrefn
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a35023c046529cf8337db46025d328a09">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>stat_vrefp
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a8abe7691f9f0544fbfb940542a9c28b5">fpga_sys_xadc_reg_mem_s</a>
</li>
<li>status
: <a class="el" href="structfpga__rb__reg__mem__s.html#a8d5f169b1dcbaa896792c5f16013ee97">fpga_rb_reg_mem_s</a>
</li>
<li>sysmonrr
: <a class="el" href="structfpga__sys__xadc__reg__mem__s.html#a82db791fae81747517fc0a84e9ae48fe">fpga_sys_xadc_reg_mem_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structrb__app__params__s.html#af7789a234fc5d128a46d1729503af431">rb_app_params_s</a>
, <a class="el" href="structrp__app__params__s.html#a29a3e4d74438915e0c1eb59c3e3b40d1">rp_app_params_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 28 2015 18:59:43 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
