<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: RadioBox main module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RadioBox main module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrp__app__params__s.html">rp_app_params_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters description structure - must be the same for all RP controllers.  <a href="structrp__app__params__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrb__app__params__s.html">rb_app_params_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">High definition parameters description structure.  <a href="structrb__app__params__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac8d26e3c4da9e8683299e1350fb73fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8d26e3c4da9e8683299e1350fb73fbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#gac8d26e3c4da9e8683299e1350fb73fbd">TRACE_NUM</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gac8d26e3c4da9e8683299e1350fb73fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of traces beeing hold in the traces buffer. <br/></td></tr>
<tr class="separator:gac8d26e3c4da9e8683299e1350fb73fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e334abc619db5fcf41b2092a41b174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1e334abc619db5fcf41b2092a41b174"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#gae1e334abc619db5fcf41b2092a41b174">TRACE_LENGTH</a>&#160;&#160;&#160;(1024) /* Must be 2^n! */</td></tr>
<tr class="memdesc:gae1e334abc619db5fcf41b2092a41b174"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of points that a single trace holds. <br/></td></tr>
<tr class="separator:gae1e334abc619db5fcf41b2092a41b174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf8981838f4e83a6e9c1b929c97cfde7a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrp__app__params__s.html">rp_app_params_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a></td></tr>
<tr class="memdesc:gaf8981838f4e83a6e9c1b929c97cfde7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters description structure - must be the same for all RP controllers.  <a href="#gaf8981838f4e83a6e9c1b929c97cfde7a">More...</a><br/></td></tr>
<tr class="separator:gaf8981838f4e83a6e9c1b929c97cfde7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0e622725e8cf5733408945027d4b2e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrb__app__params__s.html">rb_app_params_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a></td></tr>
<tr class="memdesc:gaca0e622725e8cf5733408945027d4b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">High definition parameters description structure.  <a href="#gaca0e622725e8cf5733408945027d4b2e">More...</a><br/></td></tr>
<tr class="separator:gaca0e622725e8cf5733408945027d4b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga370ceeb6f508c9319e222cee6fc48065"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#ga370ceeb6f508c9319e222cee6fc48065">rb_params_enum_t</a> { <br/>
&#160;&#160;<b>RB_RUN</b> = 0, 
<b>RB_OSC1_MODSRC</b>, 
<b>RB_OSC1_MODTYP</b>, 
<b>RB_LED_CTRL</b>, 
<br/>
&#160;&#160;<b>RB_OSC1_QRG</b>, 
<b>RB_OSC2_QRG</b>, 
<b>RB_OSC1_AMP</b>, 
<b>RB_OSC2_MAG</b>, 
<br/>
&#160;&#160;<b>RB_MUXIN_GAIN</b>, 
<b>RB_PARAMS_NUM</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga370ceeb6f508c9319e222cee6fc48065"><td class="mdescLeft">&#160;</td><td class="mdescRight">RadioBox parameters. <br/></td></tr>
<tr class="separator:ga370ceeb6f508c9319e222cee6fc48065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16815edbb468e9ff934585dabc221dca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#ga16815edbb468e9ff934585dabc221dca">rb_modsrc_enum_t</a> { <br/>
&#160;&#160;<b>RB_MODSRC_NONE</b> = 0, 
<b>RB_MODSRC_RF_IN1</b>, 
<b>RB_MODSRC_RF_IN2</b>, 
<b>RB_MODSRC_EXP_AI0</b> = 4, 
<br/>
&#160;&#160;<b>RB_MODSRC_EXP_AI1</b>, 
<b>RB_MODSRC_EXP_AI2</b>, 
<b>RB_MODSRC_EXP_AI3</b>, 
<b>RB_MODSRC_OSC2</b> = 15
<br/>
 }</td></tr>
<tr class="memdesc:ga16815edbb468e9ff934585dabc221dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">RadioBox modulation sources. <br/></td></tr>
<tr class="separator:ga16815edbb468e9ff934585dabc221dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0eb3ad18c9b4cfd242b2de2cded30b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#ga5c0eb3ad18c9b4cfd242b2de2cded30b">rb_modtyp_enum_t</a> { <b>RB_MODTYP_AM</b> = 0, 
<b>RB_MODTYP_FM</b>, 
<b>RB_MODTYP_PM</b>
 }</td></tr>
<tr class="memdesc:ga5c0eb3ad18c9b4cfd242b2de2cded30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RadioBox modulation types. <br/></td></tr>
<tr class="separator:ga5c0eb3ad18c9b4cfd242b2de2cded30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae1887ab50812cffc26d28063a24abbd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#gae1887ab50812cffc26d28063a24abbd0">is_quad</a> (const char *name)</td></tr>
<tr class="memdesc:gae1887ab50812cffc26d28063a24abbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test variable name for single or quad variable names.  <a href="#gae1887ab50812cffc26d28063a24abbd0">More...</a><br/></td></tr>
<tr class="separator:gae1887ab50812cffc26d28063a24abbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f670a8811dbc8567bec8e148d7e4a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#gaf8f670a8811dbc8567bec8e148d7e4a8">cast_4xbf_to_1xdouble</a> (float f_se, float f_hi, float f_mi, float f_lo)</td></tr>
<tr class="memdesc:gaf8f670a8811dbc8567bec8e148d7e4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from 2x float data to 1x double data by re-interpreting data structure.  <a href="#gaf8f670a8811dbc8567bec8e148d7e4a8">More...</a><br/></td></tr>
<tr class="separator:gaf8f670a8811dbc8567bec8e148d7e4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102ab7df4493de65d1244eeb75baf314"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#ga102ab7df4493de65d1244eeb75baf314">cast_1xdouble_to_4xbf</a> (float *f_se, float *f_hi, float *f_mi, float *f_lo, double d)</td></tr>
<tr class="memdesc:ga102ab7df4493de65d1244eeb75baf314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from 1x double data to 2x float data by re-interpreting the data structure.  <a href="#ga102ab7df4493de65d1244eeb75baf314">More...</a><br/></td></tr>
<tr class="separator:ga102ab7df4493de65d1244eeb75baf314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab92d521b312d6f7969017341958bed7f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#gab92d521b312d6f7969017341958bed7f">rp_app_desc</a> (void)</td></tr>
<tr class="memdesc:gab92d521b312d6f7969017341958bed7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns description cstring for this RadioBox sub-module.  <a href="#gab92d521b312d6f7969017341958bed7f">More...</a><br/></td></tr>
<tr class="separator:gab92d521b312d6f7969017341958bed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ed9e74861501a21211b7b569f82190"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#ga22ed9e74861501a21211b7b569f82190">rp_create_traces</a> (float **a_traces[<a class="el" href="group__main__h.html#gac8d26e3c4da9e8683299e1350fb73fbd">TRACE_NUM</a>])</td></tr>
<tr class="memdesc:ga22ed9e74861501a21211b7b569f82190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares buffers for signal traces (not used yet)  <a href="#ga22ed9e74861501a21211b7b569f82190">More...</a><br/></td></tr>
<tr class="separator:ga22ed9e74861501a21211b7b569f82190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95452a09a283b90a8e4baf46e5dd6d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#ga95452a09a283b90a8e4baf46e5dd6d7e">rp_free_traces</a> (float **a_traces[<a class="el" href="group__main__h.html#gac8d26e3c4da9e8683299e1350fb73fbd">TRACE_NUM</a>])</td></tr>
<tr class="memdesc:ga95452a09a283b90a8e4baf46e5dd6d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory used by the traces buffer (not used yet)  <a href="#ga95452a09a283b90a8e4baf46e5dd6d7e">More...</a><br/></td></tr>
<tr class="separator:ga95452a09a283b90a8e4baf46e5dd6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad495edc1b6fcbb0acf624e006283ab0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#gad495edc1b6fcbb0acf624e006283ab0b">rp_find_parms_index</a> (const <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> *src, const char *name)</td></tr>
<tr class="memdesc:gad495edc1b6fcbb0acf624e006283ab0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index number of the params vector for which the name attribute matches.  <a href="#gad495edc1b6fcbb0acf624e006283ab0b">More...</a><br/></td></tr>
<tr class="separator:gad495edc1b6fcbb0acf624e006283ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a2b2a0e1e659d08ee0cb06f387c1bba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#ga8a2b2a0e1e659d08ee0cb06f387c1bba">rb_find_parms_index</a> (const <a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> *src, const char *name)</td></tr>
<tr class="memdesc:ga8a2b2a0e1e659d08ee0cb06f387c1bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index number of the params vector for which the name attribute matches.  <a href="#ga8a2b2a0e1e659d08ee0cb06f387c1bba">More...</a><br/></td></tr>
<tr class="separator:ga8a2b2a0e1e659d08ee0cb06f387c1bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7552f29bda641e88c07fac614ac6d002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#ga7552f29bda641e88c07fac614ac6d002">rp2rb_params_value_copy</a> (<a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> *dst_line, const <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> src_line_se, const <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> src_line_hi, const <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> src_line_mi, const <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> src_line_lo)</td></tr>
<tr class="memdesc:ga7552f29bda641e88c07fac614ac6d002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies RedPitaya standard parameters vector to RadioBox high definition parameters vector.  <a href="#ga7552f29bda641e88c07fac614ac6d002">More...</a><br/></td></tr>
<tr class="separator:ga7552f29bda641e88c07fac614ac6d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d269c9a672454793e76fd8bd4ff6be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#ga56d269c9a672454793e76fd8bd4ff6be">rb2rp_params_value_copy</a> (<a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> *dst_line_se, <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> *dst_line_hi, <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> *dst_line_mi, <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> *dst_line_lo, const <a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> src_line)</td></tr>
<tr class="memdesc:ga56d269c9a672454793e76fd8bd4ff6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies RadioBox high definition parameters vector to RedPitaya standard parameters vector.  <a href="#ga56d269c9a672454793e76fd8bd4ff6be">More...</a><br/></td></tr>
<tr class="separator:ga56d269c9a672454793e76fd8bd4ff6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7889969b6f5ff728183594feaa94b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#ga0f7889969b6f5ff728183594feaa94b2">rp_copy_params</a> (<a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> **dst, const <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> src[], int len, int do_copy_all_attr)</td></tr>
<tr class="memdesc:ga0f7889969b6f5ff728183594feaa94b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of Transport parameters.  <a href="#ga0f7889969b6f5ff728183594feaa94b2">More...</a><br/></td></tr>
<tr class="separator:ga0f7889969b6f5ff728183594feaa94b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3cc7175d96d2a9464b4d64b865cf081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#gab3cc7175d96d2a9464b4d64b865cf081">rb_copy_params</a> (<a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> **dst, const <a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> src[], int len, int do_copy_all_attr)</td></tr>
<tr class="memdesc:gab3cc7175d96d2a9464b4d64b865cf081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of Application parameters.  <a href="#gab3cc7175d96d2a9464b4d64b865cf081">More...</a><br/></td></tr>
<tr class="separator:gab3cc7175d96d2a9464b4d64b865cf081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ae5b20ad1b7b7e01a354744f660bcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#ga76ae5b20ad1b7b7e01a354744f660bcb">rp_copy_params_rb2rp</a> (<a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> **dst, const <a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> src[])</td></tr>
<tr class="memdesc:ga76ae5b20ad1b7b7e01a354744f660bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the RadioBox high definition parameters vector to a Red Pitaya parameters vector.  <a href="#ga76ae5b20ad1b7b7e01a354744f660bcb">More...</a><br/></td></tr>
<tr class="separator:ga76ae5b20ad1b7b7e01a354744f660bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99677ebec049deadbc91057331590f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#gaf99677ebec049deadbc91057331590f1">rp_copy_params_rp2rb</a> (<a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> **dst, const <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> src[])</td></tr>
<tr class="memdesc:gaf99677ebec049deadbc91057331590f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a Red Pitaya parameters vector to the RadioBox high definition parameters vector.  <a href="#gaf99677ebec049deadbc91057331590f1">More...</a><br/></td></tr>
<tr class="separator:gaf99677ebec049deadbc91057331590f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada15db05ea35c5ce8b63b7ea8321c060"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#gada15db05ea35c5ce8b63b7ea8321c060">print_rb_params</a> (<a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> *params)</td></tr>
<tr class="memdesc:gada15db05ea35c5ce8b63b7ea8321c060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate the specified buffer of Application parameters.  <a href="#gada15db05ea35c5ce8b63b7ea8321c060">More...</a><br/></td></tr>
<tr class="separator:gada15db05ea35c5ce8b63b7ea8321c060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a7a562e47a2164e8bf726a135baa08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#ga03a7a562e47a2164e8bf726a135baa08">rp_free_params</a> (<a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> **params)</td></tr>
<tr class="memdesc:ga03a7a562e47a2164e8bf726a135baa08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate the specified buffer of Application parameters.  <a href="#ga03a7a562e47a2164e8bf726a135baa08">More...</a><br/></td></tr>
<tr class="separator:ga03a7a562e47a2164e8bf726a135baa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac007567631bf3c82e5cb7a42db7f43ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__h.html#gac007567631bf3c82e5cb7a42db7f43ad">rb_free_params</a> (<a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> **params)</td></tr>
<tr class="memdesc:gac007567631bf3c82e5cb7a42db7f43ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate the specified buffer of Application parameters.  <a href="#gac007567631bf3c82e5cb7a42db7f43ad">More...</a><br/></td></tr>
<tr class="separator:gac007567631bf3c82e5cb7a42db7f43ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf073dc465cfb7fc27678335ec155752f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf073dc465cfb7fc27678335ec155752f"></a>
enum <a class="el" href="group__main__h.html#ga370ceeb6f508c9319e222cee6fc48065">rb_params_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RB_PARAMS_ENUM</b></td></tr>
<tr class="separator:gaf073dc465cfb7fc27678335ec155752f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a504bc98e07d7342c2e80b9f5785a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8a504bc98e07d7342c2e80b9f5785a7"></a>
enum <a class="el" href="group__main__h.html#ga16815edbb468e9ff934585dabc221dca">rb_modsrc_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RB_MODSRC_ENUM</b></td></tr>
<tr class="separator:gac8a504bc98e07d7342c2e80b9f5785a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae831ecba9f2d3513cecda8cb2d56adee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae831ecba9f2d3513cecda8cb2d56adee"></a>
enum <a class="el" href="group__main__h.html#ga5c0eb3ad18c9b4cfd242b2de2cded30b">rb_modtyp_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RB_MODTYP_ENUM</b></td></tr>
<tr class="separator:gae831ecba9f2d3513cecda8cb2d56adee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf8981838f4e83a6e9c1b929c97cfde7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrp__app__params__s.html">rp_app_params_s</a>  <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters description structure - must be the same for all RP controllers. </p>
<p>This structure is used for data transportation between the HTTP-Server and the controlle.so </p>

</div>
</div>
<a class="anchor" id="gaca0e622725e8cf5733408945027d4b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrb__app__params__s.html">rb_app_params_s</a>  <a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High definition parameters description structure. </p>
<p>This structure has got expanded data types for higher precision in contrast to struct <a class="el" href="structrb__app__params__s.html" title="High definition parameters description structure. ">rb_app_params_s</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae1887ab50812cffc26d28063a24abbd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_quad </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test variable name for single or quad variable names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>C string name to be tested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>Confirmative: name is a variable name for quad data transfer. </td></tr>
    <tr><td class="paramname">0</td><td>Negative: name is a variable name for single data transfer. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_gae1887ab50812cffc26d28063a24abbd0_icgraph.png" border="0" usemap="#group__main__h_gae1887ab50812cffc26d28063a24abbd0_icgraph" alt=""/></div>
<map name="group__main__h_gae1887ab50812cffc26d28063a24abbd0_icgraph" id="group__main__h_gae1887ab50812cffc26d28063a24abbd0_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf8f670a8811dbc8567bec8e148d7e4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cast_4xbf_to_1xdouble </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f_se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f_hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f_mi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f_lo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from 2x float data to 1x double data by re-interpreting data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f_se</td><td>Single precision data, sign/exponent part. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f_hi</td><td>Single precision data, MSB part. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f_mi</td><td>Single precision data, the middle part. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f_lo</td><td>Single precision data, LSB part. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">double</td><td>Double precision data. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_gaf8f670a8811dbc8567bec8e148d7e4a8_icgraph.png" border="0" usemap="#group__main__h_gaf8f670a8811dbc8567bec8e148d7e4a8_icgraph" alt=""/></div>
<map name="group__main__h_gaf8f670a8811dbc8567bec8e148d7e4a8_icgraph" id="group__main__h_gaf8f670a8811dbc8567bec8e148d7e4a8_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga102ab7df4493de65d1244eeb75baf314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cast_1xdouble_to_4xbf </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>f_se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>f_hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>f_mi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>f_lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from 1x double data to 2x float data by re-interpreting the data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">f_se</td><td>Pointer to output float variable for the sign/exponent part. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">f_hi</td><td>Pointer to output float variable for the MSB part. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">f_mi</td><td>Pointer to outpus float variable for the middle part. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">f_lo</td><td>Pointer to output float variable for the LSB part. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>Double precision data to be re-interpreted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success. </td></tr>
    <tr><td class="paramname">-1</td><td>Failed due to argument failure. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_ga102ab7df4493de65d1244eeb75baf314_icgraph.png" border="0" usemap="#group__main__h_ga102ab7df4493de65d1244eeb75baf314_icgraph" alt=""/></div>
<map name="group__main__h_ga102ab7df4493de65d1244eeb75baf314_icgraph" id="group__main__h_ga102ab7df4493de65d1244eeb75baf314_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab92d521b312d6f7969017341958bed7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* rp_app_desc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns description cstring for this RadioBox sub-module. </p>
<p>This function returns a null terminated cstring.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">cstring</td><td>Description of this RadioBox sub-module </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga22ed9e74861501a21211b7b569f82190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rp_create_traces </td>
          <td>(</td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>a_traces</em>[TRACE_NUM]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares buffers for signal traces (not used yet) </p>
<p>This function allocates memory for TRACE_NUM traces in the memory and prepares for its usage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">a_traces</td><td>Pointer to traces buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Failed to establish the traces buffer </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_ga22ed9e74861501a21211b7b569f82190_cgraph.png" border="0" usemap="#group__main__h_ga22ed9e74861501a21211b7b569f82190_cgraph" alt=""/></div>
<map name="group__main__h_ga22ed9e74861501a21211b7b569f82190_cgraph" id="group__main__h_ga22ed9e74861501a21211b7b569f82190_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga95452a09a283b90a8e4baf46e5dd6d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rp_free_traces </td>
          <td>(</td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>a_traces</em>[TRACE_NUM]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees memory used by the traces buffer (not used yet) </p>
<p>This function frees memory for TRACE_NUM traces in the memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">a_traces</td><td>Pointer to traces buffer </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_ga95452a09a283b90a8e4baf46e5dd6d7e_icgraph.png" border="0" usemap="#group__main__h_ga95452a09a283b90a8e4baf46e5dd6d7e_icgraph" alt=""/></div>
<map name="group__main__h_ga95452a09a283b90a8e4baf46e5dd6d7e_icgraph" id="group__main__h_ga95452a09a283b90a8e4baf46e5dd6d7e_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad495edc1b6fcbb0acf624e006283ab0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rp_find_parms_index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index number of the params vector for which the name attribute matches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Params vector to be scanned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name to be search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-2</td><td>Bad attributes. </td></tr>
    <tr><td class="paramname">-1</td><td>No matching vector entry found. </td></tr>
    <tr><td class="paramname">int</td><td>Value 0..(n-1) as index of the vector. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_gad495edc1b6fcbb0acf624e006283ab0b_icgraph.png" border="0" usemap="#group__main__h_gad495edc1b6fcbb0acf624e006283ab0b_icgraph" alt=""/></div>
<map name="group__main__h_gad495edc1b6fcbb0acf624e006283ab0b_icgraph" id="group__main__h_gad495edc1b6fcbb0acf624e006283ab0b_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8a2b2a0e1e659d08ee0cb06f387c1bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rb_find_parms_index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index number of the params vector for which the name attribute matches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Params vector to be scanned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name to be search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-2</td><td>Bad attributes. </td></tr>
    <tr><td class="paramname">-1</td><td>No matching vector entry found. </td></tr>
    <tr><td class="paramname">int</td><td>Value 0..(n-1) as index of the vector. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_ga8a2b2a0e1e659d08ee0cb06f387c1bba_icgraph.png" border="0" usemap="#group__main__h_ga8a2b2a0e1e659d08ee0cb06f387c1bba_icgraph" alt=""/></div>
<map name="group__main__h_ga8a2b2a0e1e659d08ee0cb06f387c1bba_icgraph" id="group__main__h_ga8a2b2a0e1e659d08ee0cb06f387c1bba_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7552f29bda641e88c07fac614ac6d002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rp2rb_params_value_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> *&#160;</td>
          <td class="paramname"><em>dst_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a>&#160;</td>
          <td class="paramname"><em>src_line_se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a>&#160;</td>
          <td class="paramname"><em>src_line_hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a>&#160;</td>
          <td class="paramname"><em>src_line_mi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a>&#160;</td>
          <td class="paramname"><em>src_line_lo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies RedPitaya standard parameters vector to RadioBox high definition parameters vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dst_line</td><td>RadioBox high definition parameters vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_line_se</td><td>RedPitaya standard parameters vector for data interchange, sign/exponent part. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_line_hi</td><td>RedPitaya standard parameters vector for data interchange, MSB part. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_line_mi</td><td>RedPitaya standard parameters vector for data interchange, the middle part. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_line_lo</td><td>RedPitaya standard parameters vector for data interchange, LSB part. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_ga7552f29bda641e88c07fac614ac6d002_cgraph.png" border="0" usemap="#group__main__h_ga7552f29bda641e88c07fac614ac6d002_cgraph" alt=""/></div>
<map name="group__main__h_ga7552f29bda641e88c07fac614ac6d002_cgraph" id="group__main__h_ga7552f29bda641e88c07fac614ac6d002_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_ga7552f29bda641e88c07fac614ac6d002_icgraph.png" border="0" usemap="#group__main__h_ga7552f29bda641e88c07fac614ac6d002_icgraph" alt=""/></div>
<map name="group__main__h_ga7552f29bda641e88c07fac614ac6d002_icgraph" id="group__main__h_ga7552f29bda641e88c07fac614ac6d002_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga56d269c9a672454793e76fd8bd4ff6be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rb2rp_params_value_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> *&#160;</td>
          <td class="paramname"><em>dst_line_se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> *&#160;</td>
          <td class="paramname"><em>dst_line_hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> *&#160;</td>
          <td class="paramname"><em>dst_line_mi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> *&#160;</td>
          <td class="paramname"><em>dst_line_lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a>&#160;</td>
          <td class="paramname"><em>src_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies RadioBox high definition parameters vector to RedPitaya standard parameters vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dst_line_se</td><td>RedPitaya standard parameters vector for data interchange, sign/exponent part. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dst_line_hi</td><td>RedPitaya standard parameters vector for data interchange, MSB part. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dst_line_mi</td><td>RedPitaya standard parameters vector for data interchange, the middle part. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dst_line_lo</td><td>RedPitaya standard parameters vector for data interchange, LSB part. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_line</td><td>RadioBox high definition parameters vector. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_ga56d269c9a672454793e76fd8bd4ff6be_cgraph.png" border="0" usemap="#group__main__h_ga56d269c9a672454793e76fd8bd4ff6be_cgraph" alt=""/></div>
<map name="group__main__h_ga56d269c9a672454793e76fd8bd4ff6be_cgraph" id="group__main__h_ga56d269c9a672454793e76fd8bd4ff6be_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_ga56d269c9a672454793e76fd8bd4ff6be_icgraph.png" border="0" usemap="#group__main__h_ga56d269c9a672454793e76fd8bd4ff6be_icgraph" alt=""/></div>
<map name="group__main__h_ga56d269c9a672454793e76fd8bd4ff6be_icgraph" id="group__main__h_ga56d269c9a672454793e76fd8bd4ff6be_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0f7889969b6f5ff728183594feaa94b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rp_copy_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> **&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a>&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>do_copy_all_attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a copy of Transport parameters. </p>
<p>Function copies actual Application parameters to the specified destination buffer. This action was intended to prepare two parameter instances, where the first one can be further modified from the user side, while the second one is processed by the worker thread. In case the destination buffer is not allocated yet, it is allocated internally and must be freed outside of the function scope by calling rp_clean_params() function. Note that if function returns failure, the destination buffer could be partially allocated and must be freed in the same way. If the specified destination buffer is already allocated, it is assumed the number of table entries is the same as in the source table. No special check is made internally if this is really the case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Destination application parameters, in case of ptr to NULL a new parameter list is generated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source application parameters. In case of a NULL point the default parameters are take instead. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The count of parameters in the src vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">do_copy_all_attr</td><td>Do a fully copy of all attributes, not just the name, value and fpga_update entries. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">count</td><td>Successful operation: count of entries in the vector. </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, error message is output on standard error </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_ga0f7889969b6f5ff728183594feaa94b2_icgraph.png" border="0" usemap="#group__main__h_ga0f7889969b6f5ff728183594feaa94b2_icgraph" alt=""/></div>
<map name="group__main__h_ga0f7889969b6f5ff728183594feaa94b2_icgraph" id="group__main__h_ga0f7889969b6f5ff728183594feaa94b2_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab3cc7175d96d2a9464b4d64b865cf081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rb_copy_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> **&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a>&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>do_copy_all_attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a copy of Application parameters. </p>
<p>Function copies actual Application parameters to the specified destination buffer. This action was intended to prepare two parameter instances, where the first one can be further modified from the user side, while the second one is processed by the worker thread. In case the destination buffer is not allocated yet, it is allocated internally and must be freed outside of the function scope by calling rp_clean_params() function. Note that if function returns failure, the destination buffer could be partially allocated and must be freed in the same way. If the specified destination buffer is already allocated, it is assumed the number of table entries is the same as in the source table. No special check is made internally if this is really the case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Destination application parameters, in case of ptr to NULL a new parameter list is generated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source application parameters. In case of a NULL point the default parameters are take instead. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The count of parameters in the src vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">do_copy_all_attr</td><td>Do a fully copy of all attributes, not just the name, value and fpga_update entries. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">count</td><td>Successful operation: count of entries in the vector. </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, error message is output on standard error </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_gab3cc7175d96d2a9464b4d64b865cf081_cgraph.png" border="0" usemap="#group__main__h_gab3cc7175d96d2a9464b4d64b865cf081_cgraph" alt=""/></div>
<map name="group__main__h_gab3cc7175d96d2a9464b4d64b865cf081_cgraph" id="group__main__h_gab3cc7175d96d2a9464b4d64b865cf081_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_gab3cc7175d96d2a9464b4d64b865cf081_icgraph.png" border="0" usemap="#group__main__h_gab3cc7175d96d2a9464b4d64b865cf081_icgraph" alt=""/></div>
<map name="group__main__h_gab3cc7175d96d2a9464b4d64b865cf081_icgraph" id="group__main__h_gab3cc7175d96d2a9464b4d64b865cf081_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga76ae5b20ad1b7b7e01a354744f660bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rp_copy_params_rb2rp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> **&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a>&#160;</td>
          <td class="paramname"><em>src</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the RadioBox high definition parameters vector to a Red Pitaya parameters vector. </p>
<p>In contrast to <a class="el" href="group__main__h.html#ga0f7889969b6f5ff728183594feaa94b2" title="Make a copy of Transport parameters. ">rp_copy_params()</a> this function copies all attributes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Destination application parameters, in case of ptr to NULL a new parameter list is generated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source application parameters. In case of a NULL point the default parameters are take instead. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">count</td><td>Successful operation: count of entries in the vector. </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, argument dst not valid </td></tr>
    <tr><td class="paramname">-2</td><td>Failure, argument src not valid </td></tr>
    <tr><td class="paramname">-3</td><td>Failure, out of memory </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_ga76ae5b20ad1b7b7e01a354744f660bcb_cgraph.png" border="0" usemap="#group__main__h_ga76ae5b20ad1b7b7e01a354744f660bcb_cgraph" alt=""/></div>
<map name="group__main__h_ga76ae5b20ad1b7b7e01a354744f660bcb_cgraph" id="group__main__h_ga76ae5b20ad1b7b7e01a354744f660bcb_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_ga76ae5b20ad1b7b7e01a354744f660bcb_icgraph.png" border="0" usemap="#group__main__h_ga76ae5b20ad1b7b7e01a354744f660bcb_icgraph" alt=""/></div>
<map name="group__main__h_ga76ae5b20ad1b7b7e01a354744f660bcb_icgraph" id="group__main__h_ga76ae5b20ad1b7b7e01a354744f660bcb_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf99677ebec049deadbc91057331590f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rp_copy_params_rp2rb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> **&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a>&#160;</td>
          <td class="paramname"><em>src</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a Red Pitaya parameters vector to the RadioBox high definition parameters vector. </p>
<p>In contrast to <a class="el" href="group__main__h.html#ga0f7889969b6f5ff728183594feaa94b2" title="Make a copy of Transport parameters. ">rp_copy_params()</a> this function copies all attributes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Destination application parameters, in case of ptr to NULL a new parameter list is generated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source application parameters. In case of a NULL point the default parameters are take instead. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">count</td><td>Successful operation: count of entries in the vector. </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, argument dst not valid </td></tr>
    <tr><td class="paramname">-2</td><td>Failure, argument src not valid </td></tr>
    <tr><td class="paramname">-3</td><td>Failure, out of memory </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_gaf99677ebec049deadbc91057331590f1_cgraph.png" border="0" usemap="#group__main__h_gaf99677ebec049deadbc91057331590f1_cgraph" alt=""/></div>
<map name="group__main__h_gaf99677ebec049deadbc91057331590f1_cgraph" id="group__main__h_gaf99677ebec049deadbc91057331590f1_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_gaf99677ebec049deadbc91057331590f1_icgraph.png" border="0" usemap="#group__main__h_gaf99677ebec049deadbc91057331590f1_icgraph" alt=""/></div>
<map name="group__main__h_gaf99677ebec049deadbc91057331590f1_icgraph" id="group__main__h_gaf99677ebec049deadbc91057331590f1_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gada15db05ea35c5ce8b63b7ea8321c060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int print_rb_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocate the specified buffer of Application parameters. </p>
<p>Function is used to deallocate the specified buffers, which were previously allocated by calling <a class="el" href="group__main__h.html#ga0f7889969b6f5ff728183594feaa94b2" title="Make a copy of Transport parameters. ">rp_copy_params()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Application parameters to be showed </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Successful operation </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, error message is output on standard error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga03a7a562e47a2164e8bf726a135baa08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rp_free_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a> **&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocate the specified buffer of Application parameters. </p>
<p>Function is used to deallocate the specified buffers, which were previously allocated by calling <a class="el" href="group__main__h.html#ga0f7889969b6f5ff728183594feaa94b2" title="Make a copy of Transport parameters. ">rp_copy_params()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Application parameters to be deallocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Failed with non-valid params </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_ga03a7a562e47a2164e8bf726a135baa08_icgraph.png" border="0" usemap="#group__main__h_ga03a7a562e47a2164e8bf726a135baa08_icgraph" alt=""/></div>
<map name="group__main__h_ga03a7a562e47a2164e8bf726a135baa08_icgraph" id="group__main__h_ga03a7a562e47a2164e8bf726a135baa08_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac007567631bf3c82e5cb7a42db7f43ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rb_free_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> **&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocate the specified buffer of Application parameters. </p>
<p>Function is used to deallocate the specified buffers, which were previously allocated by calling <a class="el" href="group__main__h.html#gab3cc7175d96d2a9464b4d64b865cf081" title="Make a copy of Application parameters. ">rb_copy_params()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Application parameters to be deallocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Failed with non-valid params </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__main__h_gac007567631bf3c82e5cb7a42db7f43ad_icgraph.png" border="0" usemap="#group__main__h_gac007567631bf3c82e5cb7a42db7f43ad_icgraph" alt=""/></div>
<map name="group__main__h_gac007567631bf3c82e5cb7a42db7f43ad_icgraph" id="group__main__h_gac007567631bf3c82e5cb7a42db7f43ad_icgraph">
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 28 2015 18:59:43 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
