<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: CallBack functions of the WebSocket parameter transfer system</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CallBack functions of the WebSocket parameter transfer system</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga63679a8bcdf7319ba0f05c60c5aec368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63679a8bcdf7319ba0f05c60c5aec368"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ws_set_params_interval</b> (int interval)</td></tr>
<tr class="separator:ga63679a8bcdf7319ba0f05c60c5aec368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee98be44098aee22038a4f4e05439cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee98be44098aee22038a4f4e05439cb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ws_set_signals_interval</b> (int interval)</td></tr>
<tr class="separator:gaee98be44098aee22038a4f4e05439cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55acf0b9c72542742dd108f16076359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa55acf0b9c72542742dd108f16076359"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ws_get_params_interval</b> ()</td></tr>
<tr class="separator:gaa55acf0b9c72542742dd108f16076359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf843512746d11ba094cc218b6282b005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf843512746d11ba094cc218b6282b005"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ws_get_signals_interval</b> ()</td></tr>
<tr class="separator:gaf843512746d11ba094cc218b6282b005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43a6581b882aaa50647ab523f608a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad43a6581b882aaa50647ab523f608a34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ws_set_params</b> ()</td></tr>
<tr class="separator:gad43a6581b882aaa50647ab523f608a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebe25745dd3b827b0d94e77e6b761c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabebe25745dd3b827b0d94e77e6b761c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ws_get_params</b> ()</td></tr>
<tr class="separator:gabebe25745dd3b827b0d94e77e6b761c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3be70191f246d37ac25ea736fe2bb0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3be70191f246d37ac25ea736fe2bb0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ws_set_signals</b> ()</td></tr>
<tr class="separator:gac3be70191f246d37ac25ea736fe2bb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga219160e20a0bedf3bea4af70147e2cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga219160e20a0bedf3bea4af70147e2cb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ws_get_signals</b> ()</td></tr>
<tr class="separator:ga219160e20a0bedf3bea4af70147e2cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c523308240aa234e8d077693397469a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c523308240aa234e8d077693397469a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ws_set_demo_mode</b> (int isDemo)</td></tr>
<tr class="separator:ga2c523308240aa234e8d077693397469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4b720ce151c3b0aea307a53b3d209e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b4b720ce151c3b0aea307a53b3d209e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verify_app_license</b> ()</td></tr>
<tr class="separator:ga2b4b720ce151c3b0aea307a53b3d209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 28 2015 18:59:42 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
