<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: FPGA RadioBox sub-module worker process for FPGA interaction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FPGA RadioBox sub-module worker process for FPGA interaction</div>  </div>
</div><!--header-->
<div class="contents">

<p>Red Pitaya RadioBox worker.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6826376254e2709beb5097308ba1c01b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6826376254e2709beb5097308ba1c01b"></a>
typedef enum <a class="el" href="group__worker__h.html#gae48a9dfbd106c8376bd49d76b63177fc">worker_state_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__worker__h.html#ga6826376254e2709beb5097308ba1c01b">worker_state_t</a></td></tr>
<tr class="memdesc:ga6826376254e2709beb5097308ba1c01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM state of the worker. <br/></td></tr>
<tr class="separator:ga6826376254e2709beb5097308ba1c01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae48a9dfbd106c8376bd49d76b63177fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__worker__h.html#gae48a9dfbd106c8376bd49d76b63177fc">worker_state_e</a> { <br/>
&#160;&#160;<a class="el" href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fca39dc663f5a6d55021d5e77b45386ed30">worker_idle_state</a> = 0, 
<a class="el" href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fca94ab64a67eed228ea45c1577a0024d72">worker_quit_state</a>, 
<a class="el" href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fca3dca34f50656c662686b73fbb3c46bdb">worker_abort_state</a>, 
<a class="el" href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fca3c0b27b02c38f1006f6f46debfd77fca">worker_normal_state</a>, 
<br/>
&#160;&#160;<a class="el" href="group__worker__h.html#ggae48a9dfbd106c8376bd49d76b63177fcab16139d4d80f7b8765b85d3b976170ff">worker_nonexisting_state</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae48a9dfbd106c8376bd49d76b63177fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM state of the worker.  <a href="group__worker__h.html#gae48a9dfbd106c8376bd49d76b63177fc">More...</a><br/></td></tr>
<tr class="separator:gae48a9dfbd106c8376bd49d76b63177fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c23bace49d166bd51f000aefe5e7841"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__worker__h.html#ga8c23bace49d166bd51f000aefe5e7841">worker_init</a> (<a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> *params, int params_len)</td></tr>
<tr class="memdesc:ga8c23bace49d166bd51f000aefe5e7841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up a running worker thread.  <a href="#ga8c23bace49d166bd51f000aefe5e7841">More...</a><br/></td></tr>
<tr class="separator:ga8c23bace49d166bd51f000aefe5e7841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35534121709c9367662b1a576ee2ce3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__worker__h.html#gad35534121709c9367662b1a576ee2ce3">worker_exit</a> (void)</td></tr>
<tr class="memdesc:gad35534121709c9367662b1a576ee2ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts-down the running worker thread.  <a href="#gad35534121709c9367662b1a576ee2ce3">More...</a><br/></td></tr>
<tr class="separator:gad35534121709c9367662b1a576ee2ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1377157005a148075e01f7b24f8f63a9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__worker__h.html#ga1377157005a148075e01f7b24f8f63a9">worker_thread</a> (void *args)</td></tr>
<tr class="memdesc:ga1377157005a148075e01f7b24f8f63a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The worker thread that runs the state-machine for parameter handling.  <a href="#ga1377157005a148075e01f7b24f8f63a9">More...</a><br/></td></tr>
<tr class="separator:ga1377157005a148075e01f7b24f8f63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4026bb813669b32b27260d9afcbeaeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__worker__h.html#gaf4026bb813669b32b27260d9afcbeaeb">mark_changed_fpga_update_entries</a> (const <a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> *ref, <a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> *cmp, int do_init)</td></tr>
<tr class="memdesc:gaf4026bb813669b32b27260d9afcbeaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks all changed values for that entries which are having a fpga_update flag set.  <a href="#gaf4026bb813669b32b27260d9afcbeaeb">More...</a><br/></td></tr>
<tr class="separator:gaf4026bb813669b32b27260d9afcbeaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0805905a3c4dc23fa41aa0d296eb2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0805905a3c4dc23fa41aa0d296eb2cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__worker__h.html#gac0805905a3c4dc23fa41aa0d296eb2cb">worker_clear_signals</a> (void)</td></tr>
<tr class="memdesc:gac0805905a3c4dc23fa41aa0d296eb2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes 'dirty' flags. <br/></td></tr>
<tr class="separator:gac0805905a3c4dc23fa41aa0d296eb2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d539ad76d31ecb8f3e3d6415d6e36b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__worker__h.html#ga5d539ad76d31ecb8f3e3d6415d6e36b5">worker_get_signals</a> (float ***traces, int *trc_idx)</td></tr>
<tr class="memdesc:ga5d539ad76d31ecb8f3e3d6415d6e36b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get signals.  <a href="#ga5d539ad76d31ecb8f3e3d6415d6e36b5">More...</a><br/></td></tr>
<tr class="separator:ga5d539ad76d31ecb8f3e3d6415d6e36b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f728f217e0b1b3082c73f3f5a0c3c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f728f217e0b1b3082c73f3f5a0c3c6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__worker__h.html#ga7f728f217e0b1b3082c73f3f5a0c3c6b">worker_set_signals</a> (float **source, int index)</td></tr>
<tr class="memdesc:ga7f728f217e0b1b3082c73f3f5a0c3c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the output signal structure from temp one after calculation is done and marks it dirty. <br/></td></tr>
<tr class="separator:ga7f728f217e0b1b3082c73f3f5a0c3c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Red Pitaya RadioBox worker. </p>
<dl class="section author"><dt>Author</dt><dd>Ulrich Habel (DF4IAH) <a href="#" onclick="location.href='mai'+'lto:'+'esp'+'er'+'o77'+'57'+'@gm'+'x.'+'net'; return false;">esper<span style="display: none;">.nosp@m.</span>o775<span style="display: none;">.nosp@m.</span>7@gmx<span style="display: none;">.nosp@m.</span>.net</a></dd></dl>
<p>(c) Red Pitaya <a href="http://www.redpitaya.com">http://www.redpitaya.com</a></p>
<p>This part of code is written in C programming language. Please visit <a href="http://en.wikipedia.org/wiki/C_(programming_language)">http://en.wikipedia.org/wiki/C_(programming_language)</a> for more details on the language used herein. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae48a9dfbd106c8376bd49d76b63177fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__worker__h.html#gae48a9dfbd106c8376bd49d76b63177fc">worker_state_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSM state of the worker. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae48a9dfbd106c8376bd49d76b63177fca39dc663f5a6d55021d5e77b45386ed30"></a>worker_idle_state</em>&#160;</td><td class="fielddoc">
<p>do nothing </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae48a9dfbd106c8376bd49d76b63177fca94ab64a67eed228ea45c1577a0024d72"></a>worker_quit_state</em>&#160;</td><td class="fielddoc">
<p>shutdown worker </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae48a9dfbd106c8376bd49d76b63177fca3dca34f50656c662686b73fbb3c46bdb"></a>worker_abort_state</em>&#160;</td><td class="fielddoc">
<p>abort current measurement </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae48a9dfbd106c8376bd49d76b63177fca3c0b27b02c38f1006f6f46debfd77fca"></a>worker_normal_state</em>&#160;</td><td class="fielddoc">
<p>normal mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae48a9dfbd106c8376bd49d76b63177fcab16139d4d80f7b8765b85d3b976170ff"></a>worker_nonexisting_state</em>&#160;</td><td class="fielddoc">
<p>must be last entry </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8c23bace49d166bd51f000aefe5e7841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int worker_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>params_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets-up a running worker thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>The initial parameter list the worker thread will take a copy from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params_len</td><td>Count of parameters that params holds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>The return value of the pthread_create() call. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__worker__h_ga8c23bace49d166bd51f000aefe5e7841_cgraph.png" border="0" usemap="#group__worker__h_ga8c23bace49d166bd51f000aefe5e7841_cgraph" alt=""/></div>
<map name="group__worker__h_ga8c23bace49d166bd51f000aefe5e7841_cgraph" id="group__worker__h_ga8c23bace49d166bd51f000aefe5e7841_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__worker__h_ga8c23bace49d166bd51f000aefe5e7841_icgraph.png" border="0" usemap="#group__worker__h_ga8c23bace49d166bd51f000aefe5e7841_icgraph" alt=""/></div>
<map name="group__worker__h_ga8c23bace49d166bd51f000aefe5e7841_icgraph" id="group__worker__h_ga8c23bace49d166bd51f000aefe5e7841_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad35534121709c9367662b1a576ee2ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int worker_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuts-down the running worker thread. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>The return value of the pthread_join() call. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__worker__h_gad35534121709c9367662b1a576ee2ce3_cgraph.png" border="0" usemap="#group__worker__h_gad35534121709c9367662b1a576ee2ce3_cgraph" alt=""/></div>
<map name="group__worker__h_gad35534121709c9367662b1a576ee2ce3_cgraph" id="group__worker__h_gad35534121709c9367662b1a576ee2ce3_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__worker__h_gad35534121709c9367662b1a576ee2ce3_icgraph.png" border="0" usemap="#group__worker__h_gad35534121709c9367662b1a576ee2ce3_icgraph" alt=""/></div>
<map name="group__worker__h_gad35534121709c9367662b1a576ee2ce3_icgraph" id="group__worker__h_gad35534121709c9367662b1a576ee2ce3_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1377157005a148075e01f7b24f8f63a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* worker_thread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The worker thread that runs the state-machine for parameter handling. </p>
<p>All data transfered between this thread and outer context has to be handled strictly by mutex access.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>pthread_create for details. Not used in this context. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>pthread_create for details. Not used in this context. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__worker__h_ga1377157005a148075e01f7b24f8f63a9_cgraph.png" border="0" usemap="#group__worker__h_ga1377157005a148075e01f7b24f8f63a9_cgraph" alt=""/></div>
<map name="group__worker__h_ga1377157005a148075e01f7b24f8f63a9_cgraph" id="group__worker__h_ga1377157005a148075e01f7b24f8f63a9_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__worker__h_ga1377157005a148075e01f7b24f8f63a9_icgraph.png" border="0" usemap="#group__worker__h_ga1377157005a148075e01f7b24f8f63a9_icgraph" alt=""/></div>
<map name="group__worker__h_ga1377157005a148075e01f7b24f8f63a9_icgraph" id="group__worker__h_ga1377157005a148075e01f7b24f8f63a9_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf4026bb813669b32b27260d9afcbeaeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mark_changed_fpga_update_entries </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> *&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a> *&#160;</td>
          <td class="paramname"><em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>do_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks all changed values for that entries which are having a fpga_update flag set. </p>
<p>This function marks all changed parameter entries which are having the fpga_update attribute set. Additional the count of this modified parameter entries is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref</td><td>Reference parameter list for old values taken as reference. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cmp</td><td>Comparison parameter list for new values to be compare against the reference. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">do_init</td><td>If true all comparisons will indicate a changed state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>Number of parameters that changed the value AND their attribute fpga_update is set. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__worker__h_gaf4026bb813669b32b27260d9afcbeaeb_icgraph.png" border="0" usemap="#group__worker__h_gaf4026bb813669b32b27260d9afcbeaeb_icgraph" alt=""/></div>
<map name="group__worker__h_gaf4026bb813669b32b27260d9afcbeaeb_icgraph" id="group__worker__h_gaf4026bb813669b32b27260d9afcbeaeb_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5d539ad76d31ecb8f3e3d6415d6e36b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int worker_get_signals </td>
          <td>(</td>
          <td class="paramtype">float ***&#160;</td>
          <td class="paramname"><em>traces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>trc_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get signals. </p>
<p>Returns: 0 - new signals (dirty signal) are copied to the output -1 - no new signals available (dirty signal was not set - we need to wait) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 28 2015 18:59:43 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
