<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Red Pitaya RadioBox Software Development Manual: main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Red Pitaya RadioBox Software Development Manual
   </div>
   <div id="projectbrief">Radio transmitter and receiver facilities for genenerating and determinating of signals. (DF4IAH)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __MAIN_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAIN_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define TRACE(args...) fprintf(stderr, args)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define TRACE(args...) {}</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structrp__app__params__s.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrp__app__params__s.html">rp_app_params_s</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structrp__app__params__s.html#a6c8de1762ad7a0812fc1e1f75c2d510b">   37</a></span>&#160;    <span class="keywordtype">char</span>  *<a class="code" href="structrp__app__params__s.html#a6c8de1762ad7a0812fc1e1f75c2d510b">name</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structrp__app__params__s.html#a29a3e4d74438915e0c1eb59c3e3b40d1">   40</a></span>&#160;    <span class="keywordtype">float</span>  <a class="code" href="structrp__app__params__s.html#a29a3e4d74438915e0c1eb59c3e3b40d1">value</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structrp__app__params__s.html#a1ee57350ca48a4c4e0fbc71d779638fe">   43</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structrp__app__params__s.html#a1ee57350ca48a4c4e0fbc71d779638fe">fpga_update</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structrp__app__params__s.html#a763de3136a926e615048810e251cb0a2">   46</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structrp__app__params__s.html#a763de3136a926e615048810e251cb0a2">read_only</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structrp__app__params__s.html#a9c611198d10f69351946b888d196007b">   49</a></span>&#160;    <span class="keywordtype">float</span>  <a class="code" href="structrp__app__params__s.html#a9c611198d10f69351946b888d196007b">min_val</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structrp__app__params__s.html#accb09ec9f5918bd274695738b140fd40">   52</a></span>&#160;    <span class="keywordtype">float</span>  <a class="code" href="structrp__app__params__s.html#accb09ec9f5918bd274695738b140fd40">max_val</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structrb__app__params__s.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrb__app__params__s.html">rb_app_params_s</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structrb__app__params__s.html#a78a124140c7b729cc57d530017aca0b4">   62</a></span>&#160;    <span class="keywordtype">char</span>  *<a class="code" href="structrb__app__params__s.html#a78a124140c7b729cc57d530017aca0b4">name</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structrb__app__params__s.html#af7789a234fc5d128a46d1729503af431">   65</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structrb__app__params__s.html#af7789a234fc5d128a46d1729503af431">value</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structrb__app__params__s.html#aaebcf7818c12bd2dfbb1854c7aee2d13">   68</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structrb__app__params__s.html#aaebcf7818c12bd2dfbb1854c7aee2d13">fpga_update</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structrb__app__params__s.html#aab7986848ba5fc49b3ae44f9b8b30552">   71</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structrb__app__params__s.html#aab7986848ba5fc49b3ae44f9b8b30552">read_only</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structrb__app__params__s.html#a6ffdc5dbf7e384f2ad34929d3cbb6cc7">   74</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structrb__app__params__s.html#a6ffdc5dbf7e384f2ad34929d3cbb6cc7">min_val</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structrb__app__params__s.html#a7b8598c1f31fccc7d5ea1e3e3774111d">   77</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structrb__app__params__s.html#a7b8598c1f31fccc7d5ea1e3e3774111d">max_val</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Parameters indexes - these defines should be in the same order as</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * rp_app_params_t structure defined in main.c */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__main__h.html#ga370ceeb6f508c9319e222cee6fc48065">   85</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__main__h.html#ga370ceeb6f508c9319e222cee6fc48065">rb_params_enum_t</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    RB_RUN                  =  0,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    RB_OSC1_MODSRC,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    RB_OSC1_MODTYP,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    RB_LED_CTRL,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    RB_OSC1_QRG,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    RB_OSC2_QRG,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    RB_OSC1_AMP,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    RB_OSC2_MAG,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    RB_MUXIN_GAIN,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    RB_PARAMS_NUM</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} RB_PARAMS_ENUM;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__main__h.html#ga16815edbb468e9ff934585dabc221dca">  101</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__main__h.html#ga16815edbb468e9ff934585dabc221dca">rb_modsrc_enum_t</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    RB_MODSRC_NONE          =  0,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    RB_MODSRC_RF_IN1,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    RB_MODSRC_RF_IN2,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    RB_MODSRC_EXP_AI0       =  4,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    RB_MODSRC_EXP_AI1,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    RB_MODSRC_EXP_AI2,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    RB_MODSRC_EXP_AI3,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    RB_MODSRC_OSC2          = 15</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} RB_MODSRC_ENUM;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__main__h.html#ga5c0eb3ad18c9b4cfd242b2de2cded30b">  114</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__main__h.html#ga5c0eb3ad18c9b4cfd242b2de2cded30b">rb_modtyp_enum_t</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    RB_MODTYP_AM            =  0,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    RB_MODTYP_FM,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    RB_MODTYP_PM</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} RB_MODTYP_ENUM;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* Output signals */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__main__h.html#gac8d26e3c4da9e8683299e1350fb73fbd">  123</a></span>&#160;<span class="preprocessor">#define TRACE_NUM   3</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__main__h.html#gae1e334abc619db5fcf41b2092a41b174">  125</a></span>&#160;<span class="preprocessor">#define TRACE_LENGTH (1024) </span><span class="comment">/* Must be 2^n! */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__main__h.html#gae1887ab50812cffc26d28063a24abbd0">is_quad</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__main__h.html#gaf8f670a8811dbc8567bec8e148d7e4a8">cast_4xbf_to_1xdouble</a>(<span class="keywordtype">float</span> f_se, <span class="keywordtype">float</span> f_hi, <span class="keywordtype">float</span> f_mi, <span class="keywordtype">float</span> f_lo);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__main__h.html#ga102ab7df4493de65d1244eeb75baf314">cast_1xdouble_to_4xbf</a>(<span class="keywordtype">float</span>* f_se, <span class="keywordtype">float</span>* f_hi, <span class="keywordtype">float</span>* f_mi, <span class="keywordtype">float</span>* f_lo, <span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__main__h.html#gab92d521b312d6f7969017341958bed7f">rp_app_desc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* Internal helper functions */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="group__main__h.html#ga22ed9e74861501a21211b7b569f82190">rp_create_traces</a>(<span class="keywordtype">float</span>** a_traces[<a class="code" href="group__main__h.html#gac8d26e3c4da9e8683299e1350fb73fbd">TRACE_NUM</a>]);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__main__h.html#ga95452a09a283b90a8e4baf46e5dd6d7e">rp_free_traces</a>(<span class="keywordtype">float</span>** a_traces[<a class="code" href="group__main__h.html#gac8d26e3c4da9e8683299e1350fb73fbd">TRACE_NUM</a>]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__main__h.html#gad495edc1b6fcbb0acf624e006283ab0b">rp_find_parms_index</a>(<span class="keyword">const</span> <a class="code" href="structrp__app__params__s.html">rp_app_params_t</a>* src, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__main__h.html#ga8a2b2a0e1e659d08ee0cb06f387c1bba">rb_find_parms_index</a>(<span class="keyword">const</span> <a class="code" href="structrb__app__params__s.html">rb_app_params_t</a>* src, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__main__h.html#ga7552f29bda641e88c07fac614ac6d002">rp2rb_params_value_copy</a>(<a class="code" href="structrb__app__params__s.html">rb_app_params_t</a>* dst_line, <span class="keyword">const</span> <a class="code" href="structrp__app__params__s.html">rp_app_params_t</a> src_line_se, <span class="keyword">const</span> <a class="code" href="structrp__app__params__s.html">rp_app_params_t</a> src_line_hi, <span class="keyword">const</span> <a class="code" href="structrp__app__params__s.html">rp_app_params_t</a> src_line_mi, <span class="keyword">const</span> <a class="code" href="structrp__app__params__s.html">rp_app_params_t</a> src_line_lo);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__main__h.html#ga56d269c9a672454793e76fd8bd4ff6be">rb2rp_params_value_copy</a>(<a class="code" href="structrp__app__params__s.html">rp_app_params_t</a>* dst_line_se, <a class="code" href="structrp__app__params__s.html">rp_app_params_t</a>* dst_line_hi, <a class="code" href="structrp__app__params__s.html">rp_app_params_t</a>* dst_line_mi, <a class="code" href="structrp__app__params__s.html">rp_app_params_t</a>* dst_line_lo, <span class="keyword">const</span> <a class="code" href="structrb__app__params__s.html">rb_app_params_t</a> src_line);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__main__h.html#ga0f7889969b6f5ff728183594feaa94b2">rp_copy_params</a>(<a class="code" href="structrp__app__params__s.html">rp_app_params_t</a>** dst, <span class="keyword">const</span> <a class="code" href="structrp__app__params__s.html">rp_app_params_t</a> src[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> do_copy_all_attr);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__main__h.html#gab3cc7175d96d2a9464b4d64b865cf081">rb_copy_params</a>(<a class="code" href="structrb__app__params__s.html">rb_app_params_t</a>** dst, <span class="keyword">const</span> <a class="code" href="structrb__app__params__s.html">rb_app_params_t</a> src[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> do_copy_all_attr);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__main__h.html#ga76ae5b20ad1b7b7e01a354744f660bcb">rp_copy_params_rb2rp</a>(<a class="code" href="structrp__app__params__s.html">rp_app_params_t</a>** dst, <span class="keyword">const</span> <a class="code" href="structrb__app__params__s.html">rb_app_params_t</a> src[]);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__main__h.html#gaf99677ebec049deadbc91057331590f1">rp_copy_params_rp2rb</a>(<a class="code" href="structrb__app__params__s.html">rb_app_params_t</a>** dst, <span class="keyword">const</span> <a class="code" href="structrp__app__params__s.html">rp_app_params_t</a> src[]);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__main__h.html#gada15db05ea35c5ce8b63b7ea8321c060">print_rb_params</a>(<a class="code" href="structrb__app__params__s.html">rb_app_params_t</a>* params);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__main__h.html#ga03a7a562e47a2164e8bf726a135baa08">rp_free_params</a>(<a class="code" href="structrp__app__params__s.html">rp_app_params_t</a>** params);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__main__h.html#gac007567631bf3c82e5cb7a42db7f43ad">rb_free_params</a>(<a class="code" href="structrb__app__params__s.html">rb_app_params_t</a>** params);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*  __MAIN_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__main__h_html_gaca0e622725e8cf5733408945027d4b2e"><div class="ttname"><a href="group__main__h.html#gaca0e622725e8cf5733408945027d4b2e">rb_app_params_t</a></div><div class="ttdeci">struct rb_app_params_s rb_app_params_t</div><div class="ttdoc">High definition parameters description structure. </div></div>
<div class="ttc" id="structrp__app__params__s_html_a1ee57350ca48a4c4e0fbc71d779638fe"><div class="ttname"><a href="structrp__app__params__s.html#a1ee57350ca48a4c4e0fbc71d779638fe">rp_app_params_s::fpga_update</a></div><div class="ttdeci">int fpga_update</div><div class="ttdoc">fpga_update Do a FPGA register update based on this parameter </div><div class="ttdef"><b>Definition:</b> main.h:43</div></div>
<div class="ttc" id="group__main__h_html_gaf8981838f4e83a6e9c1b929c97cfde7a"><div class="ttname"><a href="group__main__h.html#gaf8981838f4e83a6e9c1b929c97cfde7a">rp_app_params_t</a></div><div class="ttdeci">struct rp_app_params_s rp_app_params_t</div><div class="ttdoc">Parameters description structure - must be the same for all RP controllers. </div></div>
<div class="ttc" id="group__main__h_html_ga03a7a562e47a2164e8bf726a135baa08"><div class="ttname"><a href="group__main__h.html#ga03a7a562e47a2164e8bf726a135baa08">rp_free_params</a></div><div class="ttdeci">int rp_free_params(rp_app_params_t **params)</div><div class="ttdoc">Deallocate the specified buffer of Application parameters. </div><div class="ttdef"><b>Definition:</b> main.c:979</div></div>
<div class="ttc" id="group__main__h_html_gada15db05ea35c5ce8b63b7ea8321c060"><div class="ttname"><a href="group__main__h.html#gada15db05ea35c5ce8b63b7ea8321c060">print_rb_params</a></div><div class="ttdeci">int print_rb_params(rb_app_params_t *params)</div><div class="ttdoc">Deallocate the specified buffer of Application parameters. </div><div class="ttdef"><b>Definition:</b> main.c:963</div></div>
<div class="ttc" id="group__main__h_html_ga102ab7df4493de65d1244eeb75baf314"><div class="ttname"><a href="group__main__h.html#ga102ab7df4493de65d1244eeb75baf314">cast_1xdouble_to_4xbf</a></div><div class="ttdeci">int cast_1xdouble_to_4xbf(float *f_se, float *f_hi, float *f_mi, float *f_lo, double d)</div><div class="ttdoc">Converts from 1x double data to 2x float data by re-interpreting the data structure. </div><div class="ttdef"><b>Definition:</b> main.c:190</div></div>
<div class="ttc" id="group__main__h_html_gae1887ab50812cffc26d28063a24abbd0"><div class="ttname"><a href="group__main__h.html#gae1887ab50812cffc26d28063a24abbd0">is_quad</a></div><div class="ttdeci">int is_quad(const char *name)</div><div class="ttdoc">Test variable name for single or quad variable names. </div><div class="ttdef"><b>Definition:</b> main.c:146</div></div>
<div class="ttc" id="group__main__h_html_gad495edc1b6fcbb0acf624e006283ab0b"><div class="ttname"><a href="group__main__h.html#gad495edc1b6fcbb0acf624e006283ab0b">rp_find_parms_index</a></div><div class="ttdeci">int rp_find_parms_index(const rp_app_params_t *src, const char *name)</div><div class="ttdoc">Returns the index number of the params vector for which the name attribute matches. </div><div class="ttdef"><b>Definition:</b> main.c:302</div></div>
<div class="ttc" id="structrb__app__params__s_html_aab7986848ba5fc49b3ae44f9b8b30552"><div class="ttname"><a href="structrb__app__params__s.html#aab7986848ba5fc49b3ae44f9b8b30552">rb_app_params_s::read_only</a></div><div class="ttdeci">int read_only</div><div class="ttdoc">read_only The value of this parameter can not be changed </div><div class="ttdef"><b>Definition:</b> main.h:71</div></div>
<div class="ttc" id="structrb__app__params__s_html"><div class="ttname"><a href="structrb__app__params__s.html">rb_app_params_s</a></div><div class="ttdoc">High definition parameters description structure. </div><div class="ttdef"><b>Definition:</b> main.h:60</div></div>
<div class="ttc" id="structrp__app__params__s_html_a9c611198d10f69351946b888d196007b"><div class="ttname"><a href="structrp__app__params__s.html#a9c611198d10f69351946b888d196007b">rp_app_params_s::min_val</a></div><div class="ttdeci">float min_val</div><div class="ttdoc">min_val The lower limit of the value </div><div class="ttdef"><b>Definition:</b> main.h:49</div></div>
<div class="ttc" id="structrp__app__params__s_html"><div class="ttname"><a href="structrp__app__params__s.html">rp_app_params_s</a></div><div class="ttdoc">Parameters description structure - must be the same for all RP controllers. </div><div class="ttdef"><b>Definition:</b> main.h:35</div></div>
<div class="ttc" id="group__main__h_html_ga5c0eb3ad18c9b4cfd242b2de2cded30b"><div class="ttname"><a href="group__main__h.html#ga5c0eb3ad18c9b4cfd242b2de2cded30b">rb_modtyp_enum_t</a></div><div class="ttdeci">rb_modtyp_enum_t</div><div class="ttdoc">RadioBox modulation types. </div><div class="ttdef"><b>Definition:</b> main.h:114</div></div>
<div class="ttc" id="structrp__app__params__s_html_a6c8de1762ad7a0812fc1e1f75c2d510b"><div class="ttname"><a href="structrp__app__params__s.html#a6c8de1762ad7a0812fc1e1f75c2d510b">rp_app_params_s::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">name Name of the parameter </div><div class="ttdef"><b>Definition:</b> main.h:37</div></div>
<div class="ttc" id="group__main__h_html_ga7552f29bda641e88c07fac614ac6d002"><div class="ttname"><a href="group__main__h.html#ga7552f29bda641e88c07fac614ac6d002">rp2rb_params_value_copy</a></div><div class="ttdeci">void rp2rb_params_value_copy(rb_app_params_t *dst_line, const rp_app_params_t src_line_se, const rp_app_params_t src_line_hi, const rp_app_params_t src_line_mi, const rp_app_params_t src_line_lo)</div><div class="ttdoc">Copies RedPitaya standard parameters vector to RadioBox high definition parameters vector...</div><div class="ttdef"><b>Definition:</b> main.c:339</div></div>
<div class="ttc" id="structrb__app__params__s_html_aaebcf7818c12bd2dfbb1854c7aee2d13"><div class="ttname"><a href="structrb__app__params__s.html#aaebcf7818c12bd2dfbb1854c7aee2d13">rb_app_params_s::fpga_update</a></div><div class="ttdeci">int fpga_update</div><div class="ttdoc">fpga_update Do a FPGA register update based on this parameter </div><div class="ttdef"><b>Definition:</b> main.h:68</div></div>
<div class="ttc" id="group__main__h_html_ga0f7889969b6f5ff728183594feaa94b2"><div class="ttname"><a href="group__main__h.html#ga0f7889969b6f5ff728183594feaa94b2">rp_copy_params</a></div><div class="ttdeci">int rp_copy_params(rp_app_params_t **dst, const rp_app_params_t src[], int len, int do_copy_all_attr)</div><div class="ttdoc">Make a copy of Transport parameters. </div><div class="ttdef"><b>Definition:</b> main.c:375</div></div>
<div class="ttc" id="group__main__h_html_ga370ceeb6f508c9319e222cee6fc48065"><div class="ttname"><a href="group__main__h.html#ga370ceeb6f508c9319e222cee6fc48065">rb_params_enum_t</a></div><div class="ttdeci">rb_params_enum_t</div><div class="ttdoc">RadioBox parameters. </div><div class="ttdef"><b>Definition:</b> main.h:85</div></div>
<div class="ttc" id="group__main__h_html_ga8a2b2a0e1e659d08ee0cb06f387c1bba"><div class="ttname"><a href="group__main__h.html#ga8a2b2a0e1e659d08ee0cb06f387c1bba">rb_find_parms_index</a></div><div class="ttdeci">int rb_find_parms_index(const rb_app_params_t *src, const char *name)</div><div class="ttdoc">Returns the index number of the params vector for which the name attribute matches. </div><div class="ttdef"><b>Definition:</b> main.c:320</div></div>
<div class="ttc" id="structrb__app__params__s_html_a7b8598c1f31fccc7d5ea1e3e3774111d"><div class="ttname"><a href="structrb__app__params__s.html#a7b8598c1f31fccc7d5ea1e3e3774111d">rb_app_params_s::max_val</a></div><div class="ttdeci">double max_val</div><div class="ttdoc">max_val The upper limit of the value high precision </div><div class="ttdef"><b>Definition:</b> main.h:77</div></div>
<div class="ttc" id="group__main__h_html_gab3cc7175d96d2a9464b4d64b865cf081"><div class="ttname"><a href="group__main__h.html#gab3cc7175d96d2a9464b4d64b865cf081">rb_copy_params</a></div><div class="ttdeci">int rb_copy_params(rb_app_params_t **dst, const rb_app_params_t src[], int len, int do_copy_all_attr)</div><div class="ttdoc">Make a copy of Application parameters. </div><div class="ttdef"><b>Definition:</b> main.c:484</div></div>
<div class="ttc" id="structrb__app__params__s_html_a6ffdc5dbf7e384f2ad34929d3cbb6cc7"><div class="ttname"><a href="structrb__app__params__s.html#a6ffdc5dbf7e384f2ad34929d3cbb6cc7">rb_app_params_s::min_val</a></div><div class="ttdeci">double min_val</div><div class="ttdoc">min_val The lower limit of the value high precision </div><div class="ttdef"><b>Definition:</b> main.h:74</div></div>
<div class="ttc" id="group__main__h_html_ga16815edbb468e9ff934585dabc221dca"><div class="ttname"><a href="group__main__h.html#ga16815edbb468e9ff934585dabc221dca">rb_modsrc_enum_t</a></div><div class="ttdeci">rb_modsrc_enum_t</div><div class="ttdoc">RadioBox modulation sources. </div><div class="ttdef"><b>Definition:</b> main.h:101</div></div>
<div class="ttc" id="group__main__h_html_gab92d521b312d6f7969017341958bed7f"><div class="ttname"><a href="group__main__h.html#gab92d521b312d6f7969017341958bed7f">rp_app_desc</a></div><div class="ttdeci">const char * rp_app_desc(void)</div><div class="ttdoc">Returns description cstring for this RadioBox sub-module. </div><div class="ttdef"><b>Definition:</b> main.c:232</div></div>
<div class="ttc" id="group__main__h_html_ga95452a09a283b90a8e4baf46e5dd6d7e"><div class="ttname"><a href="group__main__h.html#ga95452a09a283b90a8e4baf46e5dd6d7e">rp_free_traces</a></div><div class="ttdeci">void rp_free_traces(float **a_traces[TRACE_NUM])</div><div class="ttdoc">Frees memory used by the traces buffer (not used yet) </div><div class="ttdef"><b>Definition:</b> main.c:275</div></div>
<div class="ttc" id="structrb__app__params__s_html_af7789a234fc5d128a46d1729503af431"><div class="ttname"><a href="structrb__app__params__s.html#af7789a234fc5d128a46d1729503af431">rb_app_params_s::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">value Value of the parameter with high precision </div><div class="ttdef"><b>Definition:</b> main.h:65</div></div>
<div class="ttc" id="group__main__h_html_gaf8f670a8811dbc8567bec8e148d7e4a8"><div class="ttname"><a href="group__main__h.html#gaf8f670a8811dbc8567bec8e148d7e4a8">cast_4xbf_to_1xdouble</a></div><div class="ttdeci">double cast_4xbf_to_1xdouble(float f_se, float f_hi, float f_mi, float f_lo)</div><div class="ttdoc">Converts from 2x float data to 1x double data by re-interpreting data structure. </div><div class="ttdef"><b>Definition:</b> main.c:157</div></div>
<div class="ttc" id="group__main__h_html_gaf99677ebec049deadbc91057331590f1"><div class="ttname"><a href="group__main__h.html#gaf99677ebec049deadbc91057331590f1">rp_copy_params_rp2rb</a></div><div class="ttdeci">int rp_copy_params_rp2rb(rb_app_params_t **dst, const rp_app_params_t src[])</div><div class="ttdoc">Copies a Red Pitaya parameters vector to the RadioBox high definition parameters vector. </div><div class="ttdef"><b>Definition:</b> main.c:744</div></div>
<div class="ttc" id="group__main__h_html_ga56d269c9a672454793e76fd8bd4ff6be"><div class="ttname"><a href="group__main__h.html#ga56d269c9a672454793e76fd8bd4ff6be">rb2rp_params_value_copy</a></div><div class="ttdeci">void rb2rp_params_value_copy(rp_app_params_t *dst_line_se, rp_app_params_t *dst_line_hi, rp_app_params_t *dst_line_mi, rp_app_params_t *dst_line_lo, const rb_app_params_t src_line)</div><div class="ttdoc">Copies RadioBox high definition parameters vector to RedPitaya standard parameters vector...</div><div class="ttdef"><b>Definition:</b> main.c:351</div></div>
<div class="ttc" id="group__main__h_html_gac007567631bf3c82e5cb7a42db7f43ad"><div class="ttname"><a href="group__main__h.html#gac007567631bf3c82e5cb7a42db7f43ad">rb_free_params</a></div><div class="ttdeci">int rb_free_params(rb_app_params_t **params)</div><div class="ttdoc">Deallocate the specified buffer of Application parameters. </div><div class="ttdef"><b>Definition:</b> main.c:1002</div></div>
<div class="ttc" id="structrp__app__params__s_html_accb09ec9f5918bd274695738b140fd40"><div class="ttname"><a href="structrp__app__params__s.html#accb09ec9f5918bd274695738b140fd40">rp_app_params_s::max_val</a></div><div class="ttdeci">float max_val</div><div class="ttdoc">max_val The upper limit of the value </div><div class="ttdef"><b>Definition:</b> main.h:52</div></div>
<div class="ttc" id="structrp__app__params__s_html_a29a3e4d74438915e0c1eb59c3e3b40d1"><div class="ttname"><a href="structrp__app__params__s.html#a29a3e4d74438915e0c1eb59c3e3b40d1">rp_app_params_s::value</a></div><div class="ttdeci">float value</div><div class="ttdoc">value Value of the parameter </div><div class="ttdef"><b>Definition:</b> main.h:40</div></div>
<div class="ttc" id="structrp__app__params__s_html_a763de3136a926e615048810e251cb0a2"><div class="ttname"><a href="structrp__app__params__s.html#a763de3136a926e615048810e251cb0a2">rp_app_params_s::read_only</a></div><div class="ttdeci">int read_only</div><div class="ttdoc">read_only The value of this parameter can not be changed </div><div class="ttdef"><b>Definition:</b> main.h:46</div></div>
<div class="ttc" id="structrb__app__params__s_html_a78a124140c7b729cc57d530017aca0b4"><div class="ttname"><a href="structrb__app__params__s.html#a78a124140c7b729cc57d530017aca0b4">rb_app_params_s::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">name Name of the parameter </div><div class="ttdef"><b>Definition:</b> main.h:62</div></div>
<div class="ttc" id="group__main__h_html_gac8d26e3c4da9e8683299e1350fb73fbd"><div class="ttname"><a href="group__main__h.html#gac8d26e3c4da9e8683299e1350fb73fbd">TRACE_NUM</a></div><div class="ttdeci">#define TRACE_NUM</div><div class="ttdoc">The number of traces beeing hold in the traces buffer. </div><div class="ttdef"><b>Definition:</b> main.h:123</div></div>
<div class="ttc" id="group__main__h_html_ga22ed9e74861501a21211b7b569f82190"><div class="ttname"><a href="group__main__h.html#ga22ed9e74861501a21211b7b569f82190">rp_create_traces</a></div><div class="ttdeci">int rp_create_traces(float **a_traces[TRACE_NUM])</div><div class="ttdoc">Prepares buffers for signal traces (not used yet) </div><div class="ttdef"><b>Definition:</b> main.c:239</div></div>
<div class="ttc" id="group__main__h_html_ga76ae5b20ad1b7b7e01a354744f660bcb"><div class="ttname"><a href="group__main__h.html#ga76ae5b20ad1b7b7e01a354744f660bcb">rp_copy_params_rb2rp</a></div><div class="ttdeci">int rp_copy_params_rb2rp(rp_app_params_t **dst, const rb_app_params_t src[])</div><div class="ttdoc">Copies the RadioBox high definition parameters vector to a Red Pitaya parameters vector. </div><div class="ttdef"><b>Definition:</b> main.c:581</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 28 2015 18:59:42 for Red Pitaya RadioBox Software Development Manual by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
