location /resizeDMA {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    default_type plain/text;

    content_by_lua '
        local args     = ngx.req.get_uri_args()
        local new_size    = args.new_size    or 0x2000000

        local f = io.popen("/opt/redpitaya/www/apps/main_menu/scripts/resizeDMA.sh " .. new_size)
        local content = f:read("*all")
        f:close()
        ngx.say(content)
    ';
}
