#
# U-BOOT Configuration File
#
# (C) Copyright 2007-2012 Michal Simek
#
# Michal SIMEK <monstr@monstr.eu>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA 02111-1307 USA

# ChangeLOG:
# 4.00.c : Standalone U-BOOT version for Microblaze CPU
# 4.00.b : Support EDK 9.2, Separate Stdin and Stdout
# 2.00.a : Added support for PowerPC FDT generation
# 1.01.b : support for EthernetLITE, Uart16550, Uart16440

OPTION psf_version = 2.1;

BEGIN OS uboot

OPTION DRC = bsp_drc;
OPTION SUPPORTED_PERIPHERALS = (microblaze ppc405 ppc405_virtex4 ppc440_virtex5 ps7_cortexa9);
OPTION DESC = "Generate config file for U-BOOT bootloader";
OPTION COMPILE_BSP = FALSE;

PARAMETER name = stdout, desc = "stdout peripheral for bootloader", type = peripheral_instance, requires_interface=stdout, range=(mdm, opb_uartlite, xps_uartlite, xps_uart16550, opb_uart16550, opb_mdm, plb_uart16550, axi_uart16550, axi_uartlite, ps7_uart), default = none;
PARAMETER name = stdin, desc = "stdin peripheral for bootloader", type = peripheral_instance, requires_interface=stdin, range=(mdm, opb_uartlite, xps_uartlite, xps_uart16550, opb_uart16550, opb_mdm, plb_uart16550, axi_uart16550, axi_uartlite, ps7_uart), default = none;

PARAMETER name = main_memory, desc ="Name of Main Memory used with PetaLinux", type = peripheral_instance, range=(opb_ddr, opb_emc, plb_ddr, plb_emc, opb_sdram, plb_sdram, mch_opb_sdram, mch_opb_ddr, mch_opb_ddr2, mch_opb_emc, plb_ddr2, mpmc, ppc440mc_ddr2, xps_mch_emc, axi_s6_ddrx, axi_v6_ddrx, axi_7series_ddrx, ps7_ddr, axi_emc), default = none;
PARAMETER name = flash_memory, desc ="Name of Flash Memory Controller used with PetaLinux", type = peripheral_instance, range=(opb_emc, plb_emc, mch_opb_emc, xps_mch_emc, xps_spi, axi_spi, axi_quad_spi, axi_emc, ps7_emc, ps7_qspi, ps7_nand, ps7_spi), default = none;

PARAMETER name = uboot_position, desc="Uboot position in memory", type = integer, default = 0;
PARAMETER name = gpio, desc="Led interface", type = peripheral_instance, range=(opb_gpio, plb_gpio, xps_gpio, axi_gpio, ps7_gpio), default = none;
PARAMETER name = iic, desc="iic interface", type = peripheral_instance, range=(opb_iic, xps_iic, axi_iic, ps7_i2c), default = none;
PARAMETER name = sysace, desc="Sysace interface for CF", type = peripheral_instance, range=(opb_sysace, xps_sysace, axi_sysace), default = none;
PARAMETER name = sdio, desc="SDIO/SD", type = peripheral_instance, range=(ps7_sdio), default = none;
PARAMETER name = ethernet, desc="Ethernet controller", type = peripheral_instance, range=(opb_ethernet, opb_ethernetlite, xps_ethernetlite, xps_ethernet, xps_ll_temac, axi_ethernet, axi_ethernetlite, ps7_ethernet), default = none;
PARAMETER name = timer, desc="Timer for measuring time", type = peripheral_instance, range=(opb_timer, plb_timer, xps_timer, axi_timer), default = none;

END OS
