typedef struct rp_pwr_meas_res_s {    
    float p;
    float q;
    float s;
    float p1;
    float q1;
    float ph;
    float qh;
    float freq;
    float cos_fi_fund;
    float pf;
    float Uef; *
    float Ief; *
    float u1_fft;
    float i1_fft;
    float u1_dft;
    float i1_dft;
    float sumUh;
    float sumIh;
    float thd_u;
    float thd_i;
} rp_pwr_meas_res_t;

typedef struct rp_pwr_harm_s {
	float U;
	float I;
	float fiU;
	float fiI;
} rp_pwr_harm_t;	

/* Parameters indexes - these defines should be in the same order as 
 * rp_app_params_t structure defined in main.c */
#define PARAMS_NUM        227
#define MIN_GUI_PARAM     0
#define MAX_GUI_PARAM     1
#define TRIG_MODE_PARAM   2
#define TRIG_SRC_PARAM    3
#define TRIG_EDGE_PARAM   4
#define TRIG_DLY_PARAM    5
#define TRIG_LEVEL_PARAM  6
#define SINGLE_BUT_PARAM  7
#define TIME_RANGE_PARAM  8
#define TIME_UNIT_PARAM   9
#define EN_AVG_AT_DEC     10
#define AUTO_FLAG_PARAM   11
#define MIN_Y_U_PARAM     12
#define MAX_Y_U_PARAM     13
#define MIN_Y_I_PARAM     14
#define MAX_Y_I_PARAM     15
#define MIN_Y_P_PARAM     16
#define MAX_Y_P_PARAM     17
#define FORCEX_FLAG_PARAM 18

#define MEAS_MIN_U		  19
#define MEAS_MAX_U        20
#define MEAS_AMP_U        21
#define MEAS_AVG_U        22
#define MEAS_MIN_I        23
#define MEAS_MAX_I        24
#define MEAS_AMP_I        25
#define MEAS_AVG_I        26

#define MEAS_U_EF         27
#define MEAS_I_EF         28
#define MEAS_P            29
#define MEAS_Q            30
#define MEAS_S            31
#define MEAS_P_1          32
#define MEAS_Q_1          33
#define MEAS_P_H          34
#define MEAS_Q_H          35      
#define MEAS_FREQ         36      
#define MEAS_COS_FI_1     37
#define MEAS_PF           38
#define MEAS_U_1_FFT      39
#define MEAS_I_1_FFT      40 
#define MEAS_U_1_DFT      41
#define MEAS_I_1_DFT      42
#define MEAS_SUM_U_H      43 
#define MEAS_SUM_I_H      44
#define MEAS_THD_U        45
#define MEAS_THD_I        46

#define DIFF_PRB_ATT      47
#define GAIN_CH1          48 
#define CURR_PROBE_SELECT 49
#define GAIN_CH2          50
#define GUI_RST_Y_RANGE_U 51
#define GUI_RST_Y_RANGE_I 52
#define GUI_RST_Y_RANGE_P 53
#define GEN_DC_OFFS_1     54
#define GEN_DC_OFFS_2     55
#define GUI_XMIN          56
#define GUI_XMAX          57
#define MIN_Y_NORM_U      58
#define MAX_Y_NORM_U      59
#define MIN_Y_NORM_I      60
#define MAX_Y_NORM_I      61
#define MIN_Y_NORM_P      62
#define MAX_Y_NORM_P      63
#define GEN_DC_NORM_1     64
#define GEN_DC_NORM_2     65
#define SCALE_CH1         66
#define SCALE_CH2         67

#define HARM_NUM          68
/*harmonics*/
#define U_1               69
#define U_2               70
#define U_3               71
#define U_4               72
#define U_5               73
#define U_6               74
#define U_7               75
#define U_8               76
#define U_9               77
#define U_10              78
#define U_11              79
#define U_12              80
#define U_13              81
#define U_14              82
#define U_15              83
#define U_16              84
#define U_17              85
#define U_18              86
#define U_19              87
#define U_20              88
#define U_21              89
#define U_22              90
#define U_23              91
#define U_24              92
#define U_25              93
#define U_26              94
#define U_27              95
#define U_28              96
#define U_29              97
#define U_30              98
#define U_31              99
#define U_32              100
#define U_33              101
#define U_34              102
#define U_35              103
#define U_36              104
#define U_37              105
#define U_38              106
#define U_39              107
#define U_40              108
#define I_1               109
#define I_2               110
#define I_3               111
#define I_4               112
#define I_5               113
#define I_6               114
#define I_7               115
#define I_8               116
#define I_9               117
#define I_10              118
#define I_11              119
#define I_12              120
#define I_13              121
#define I_14              122
#define I_15              123
#define I_16              124
#define I_17              125
#define I_18              126
#define I_19              127
#define I_20              128
#define I_21              129
#define I_22              130
#define I_23              131
#define I_24              132
#define I_25              133
#define I_26              134
#define I_27              135
#define I_28              136
#define I_29              137
#define I_30              138
#define I_31              139
#define I_32              140
#define I_33              141
#define I_34              142
#define I_35              143
#define I_36              144
#define I_37              145
#define I_38              146
#define I_39              147
#define I_40              148

#define FI_U_2            149
#define FI_U_3            150
#define FI_U_4            151
#define FI_U_5            152
#define FI_U_6            153
#define FI_U_7            154
#define FI_U_8            155
#define FI_U_9            156
#define FI_U_10           157
#define FI_U_11           158
#define FI_U_12           159
#define FI_U_13           160
#define FI_U_14           161
#define FI_U_15           162
#define FI_U_16           163
#define FI_U_17           164
#define FI_U_18           165
#define FI_U_19           166
#define FI_U_20           167
#define FI_U_21           168
#define FI_U_22           169
#define FI_U_23           170
#define FI_U_24           171
#define FI_U_25           172
#define FI_U_26           173
#define FI_U_27           174
#define FI_U_28           175
#define FI_U_29           176
#define FI_U_30           177
#define FI_U_31           178
#define FI_U_32           179
#define FI_U_33           180
#define FI_U_34           181
#define FI_U_35           182
#define FI_U_36           183
#define FI_U_37           184
#define FI_U_38           185
#define FI_U_39           186
#define FI_U_40           187

#define FI_I_2            188
#define FI_I_3            189
#define FI_I_4            190
#define FI_I_5            191
#define FI_I_6            192
#define FI_I_7            193
#define FI_I_8            194
#define FI_I_9            195
#define FI_I_10           196
#define FI_I_11           197
#define FI_I_12           198
#define FI_I_13           199
#define FI_I_14           200
#define FI_I_15           201
#define FI_I_16           202
#define FI_I_17           203
#define FI_I_18           204
#define FI_I_19           205
#define FI_I_20           206
#define FI_I_21           207
#define FI_I_22           208
#define FI_I_23           209
#define FI_I_24           210
#define FI_I_25           211
#define FI_I_26           212
#define FI_I_27           213
#define FI_I_28           214
#define FI_I_29           215
#define FI_I_30           216
#define FI_I_31           217
#define FI_I_32           218
#define FI_I_33           219
#define FI_I_34           220
#define FI_I_35           221
#define FI_I_36           222
#define FI_I_37           223
#define FI_I_38           224
#define FI_I_39           225
#define FI_I_40           226
 
#define PARAMS_HARM_U_PARAMS 69 //from which parameter on are U harmonics
#define PARAMS_HARM_I_PARAMS 109 //from which parameter on are I harmonics
#define PARAMS_FI_U_PARAMS   149 //from which parameter on are U angles
#define PARAMS_FI_I_PARAMS   188 //from which parameter on are I angles
