[Unit]
Description=A high performance web server and a reverse proxy server
After=network.target

[Service]
Type=forking
PIDFile=/run/nginx.pid
EnvironmentFile=/etc/sysconfig/nginx_redpitaya
ExecStart =LD_LIBRARY_PATH=${PATH_REDPITAYA}/lib ${PATH_REDPITAYA}/sbin/nginx -p ${PATH_REDPITAYA}/www
ExecReload=LD_LIBRARY_PATH=${PATH_REDPITAYA}/lib ${PATH_REDPITAYA}/sbin/nginx -p ${PATH_REDPITAYA}/www -s reload
ExecStop  =LD_LIBRARY_PATH=${PATH_REDPITAYA}/lib ${PATH_REDPITAYA}/sbin/nginx -p ${PATH_REDPITAYA}/www -s quit

[Install]
WantedBy=multi-user.target
