# load extra enviroment form eeprom
i2c dev 0
eeprom read  0 0x50 0 0x1800 0x400
env import -b 0 0x400 hw_rev serial ethaddr

# set main memory address table
setenv addr_script 0x02000000
setenv addr_eeprom 0x02003000
setenv addr_linux  0x02004000
setenv addr_dtb    0x04000000

# set default Linux kernel boot parameters
setenv bootargs console=ttyPS0,115200 root=/dev/mmcblk0p2 ro rootfstype=ext4 earlyprintk rootwait uio_pdrv_genirq.of_id="generic-uio"

# first board start
if test ${hw_rev} = '0'
then
  setenv bootargs ${bootargs} mem=256M
  setenv dts_path z10_125
  echo Set default board values
fi

if test ${hw_rev} = 'STEM_125-10_v1.0'
then
  setenv high     0x10000000
  setenv bootargs ${bootargs} mem=256M
  setenv dts_path z10_125
else
  setenv high     0x20000000
fi

if test ${hw_rev} = 'STEM_125-10_v1.0'
then
  setenv dts_path z10_125
fi

if test ${hw_rev} = 'STEM_125-14_v1.0'
then
  setenv dts_path z10_125
fi

if test ${hw_rev} = 'STEM_125-14_v1.1'
then
  setenv dts_path z10_125
fi

if test ${hw_rev} = 'STEM_125-14_LN_v1.1'
then
  setenv dts_path z10_125
fi

if test ${hw_rev} = 'STEM_125-14_Z7020_v1.0'
then
  setenv dts_path z20_125
fi

if test ${hw_rev} = 'STEM_125-14_Z7020_LN_v1.1'
then
  setenv dts_path z20_125
fi

if test ${hw_rev} = 'STEM_122-16SDR_v1.0'
then
  setenv dts_path z20_122
fi

if test ${hw_rev} = 'STEM_125-14_Z7020_4IN_v1.0'
then
  setenv dts_path z20_125_4ch
fi

if test ${hw_rev} = 'STEM_125-14_Z7020_4IN_v1.2'
then
  setenv dts_path z20_125_4ch
fi

if test ${hw_rev} = 'STEM_125-14_Z7020_4IN_v1.3'
then
  setenv dts_path z20_125_4ch
fi

if test ${hw_rev} = 'STEM_250-12_v1.1'
then
  setenv dts_path z20_250
fi

if test ${hw_rev} = 'STEM_250-12_v1.2'
then
  setenv dts_path z20_250
fi

if test ${hw_rev} = 'STEM_250-12_120'
then
  setenv dts_path z20_250
fi

if test ${hw_rev} = 'STEM_125-14_LN_BO_v1.1'
then
  setenv dts_path z10_125
fi

if test ${hw_rev} = 'STEM_125-14_LN_CE1_v1.1'
then
  setenv dts_path z10_125
fi

if test ${hw_rev} = 'STEM_125-14_LN_CE2_v1.1'
then
  setenv dts_path z10_125
fi


echo Set devicetree and ramdisk high loading address to ${high}

setenv fdt_high    ${high}
setenv initrd_high ${high}

# set additional Linux kernel boot parameters, mostly debug options
# setenv bootargs ${bootargs} loglevel=7 dyndbg="file axidmatest.c +p"
# additional systemd logging
# setenv bootargs ${bootargs} systemd.log_level=debug systemd.log_target=console  log_buf_len=1M loglevel=3

echo Loading from SD card (FAT file system) to memory
mmcinfo
echo Load uImage
fatload mmc 0 ${addr_linux} uImage
echo Load dts/${dts_path}/devicetree.dtb
fatload mmc 0 ${addr_dtb}   dts/${dts_path}/devicetree.dtb

echo Booting Linux kernel with ramdisk and devicetree
setenv sdboot bootm ${addr_linux} - ${addr_dtb}
setenv bootdelay 0
bootd
