location /la_pro/files {

    client_max_body_size 15g;

    alias /tmp/logic;

    dav_access user:rw group:rw all:rw;

    dav_methods PUT DELETE MKCOL COPY MOVE;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
}

location /la_pro_upload_rle_file{
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Content-type' 'text/plain; charset=utf-8';

        content_by_lua '

        if ngx.req.get_method() == "POST" then
            os.execute("rm -f /tmp/logic/trig.bin");
            local filename = "/tmp/logic/rle_logic_data.bin"
            local file = io.open(filename, "w");
            ngx.req.read_body();
            io.output(file):write(ngx.var.request_body);
            io.flush(file);
            io.close(file);
            ngx.say(u);
        else
            ngx.say("ERROR: Unsupported request method");
        end
        ';
}

location /lapro_copy_datafile {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    add_header 'Content-type' 'text/plain; charset=utf-8';

    content_by_lua '
        os.execute("rw && cp /tmp/logicData.bin /opt/redpitaya/www/apps/la_pro/");
    ';
}

location /lapro_rm_datafile {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    add_header 'Content-type' 'text/plain; charset=utf-8';

    content_by_lua '
        os.execute("rw && rm -f /tmp/logicData.bin && rm -f /opt/redpitaya/www/apps/la_pro/logicData.bin");
    ';
}

location /check_datafile_exists {
    content_by_lua '
        local file = io.open("/opt/redpitaya/www/apps/la_pro/logicData.bin", "r");
        if file ~= nil then
            io.close(file);
            ngx.say("OK");
        else
            ngx.say("Fail");
        end;
    ';
}

location /la_check_status {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    default_type text/plain;

    content_by_lua '
        ngx.say("OK")
    ';
}


