
<Root MajorVersion="0" MinorVersion="20" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Compositefile.xsd">

  <CompositeFile CanBeSetAsTop="false" CanDisplayChildGraph="false" CompositeFileTopName="system" Part="xc7z010clg400-1">
    <Description>A description of the composite file</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1423494930"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1423494930"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1423494975"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <Description>A description for this file collection</Description>
      <File Name="system.mhs" Type="MHS">
        <Description>This is MHS file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1423494823"/>
        <UsedIn Val="NONE"/>
      </File>
      <File Name="data/ps7_system_prj.xml" Type="PS7XML">
        <Description>This is PS7 XML file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="false" IsVisible="false" Timestamp="1422972337"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="implementation/system.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1423494953"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="hdl/system.v" Type="VERILOG">
        <Description>This is VERILOG file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1423494904"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="implementation/system_processing_system7_0_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1423494901"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_processing_system7_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1423494930"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="simulation/behavioral/system.v" Type="VERILOG">
        <Description>This is VERILOG file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1423494975"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/b_atc.v" Type="VERILOG">
        <Description>This is VERILOG file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1381700145"/>
        <Library Name="processing_system7_v4_03_a"/>
        <UsedIn Val="SIMULATION">
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/"/>
          <IncludeDir Val="/home/matej/WORK/red_pitaya/redpitaya_git/FPGA/release1/fpga/ahead/red_pitaya.srcs/sources_1/edk/system/pcores/"/>
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/"/>
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/"/>
        </UsedIn>
      </File>
      <File Name="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/w_atc.v" Type="VERILOG">
        <Description>This is VERILOG file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1381700145"/>
        <Library Name="processing_system7_v4_03_a"/>
        <UsedIn Val="SIMULATION">
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/"/>
          <IncludeDir Val="/home/matej/WORK/red_pitaya/redpitaya_git/FPGA/release1/fpga/ahead/red_pitaya.srcs/sources_1/edk/system/pcores/"/>
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/"/>
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/"/>
        </UsedIn>
      </File>
      <File Name="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/aw_atc.v" Type="VERILOG">
        <Description>This is VERILOG file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1381700145"/>
        <Library Name="processing_system7_v4_03_a"/>
        <UsedIn Val="SIMULATION">
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/"/>
          <IncludeDir Val="/home/matej/WORK/red_pitaya/redpitaya_git/FPGA/release1/fpga/ahead/red_pitaya.srcs/sources_1/edk/system/pcores/"/>
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/"/>
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/"/>
        </UsedIn>
      </File>
      <File Name="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/atc.v" Type="VERILOG">
        <Description>This is VERILOG file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1381700145"/>
        <Library Name="processing_system7_v4_03_a"/>
        <UsedIn Val="SIMULATION">
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/"/>
          <IncludeDir Val="/home/matej/WORK/red_pitaya/redpitaya_git/FPGA/release1/fpga/ahead/red_pitaya.srcs/sources_1/edk/system/pcores/"/>
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/"/>
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/"/>
        </UsedIn>
      </File>
      <File Name="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Type="VERILOG">
        <Description>This is VERILOG file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1381700145"/>
        <Library Name="processing_system7_v4_03_a"/>
        <UsedIn Val="SIMULATION">
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/"/>
          <IncludeDir Val="/home/matej/WORK/red_pitaya/redpitaya_git/FPGA/release1/fpga/ahead/red_pitaya.srcs/sources_1/edk/system/pcores/"/>
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/"/>
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/"/>
        </UsedIn>
      </File>
      <File Name="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/trace_buffer.v" Type="VERILOG">
        <Description>This is VERILOG file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1381700145"/>
        <Library Name="processing_system7_v4_03_a"/>
        <UsedIn Val="SIMULATION">
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/"/>
          <IncludeDir Val="/home/matej/WORK/red_pitaya/redpitaya_git/FPGA/release1/fpga/ahead/red_pitaya.srcs/sources_1/edk/system/pcores/"/>
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/"/>
          <IncludeDir Val="/opt/xilinx147/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/"/>
        </UsedIn>
      </File>
      <File Name="simulation/behavioral/system_processing_system7_0_wrapper.v" Type="VERILOG">
        <Description>This is VERILOG file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1423494975"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="data/system.ucf" Type="UCF">
        <Description>This is UCF file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1422972337"/>
        <UsedIn Val="NONE"/>
      </File>
      <File Name="data/system.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="true" IsUserDisableable="false" IsVisible="false" Timestamp="1423578843"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
    </FileCollection>
  </CompositeFile>

</Root>