{
   guistr: "# # String gsaved with Nlview version 6.3.3  2013-08-16 bk=1.2871 VDI=33 GEI=35
#  -string -flagsOSRD
preplace port FCLK_CLK3 -pg 1 -y 250 -defaultsOSRD
preplace port S_AXI_HP1 -pg 1 -y 160 -defaultsOSRD
preplace port DDR -pg 1 -y 50 -defaultsOSRD
preplace port M_AXI_GP0_ACLK -pg 1 -y 240 -defaultsOSRD
preplace port FCLK_RESET0_N -pg 1 -y 270 -defaultsOSRD
preplace port S_AXI_HP0_aclk -pg 1 -y 260 -defaultsOSRD
preplace port M_AXI_GP0 -pg 1 -y 110 -defaultsOSRD
preplace port FCLK_RESET1_N -pg 1 -y 290 -defaultsOSRD
preplace port S_AXI_HP1_aclk -pg 1 -y 280 -defaultsOSRD
preplace port FCLK_RESET3_N -pg 1 -y 330 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 70 -defaultsOSRD
preplace port FCLK_RESET2_N -pg 1 -y 310 -defaultsOSRD
preplace port FCLK_CLK0 -pg 1 -y 190 -defaultsOSRD
preplace port FCLK_CLK1 -pg 1 -y 210 -defaultsOSRD
preplace port FCLK_CLK2 -pg 1 -y 230 -defaultsOSRD
preplace port S_AXI_HP0 -pg 1 -y 140 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace netloc processing_system7_0_ddr 1 1 1 N
preplace netloc processing_system7_0_fclk_reset3_n 1 1 1 N
preplace netloc s_axi_hp0_1 1 0 1 N
preplace netloc processing_system7_0_fclk_reset2_n 1 1 1 N
preplace netloc processing_system7_0_fclk_reset1_n 1 1 1 N
preplace netloc s_axi_hp0_aclk 1 0 1 N
preplace netloc s_axi_hp1_1 1 0 1 N
preplace netloc s_axi_hp1_aclk 1 0 1 N
preplace netloc processing_system7_0_fclk_reset0_n 1 1 1 N
preplace netloc processing_system7_0_fixed_io 1 1 1 N
preplace netloc processing_system7_0_fclk_clk0 1 1 1 N
preplace netloc m_axi_gp0_aclk_1 1 0 1 N
preplace netloc processing_system7_0_fclk_clk1 1 1 1 N
preplace netloc processing_system7_0_fclk_clk2 1 1 1 N
preplace netloc processing_system7_0_m_axi_gp0 1 1 1 N
preplace netloc processing_system7_0_fclk_clk3 1 1 1 N
levelinfo -pg 1 160 410 660
",
}
{
   da_ps7_cnt: "1",
}