{
   guistr: "# # String gsaved with Nlview version 6.3.3  2013-08-16 bk=1.2871 VDI=33 GEI=35
#  -string -flagsOSRD
preplace port FCLK_CLK3 -pg 1 -y 560 -defaultsOSRD
preplace port DDR -pg 1 -y 130 -defaultsOSRD
preplace port SPI0_SS2_O -pg 1 -y 420 -defaultsOSRD
preplace port SPI0_MOSI_T -pg 1 -y 280 -defaultsOSRD
preplace port SPI0_SCLK_T -pg 1 -y 220 -defaultsOSRD
preplace port FCLK_RESET0_N -pg 1 -y 580 -defaultsOSRD
preplace port SPI0_SS_O -pg 1 -y 380 -defaultsOSRD
preplace port SPI0_MISO_O -pg 1 -y 320 -defaultsOSRD
preplace port M_AXI_GP0 -pg 1 -y 480 -defaultsOSRD
preplace port SPI0_SS1_O -pg 1 -y 400 -defaultsOSRD
preplace port SPI0_MOSI_I -pg 1 -y 40 -defaultsOSRD
preplace port SPI0_SCLK_I -pg 1 -y 20 -defaultsOSRD
preplace port FCLK_RESET1_N -pg 1 -y 600 -defaultsOSRD
preplace port FCLK_RESET3_N -pg 1 -y 640 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 150 -defaultsOSRD
preplace port FCLK_RESET2_N -pg 1 -y 620 -defaultsOSRD
preplace port SPI0_SS_T -pg 1 -y 440 -defaultsOSRD
preplace port SPI0_MISO_T -pg 1 -y 340 -defaultsOSRD
preplace port FCLK_CLK0 -pg 1 -y 500 -defaultsOSRD
preplace port FCLK_CLK1 -pg 1 -y 520 -defaultsOSRD
preplace port SPI0_SS_I -pg 1 -y 80 -defaultsOSRD
preplace port SPI0_MISO_I -pg 1 -y 60 -defaultsOSRD
preplace port SPI0_MOSI_O -pg 1 -y 260 -defaultsOSRD
preplace port SPI0_SCLK_O -pg 1 -y 200 -defaultsOSRD
preplace port FCLK_CLK2 -pg 1 -y 540 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 420 -defaultsOSRD
preplace netloc processing_system7_0_ddr 1 1 1 N
preplace netloc processing_system7_0_spi0_ss_o 1 1 1 550
preplace netloc processing_system7_0_spi0_mosi_t 1 1 1 570
preplace netloc processing_system7_0_fclk_reset3_n 1 1 1 610
preplace netloc processing_system7_0_spi0_sclk_t 1 1 1 570
preplace netloc processing_system7_0_spi0_miso_t 1 1 1 560
preplace netloc processing_system7_0_fclk_reset2_n 1 1 1 600
preplace netloc processing_system7_0_fclk_reset1_n 1 1 1 590
preplace netloc processing_system7_0_spi0_ss1_o 1 1 1 560
preplace netloc spi0_ss_i_1 1 0 2 NJ 80 540
preplace netloc processing_system7_0_spi0_ss_t 1 1 1 560
preplace netloc spi0_miso_i_1 1 0 2 NJ 60 550
preplace netloc spi0_mosi_i_1 1 0 2 NJ 40 560
preplace netloc spi0_sclk_i_1 1 0 2 NJ 20 570
preplace netloc processing_system7_0_spi0_mosi_o 1 1 1 560
preplace netloc processing_system7_0_fclk_reset0_n 1 1 1 580
preplace netloc processing_system7_0_fixed_io 1 1 1 N
preplace netloc processing_system7_0_spi0_sclk_o 1 1 1 570
preplace netloc processing_system7_0_fclk_clk0 1 0 2 140 770 570
preplace netloc processing_system7_0_spi0_miso_o 1 1 1 560
preplace netloc processing_system7_0_fclk_clk1 1 1 1 540
preplace netloc processing_system7_0_spi0_ss2_o 1 1 1 550
preplace netloc processing_system7_0_fclk_clk2 1 1 1 550
preplace netloc processing_system7_0_m_axi_gp0 1 1 1 550
preplace netloc processing_system7_0_fclk_clk3 1 1 1 560
levelinfo -pg 1 120 340 630
",
}
{
   da_ps7_cnt: "1",
}