[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Tue Sep  8 15:40:36 2015
[*]
[dumpfile] "/home/izi/Workplace/redpitaya-pwm/fpga/sim/pwm_tb.vcd"
[dumpfile_mtime] "Tue Sep  8 15:39:43 2015"
[dumpfile_size] 24476
[savefile] "/home/izi/Workplace/redpitaya-pwm/fpga/sim/pwm_tb.gtkw"
[timestart] 0
[size] 1535 1176
[pos] -1 -1
*-17.524597 74000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pwm_tb.
[sst_width] 223
[signals_width] 156
[sst_expanded] 1
[sst_vpaned_height] 362
@24
pwm_tb.CCW
pwm_tb.CCE
@28
pwm_tb.TP
pwm_tb.clk
pwm_tb.rstn
@800201
-config
@29
pwm_tb.ena
@23
pwm_tb.rng[3:0]
@1000201
-config
@800200
-stream
@22
pwm_tb.str_dat[3:0]
@28
pwm_tb.str_vld
pwm_tb.str_rdy
@1000200
-stream
@800200
-PWM
@28
pwm_tb.pwm
@22
pwm_tb.dut_pwm.cnt[3:0]
pwm_tb.dut_pwm.nxt[3:0]
@1000200
-PWM
@800200
-PDM
@28
pwm_tb.pdm
@22
pwm_tb.dut_pdm.cnt[3:0]
pwm_tb.dut_pdm.nxt[3:0]
pwm_tb.dut_pdm.acu[3:0]
pwm_tb.dut_pdm.sum[4:0]
pwm_tb.dut_pdm.sub[4:0]
@1000200
-PDM
[pattern_trace] 1
[pattern_trace] 0
