# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon0=devices/soc0/amba/e0004000.i2c/i2c-0/i2c-2/2-002e
DEVNAME=hwmon0=adt7470
FCTEMPS=hwmon0/pwm3=hwmon0/temp1_input hwmon0/pwm2=hwmon0/temp1_input
FCFANS=hwmon0/pwm3=hwmon0/fan3_input hwmon0/pwm2=hwmon0/fan2_input
MINTEMP=hwmon0/pwm3=15 hwmon0/pwm2=20
MAXTEMP=hwmon0/pwm3=40 hwmon0/pwm2=60
MINSTART=hwmon0/pwm3=150 hwmon0/pwm2=150
MINSTOP=hwmon0/pwm3=20 hwmon0/pwm2=100
MINPWM=hwmon0/pwm3=20
MAXPWM=hwmon0/pwm3=255
