# RSE DOM Node
00-name=foo
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.dstore.files_0
05-ref.00001=FP.local.files_0
05-ref.00002=FP.cn-local-local.files_851968
05-ref.00003=FP.ssh.files_0
05-ref.00004=FP.dstore.processes_0
05-ref.00005=FP.processes.shell.linux_0
05-ref.00006=FP.ssh.terminals_0
05-ref.00007=H.local_16
05-ref.00008=H.rp_3
