# $Id: interfaces 955 2014-01-16 13:15:20Z ales.bardorfer $
#
# Red Pitaya network configuration - WiFi Access Point (AP)
#


###########################
# lo: Loopback interface  #
###########################

auto lo
iface lo inet loopback


######################################
# eth0: Wired Ethernet - 1000Base-T  #
######################################
#
# Uncomment only one: dynamic or static configuration.
#

# Dynamic (DHCP) IP address
auto eth0
iface eth0 inet dhcp
    udhcpc_opts -t7 -T3

# Static IP address
# Don't forget to set the static DNS IP in sd:/etc/init.d/rcS too.
#auto eth0
#iface eth0 inet static
#    address 192.168.1.101
#    netmask 255.255.255.0
#    gateway 192.168.1.1


##################################################################
# wlan0: Wireless USB adapter, acting as WiFi Access point (AP)  #
#                                                                #
# Make sure to sync the wlan0 IP addres with the DHCP settings   #
# in dnsmasq.conf.                                               #
#                                                                #
##################################################################

auto wlan0
iface wlan0 inet static
    address 192.168.128.1
    netmask 255.255.255.0
