.navbar-radiobox {
}

.bg-grad {
  position:relative;
  z-index:0;
  background:linear-gradient(#004060 20%, #001040 80%);
  height:800px;
}


#osc1_qrg {
  position:relative;
  z-index:1;
}
.form-bg-osc1-qrg {
  background:#002050;
}

#osc1_amp {
  position:relative;
  z-index:1;
}
.form-bg-osc1-amp {
  background:#602000;
}

#osc1_modsrc {
  position:relative;
  z-index:1;
}
.form-bg-osc1-modsrc {
  background:#404020;
}

#osc1_modtyp {
  position:relative;
  z-index:1;
}
.form-bg-osc1-modtyp {
  background:#404020;
}
select#osc1_modtyp_s[disabled] {
  background:#707070;
}

#osc2_qrg {
  position:relative;
  z-index:1;
}
.form-bg-osc2-qrg {
  background:#002050;
}
input#osc2_qrg_f[disabled] {
  background:#707070;
}

#osc2_mag {
  position:relative;
  z-index:1;
}
.form-bg-osc2-mag {
  background:#602000;
}
input#osc2_mag_f[disabled] {
  background:#707070;
}

#muxin_gain {
  position:relative;
  z-index:1;
}
.form-bg-muxin-gain {
  background:#805810;
}
input#muxin_gain_f[disabled] {
  background:#707070;
}


.table-toolbox {
  border:1px solid;
  margin-left:15px;
}

.table-toolbox td {
  //width:400px;
}

.table-header {
  font-size:200%;
  padding-left:10px;
  padding-bottom:15px;
}


#RB_RUN, #RB_RUN:hover {
  color: #31b44b;
}

#RB_STOP, #RB_STOP:hover {
  display: none;
  color: #ee3739;
}
